%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.2.0.538062 \(R2017a\). Operating System: Linux)
%%Title: ./box.epsc
%%CreationDate: 2017-06-26T14:30:47
%%Pages: (atend)
%%BoundingBox:    27     7   393   309
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 429 321
%%BeginPageSetup
[1 0 0 -1 0 321] CT
%%EndPageSetup
GS
[0.75789 0 0 0.75789 0 0.41052] CT
1 GC
N
0 0 566 423 re
f
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
1 GC
N
0 0 566 423 re
f
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
1 GC
N
74 376 M
512 376 L
512 32 L
74 32 L
cp
f
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
74 376 M
512 376 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
74 376 M
74 371.62 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
161.6 376 M
161.6 371.62 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
249.2 376 M
249.2 371.62 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
336.8 376 M
336.8 371.62 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
424.4 376 M
424.4 371.62 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
512 376 M
512 371.62 L
S
GR
GS
[0.75789 0 0 0.75789 56.08421 289.37894] CT
0.149 GC
N
-0.049 11.365 M
-1.642 11.365 -2.213 10.052 QT
-2.783 8.74 -2.783 6.943 QT
-2.783 5.802 -2.58 4.81 QT
-2.377 3.818 -1.767 3.122 QT
-1.158 2.427 -0.049 2.427 QT
0.811 2.427 1.358 2.841 QT
1.905 3.255 2.186 3.919 QT
2.467 4.583 2.576 5.341 QT
2.686 6.099 2.686 6.943 QT
2.686 8.052 2.475 9.029 QT
2.264 10.005 1.662 10.685 QT
1.061 11.365 -0.049 11.365 QT
cp
-0.049 11.036 M
0.67 11.036 1.03 10.294 QT
1.389 9.552 1.467 8.646 QT
1.545 7.74 1.545 6.724 QT
1.545 5.755 1.467 4.927 QT
1.389 4.099 1.037 3.427 QT
0.686 2.755 -0.049 2.755 QT
-0.783 2.755 -1.142 3.435 QT
-1.502 4.115 -1.58 4.935 QT
-1.658 5.755 -1.658 6.724 QT
-1.658 7.458 -1.627 8.099 QT
-1.595 8.74 -1.439 9.419 QT
-1.283 10.099 -0.947 10.568 QT
-0.611 11.036 -0.049 11.036 QT
cp
f
GR
GS
[0.75789 0 0 0.75789 122.47579 289.37894] CT
0.149 GC
N
-2.658 11.083 M
-2.658 10.74 L
-2.658 10.708 -2.627 10.661 QT
-0.611 8.427 L
-0.142 7.927 0.139 7.591 QT
0.42 7.255 0.701 6.818 QT
0.983 6.38 1.147 5.927 QT
1.311 5.474 1.311 4.974 QT
1.311 4.443 1.108 3.95 QT
0.905 3.458 0.514 3.169 QT
0.123 2.88 -0.424 2.88 QT
-0.986 2.88 -1.439 3.224 QT
-1.892 3.568 -2.08 4.099 QT
-2.017 4.083 -1.939 4.083 QT
-1.642 4.083 -1.439 4.279 QT
-1.236 4.474 -1.236 4.786 QT
-1.236 5.083 -1.439 5.294 QT
-1.642 5.505 -1.939 5.505 QT
-2.236 5.505 -2.447 5.294 QT
-2.658 5.083 -2.658 4.786 QT
-2.658 4.302 -2.47 3.872 QT
-2.283 3.443 -1.939 3.115 QT
-1.595 2.786 -1.158 2.607 QT
-0.72 2.427 -0.236 2.427 QT
0.514 2.427 1.155 2.74 QT
1.795 3.052 2.17 3.63 QT
2.545 4.208 2.545 4.974 QT
2.545 5.536 2.295 6.044 QT
2.045 6.552 1.662 6.966 QT
1.28 7.38 0.67 7.911 QT
0.061 8.443 -0.127 8.615 QT
-1.595 10.036 L
-0.345 10.036 L
0.576 10.036 1.194 10.021 QT
1.811 10.005 1.842 9.958 QT
1.998 9.802 2.155 8.771 QT
2.545 8.771 L
2.17 11.083 L
-2.658 11.083 L
cp
f
GR
GS
[0.75789 0 0 0.75789 188.86736 289.37894] CT
0.149 GC
N
-2.939 8.943 M
-2.939 8.474 L
1.076 2.49 L
1.123 2.427 1.217 2.427 QT
1.405 2.427 L
1.545 2.427 1.545 2.568 QT
1.545 8.474 L
2.826 8.474 L
2.826 8.943 L
1.545 8.943 L
1.545 10.208 L
1.545 10.474 1.928 10.552 QT
2.311 10.63 2.811 10.63 QT
2.811 11.083 L
-0.767 11.083 L
-0.767 10.63 L
-0.267 10.63 0.115 10.552 QT
0.498 10.474 0.498 10.208 QT
0.498 8.943 L
-2.939 8.943 L
cp
-2.502 8.474 M
0.576 8.474 L
0.576 3.88 L
-2.502 8.474 L
cp
f
GR
GS
[0.75789 0 0 0.75789 255.25893 289.37894] CT
0.149 GC
N
-0.049 11.365 M
-0.861 11.365 -1.4 10.935 QT
-1.939 10.505 -2.228 9.825 QT
-2.517 9.146 -2.635 8.396 QT
-2.752 7.646 -2.752 6.88 QT
-2.752 5.849 -2.353 4.818 QT
-1.955 3.786 -1.174 3.107 QT
-0.392 2.427 0.67 2.427 QT
1.108 2.427 1.498 2.591 QT
1.889 2.755 2.108 3.083 QT
2.326 3.411 2.326 3.88 QT
2.326 4.146 2.139 4.325 QT
1.951 4.505 1.686 4.505 QT
1.436 4.505 1.256 4.325 QT
1.076 4.146 1.076 3.88 QT
1.076 3.63 1.256 3.443 QT
1.436 3.255 1.686 3.255 QT
1.764 3.255 L
1.592 3.021 1.295 2.911 QT
0.998 2.802 0.67 2.802 QT
0.28 2.802 -0.056 2.974 QT
-0.392 3.146 -0.658 3.435 QT
-0.924 3.724 -1.103 4.075 QT
-1.283 4.427 -1.377 4.88 QT
-1.47 5.333 -1.502 5.724 QT
-1.533 6.115 -1.533 6.708 QT
-1.299 6.177 -0.877 5.841 QT
-0.455 5.505 0.061 5.505 QT
0.639 5.505 1.115 5.74 QT
1.592 5.974 1.936 6.388 QT
2.28 6.802 2.459 7.333 QT
2.639 7.865 2.639 8.411 QT
2.639 9.177 2.303 9.865 QT
1.967 10.552 1.35 10.958 QT
0.733 11.365 -0.049 11.365 QT
cp
-0.049 10.958 M
0.451 10.958 0.756 10.732 QT
1.061 10.505 1.201 10.122 QT
1.342 9.74 1.381 9.357 QT
1.42 8.974 1.42 8.411 QT
1.42 7.677 1.35 7.161 QT
1.28 6.646 0.967 6.247 QT
0.655 5.849 0.014 5.849 QT
-0.517 5.849 -0.853 6.2 QT
-1.189 6.552 -1.345 7.099 QT
-1.502 7.646 -1.502 8.146 QT
-1.502 8.318 -1.486 8.411 QT
-1.486 8.427 -1.494 8.435 QT
-1.502 8.443 -1.502 8.474 QT
-1.502 9.021 -1.385 9.591 QT
-1.267 10.161 -0.947 10.56 QT
-0.627 10.958 -0.049 10.958 QT
cp
f
GR
GS
[0.75789 0 0 0.75789 321.65052 289.37894] CT
0.149 GC
N
-2.752 9.115 M
-2.752 8.333 -2.236 7.732 QT
-1.72 7.13 -0.924 6.724 QT
-1.408 6.411 L
-1.845 6.13 -2.127 5.646 QT
-2.408 5.161 -2.408 4.615 QT
-2.408 4.005 -2.08 3.497 QT
-1.752 2.99 -1.205 2.708 QT
-0.658 2.427 -0.049 2.427 QT
0.53 2.427 1.069 2.661 QT
1.608 2.896 1.951 3.333 QT
2.295 3.771 2.295 4.38 QT
2.295 4.818 2.092 5.193 QT
1.889 5.568 1.53 5.865 QT
1.17 6.161 0.764 6.365 QT
1.498 6.849 L
2.014 7.177 2.326 7.724 QT
2.639 8.271 2.639 8.88 QT
2.639 9.583 2.264 10.161 QT
1.889 10.74 1.264 11.052 QT
0.639 11.365 -0.049 11.365 QT
-0.72 11.365 -1.345 11.091 QT
-1.97 10.818 -2.361 10.302 QT
-2.752 9.786 -2.752 9.115 QT
cp
-2.049 9.115 M
-2.049 9.63 -1.767 10.052 QT
-1.486 10.474 -1.017 10.716 QT
-0.549 10.958 -0.049 10.958 QT
0.701 10.958 1.319 10.513 QT
1.936 10.068 1.936 9.349 QT
1.936 9.099 1.842 8.857 QT
1.748 8.615 1.569 8.411 QT
1.389 8.208 1.17 8.083 QT
-0.564 6.958 L
-0.97 7.161 -1.314 7.497 QT
-1.658 7.833 -1.853 8.24 QT
-2.049 8.646 -2.049 9.115 QT
cp
-1.158 5.146 M
0.42 6.161 L
0.967 5.833 1.319 5.388 QT
1.67 4.943 1.67 4.38 QT
1.67 3.943 1.42 3.575 QT
1.17 3.208 0.78 3.005 QT
0.389 2.802 -0.064 2.802 QT
-0.455 2.802 -0.853 2.95 QT
-1.252 3.099 -1.51 3.404 QT
-1.767 3.708 -1.767 4.115 QT
-1.767 4.724 -1.158 5.146 QT
cp
f
GR
GS
[0.75789 0 0 0.75789 388.0421 289.37894] CT
0.149 GC
N
-5.394 11.083 M
-5.394 10.63 L
-3.769 10.63 -3.769 10.208 QT
-3.769 3.396 L
-4.441 3.708 -5.472 3.708 QT
-5.472 3.255 L
-3.878 3.255 -3.066 2.427 QT
-2.878 2.427 L
-2.832 2.427 -2.793 2.458 QT
-2.753 2.49 -2.753 2.536 QT
-2.753 10.208 L
-2.753 10.63 -1.128 10.63 QT
-1.128 11.083 L
-5.394 11.083 L
cp
f
GR
GS
[0.75789 0 0 0.75789 388.0421 289.37894] CT
0.149 GC
N
3.25 11.365 M
1.656 11.365 1.086 10.052 QT
0.516 8.74 0.516 6.943 QT
0.516 5.802 0.719 4.81 QT
0.922 3.818 1.531 3.122 QT
2.141 2.427 3.25 2.427 QT
4.109 2.427 4.656 2.841 QT
5.203 3.255 5.484 3.919 QT
5.766 4.583 5.875 5.341 QT
5.984 6.099 5.984 6.943 QT
5.984 8.052 5.773 9.029 QT
5.563 10.005 4.961 10.685 QT
4.359 11.365 3.25 11.365 QT
cp
3.25 11.036 M
3.969 11.036 4.328 10.294 QT
4.688 9.552 4.766 8.646 QT
4.844 7.74 4.844 6.724 QT
4.844 5.755 4.766 4.927 QT
4.688 4.099 4.336 3.427 QT
3.984 2.755 3.25 2.755 QT
2.516 2.755 2.156 3.435 QT
1.797 4.115 1.719 4.935 QT
1.641 5.755 1.641 6.724 QT
1.641 7.458 1.672 8.099 QT
1.703 8.74 1.859 9.419 QT
2.016 10.099 2.352 10.568 QT
2.688 11.036 3.25 11.036 QT
cp
f
GR
GS
[0.75789 0 0 0.75789 222.06332 302.37894] CT
0.149 GC
N
-30.854 12.192 M
-30.995 12.192 -30.995 11.988 QT
-30.995 11.957 -30.971 11.863 QT
-30.948 11.77 -30.909 11.715 QT
-30.87 11.66 -30.807 11.66 QT
-29.901 11.66 -29.526 11.567 QT
-29.338 11.488 -29.245 11.16 QT
-27.198 2.926 L
-27.166 2.77 -27.166 2.707 QT
-27.166 2.551 -27.338 2.535 QT
-27.62 2.473 -28.416 2.473 QT
-28.573 2.473 -28.573 2.27 QT
-28.557 2.238 -28.541 2.145 QT
-28.526 2.051 -28.479 1.996 QT
-28.432 1.942 -28.385 1.942 QT
-23.838 1.942 L
-23.291 1.942 -22.706 2.067 QT
-22.12 2.192 -21.627 2.457 QT
-21.135 2.723 -20.823 3.168 QT
-20.51 3.613 -20.51 4.207 QT
-20.51 4.957 -21.01 5.551 QT
-21.51 6.145 -22.268 6.543 QT
-23.026 6.942 -23.745 7.113 QT
-23.151 7.317 -22.784 7.785 QT
-22.416 8.254 -22.416 8.863 QT
-22.416 8.942 -22.416 8.981 QT
-22.416 9.02 -22.432 9.067 QT
-22.541 10.41 L
-22.557 10.692 -22.573 10.903 QT
-22.588 11.113 -22.588 11.238 QT
-22.588 11.645 -22.463 11.887 QT
-22.338 12.129 -21.979 12.129 QT
-21.51 12.129 -21.159 11.692 QT
-20.807 11.254 -20.698 10.754 QT
-20.635 10.613 -20.557 10.613 QT
-20.416 10.613 L
-20.26 10.613 -20.26 10.817 QT
-20.37 11.254 -20.612 11.637 QT
-20.854 12.02 -21.213 12.27 QT
-21.573 12.52 -21.995 12.52 QT
-22.885 12.52 -23.502 12.129 QT
-24.12 11.738 -24.12 10.895 QT
-24.12 10.582 -24.057 10.348 QT
-23.729 9.02 L
-23.666 8.832 -23.666 8.582 QT
-23.666 7.973 -24.088 7.613 QT
-24.51 7.254 -25.151 7.254 QT
-26.995 7.254 L
-27.979 11.223 L
-28.026 11.348 -28.026 11.426 QT
-28.026 11.582 -27.838 11.598 QT
-27.557 11.66 -26.76 11.66 QT
-26.604 11.66 -26.604 11.863 QT
-26.666 12.067 -26.69 12.129 QT
-26.713 12.192 -26.87 12.192 QT
-30.854 12.192 L
cp
-26.901 6.863 M
-25.245 6.863 L
-23.62 6.863 -22.791 6.035 QT
-22.401 5.66 -22.182 5.067 QT
-21.963 4.473 -21.963 3.895 QT
-21.963 3.332 -22.284 3.02 QT
-22.604 2.707 -23.088 2.59 QT
-23.573 2.473 -24.151 2.473 QT
-25.151 2.473 L
-25.557 2.473 -25.69 2.543 QT
-25.823 2.613 -25.932 2.988 QT
-26.901 6.863 L
cp
f
GR
GS
[0.75789 0 0 0.75789 222.06332 302.37894] CT
0.149 GC
N
-19.943 13.556 M
-19.943 13.416 -19.912 13.275 QT
-19.193 10.416 L
-20.24 10.416 L
-20.349 10.416 -20.349 10.275 QT
-20.303 10.056 -20.209 10.056 QT
-19.115 10.056 L
-18.709 8.431 L
-18.662 8.291 -18.545 8.197 QT
-18.428 8.103 -18.287 8.103 QT
-18.162 8.103 -18.076 8.181 QT
-17.99 8.259 -17.99 8.384 QT
-17.99 8.416 -17.99 8.431 QT
-17.99 8.447 -18.006 8.462 QT
-18.396 10.056 L
-17.365 10.056 L
-17.271 10.056 -17.271 10.181 QT
-17.271 10.212 -17.287 10.275 QT
-17.303 10.337 -17.326 10.376 QT
-17.349 10.416 -17.396 10.416 QT
-18.49 10.416 L
-19.209 13.306 L
-19.271 13.587 -19.271 13.791 QT
-19.271 14.212 -18.99 14.212 QT
-18.553 14.212 -18.209 13.798 QT
-17.865 13.384 -17.693 12.9 QT
-17.646 12.837 -17.615 12.837 QT
-17.49 12.837 L
-17.443 12.837 -17.42 12.869 QT
-17.396 12.9 -17.396 12.931 QT
-17.396 12.947 -17.412 12.962 QT
-17.631 13.556 -18.053 14.017 QT
-18.474 14.478 -19.006 14.478 QT
-19.412 14.478 -19.678 14.22 QT
-19.943 13.962 -19.943 13.556 QT
cp
f
GR
GS
[0.75789 0 0 0.75789 222.06332 302.37894] CT
0.149 GC
N
-16.368 14.181 M
-16.368 14.134 -16.352 14.103 QT
-14.899 8.322 L
-14.868 8.15 -14.852 8.056 QT
-14.852 7.884 -15.509 7.884 QT
-15.602 7.884 -15.602 7.759 QT
-15.602 7.728 -15.587 7.666 QT
-15.571 7.603 -15.548 7.572 QT
-15.524 7.541 -15.462 7.541 QT
-14.118 7.431 L
-14.087 7.431 L
-14.087 7.447 -14.056 7.462 QT
-14.024 7.478 -14.024 7.478 QT
-13.993 7.525 -13.993 7.556 QT
-14.774 10.681 L
-14.165 9.947 -13.321 9.947 QT
-12.962 9.947 -12.712 10.072 QT
-12.462 10.197 -12.313 10.439 QT
-12.165 10.681 -12.165 11.025 QT
-12.165 11.431 -12.352 12.017 QT
-12.54 12.603 -12.806 13.322 QT
-12.946 13.65 -12.946 13.916 QT
-12.946 14.212 -12.712 14.212 QT
-12.321 14.212 -12.063 13.798 QT
-11.806 13.384 -11.696 12.9 QT
-11.681 12.837 -11.618 12.837 QT
-11.493 12.837 L
-11.462 12.837 -11.438 12.869 QT
-11.415 12.9 -11.415 12.931 QT
-11.415 12.931 -11.415 12.962 QT
-11.509 13.322 -11.681 13.666 QT
-11.852 14.009 -12.118 14.244 QT
-12.384 14.478 -12.743 14.478 QT
-13.087 14.478 -13.337 14.236 QT
-13.587 13.994 -13.587 13.65 QT
-13.587 13.462 -13.509 13.259 QT
-13.227 12.509 -13.04 11.916 QT
-12.852 11.322 -12.852 10.884 QT
-12.852 10.587 -12.962 10.4 QT
-13.071 10.212 -13.337 10.212 QT
-13.884 10.212 -14.282 10.541 QT
-14.681 10.869 -14.977 11.416 QT
-15.649 14.134 L
-15.681 14.291 -15.798 14.384 QT
-15.915 14.478 -16.056 14.478 QT
-16.181 14.478 -16.274 14.392 QT
-16.368 14.306 -16.368 14.181 QT
cp
f
GR
GS
[0.75789 0 0 0.75789 222.06332 302.37894] CT
0.149 GC
N
-9.03 14.478 M
-9.514 14.478 -9.874 14.228 QT
-10.233 13.978 -10.421 13.556 QT
-10.608 13.134 -10.608 12.666 QT
-10.608 11.962 -10.249 11.33 QT
-9.889 10.697 -9.272 10.322 QT
-8.655 9.947 -7.952 9.947 QT
-7.53 9.947 -7.21 10.173 QT
-6.889 10.4 -6.889 10.806 QT
-6.889 11.384 -7.343 11.666 QT
-7.796 11.947 -8.374 12.009 QT
-8.952 12.072 -9.655 12.072 QT
-9.686 12.072 L
-9.843 12.681 -9.843 13.103 QT
-9.843 13.541 -9.639 13.876 QT
-9.436 14.212 -9.014 14.212 QT
-8.421 14.212 -7.874 13.939 QT
-7.327 13.666 -6.968 13.181 QT
-6.936 13.15 -6.889 13.15 QT
-6.843 13.15 -6.796 13.212 QT
-6.749 13.275 -6.749 13.322 QT
-6.749 13.353 -6.764 13.384 QT
-7.124 13.884 -7.749 14.181 QT
-8.374 14.478 -9.03 14.478 QT
cp
-9.624 11.822 M
-9.046 11.822 -8.554 11.767 QT
-8.061 11.712 -7.655 11.494 QT
-7.249 11.275 -7.249 10.822 QT
-7.249 10.634 -7.358 10.494 QT
-7.468 10.353 -7.632 10.283 QT
-7.796 10.212 -7.968 10.212 QT
-8.389 10.212 -8.725 10.439 QT
-9.061 10.666 -9.288 11.033 QT
-9.514 11.4 -9.624 11.822 QT
cp
f
GR
GS
[0.75789 0 0 0.75789 222.06332 302.37894] CT
0.149 GC
N
-4.299 14.478 M
-4.784 14.478 -5.151 14.251 QT
-5.518 14.025 -5.714 13.65 QT
-5.909 13.275 -5.909 12.791 QT
-5.909 12.103 -5.534 11.439 QT
-5.159 10.775 -4.534 10.361 QT
-3.909 9.947 -3.221 9.947 QT
-2.846 9.947 -2.557 10.072 QT
-2.268 10.197 -2.049 10.431 QT
-1.831 10.666 -1.714 10.97 QT
-1.596 11.275 -1.596 11.634 QT
-1.596 12.166 -1.823 12.666 QT
-2.049 13.166 -2.432 13.58 QT
-2.815 13.994 -3.307 14.236 QT
-3.799 14.478 -4.299 14.478 QT
cp
-4.284 14.212 M
-3.846 14.212 -3.471 13.916 QT
-3.096 13.619 -2.862 13.15 QT
-2.628 12.681 -2.503 12.173 QT
-2.378 11.666 -2.378 11.244 QT
-2.378 10.806 -2.596 10.509 QT
-2.815 10.212 -3.237 10.212 QT
-3.815 10.212 -4.26 10.712 QT
-4.706 11.212 -4.924 11.908 QT
-5.143 12.603 -5.143 13.181 QT
-5.143 13.619 -4.924 13.916 QT
-4.706 14.212 -4.284 14.212 QT
cp
f
GR
GS
[0.75789 0 0 0.75789 222.06332 302.37894] CT
0.149 GC
N
4.642 12.192 M
4.642 11.66 L
5.142 11.66 5.478 11.582 QT
5.814 11.504 5.814 11.192 QT
5.814 7.098 L
5.814 6.52 5.587 6.387 QT
5.361 6.254 4.704 6.254 QT
4.704 5.723 L
6.861 5.567 L
6.861 11.192 L
6.861 11.504 7.15 11.582 QT
7.439 11.66 7.908 11.66 QT
7.908 12.192 L
4.642 12.192 L
cp
5.267 2.988 M
5.267 2.66 5.517 2.41 QT
5.767 2.16 6.095 2.16 QT
6.298 2.16 6.501 2.27 QT
6.704 2.379 6.814 2.574 QT
6.923 2.77 6.923 2.988 QT
6.923 3.301 6.673 3.551 QT
6.423 3.801 6.095 3.801 QT
5.767 3.801 5.517 3.551 QT
5.267 3.301 5.267 2.988 QT
cp
f
GR
GS
[0.75789 0 0 0.75789 222.06332 302.37894] CT
0.149 GC
N
8.658 12.192 M
8.658 11.66 L
9.158 11.66 9.494 11.582 QT
9.83 11.504 9.83 11.192 QT
9.83 7.098 L
9.83 6.692 9.705 6.512 QT
9.58 6.332 9.353 6.293 QT
9.127 6.254 8.658 6.254 QT
8.658 5.723 L
10.83 5.567 L
10.83 7.035 L
11.127 6.379 11.72 5.973 QT
12.314 5.567 13.002 5.567 QT
14.049 5.567 14.572 6.067 QT
15.095 6.567 15.095 7.582 QT
15.095 11.192 L
15.095 11.504 15.424 11.582 QT
15.752 11.66 16.267 11.66 QT
16.267 12.192 L
12.83 12.192 L
12.83 11.66 L
13.345 11.66 13.674 11.582 QT
14.002 11.504 14.002 11.192 QT
14.002 7.629 L
14.002 6.895 13.791 6.426 QT
13.58 5.957 12.908 5.957 QT
12.049 5.957 11.486 6.653 QT
10.924 7.348 10.924 8.223 QT
10.924 11.192 L
10.924 11.504 11.252 11.582 QT
11.58 11.66 12.08 11.66 QT
12.08 12.192 L
8.658 12.192 L
cp
f
GR
GS
[0.75789 0 0 0.75789 222.06332 302.37894] CT
0.149 GC
N
22.262 12.192 M
21.762 9.707 L
22.2 9.707 L
22.278 10.129 22.348 10.465 QT
22.419 10.801 22.528 10.934 QT
22.637 11.067 22.872 11.113 QT
23.106 11.16 23.637 11.16 QT
24.559 11.16 L
24.34 10.317 23.465 8.949 QT
22.59 7.582 22.27 6.957 QT
21.95 6.332 21.95 5.363 QT
21.95 4.223 22.622 3.371 QT
23.294 2.52 24.364 2.067 QT
25.434 1.613 26.512 1.613 QT
27.606 1.613 28.669 2.067 QT
29.731 2.52 30.403 3.379 QT
31.075 4.238 31.075 5.363 QT
31.075 6.129 30.801 6.801 QT
30.528 7.473 30.098 8.145 QT
29.669 8.817 29.161 9.645 QT
28.653 10.473 28.481 11.16 QT
29.387 11.16 L
29.934 11.16 30.176 11.113 QT
30.419 11.067 30.52 10.934 QT
30.622 10.801 30.684 10.465 QT
30.747 10.129 30.825 9.707 QT
31.262 9.707 L
30.762 12.192 L
28.106 12.192 L
27.965 12.192 27.965 11.988 QT
27.965 11.238 28.153 10.504 QT
28.34 9.77 28.708 8.731 QT
29.075 7.692 29.278 6.895 QT
29.481 6.098 29.481 5.363 QT
29.481 4.457 29.13 3.692 QT
28.778 2.926 28.106 2.465 QT
27.434 2.004 26.512 2.004 QT
25.153 2.004 24.356 2.981 QT
23.559 3.957 23.559 5.363 QT
23.559 6.129 23.739 6.817 QT
23.919 7.504 24.309 8.637 QT
24.7 9.77 24.887 10.504 QT
25.075 11.238 25.075 11.988 QT
25.075 12.192 24.919 12.192 QT
22.262 12.192 L
cp
f
GR
GS
[0.75789 0 0 0.75789 388.0421 302.37894] CT
0.149 GC
N
-26.828 10.708 M
-26.828 10.615 -26.766 10.521 QT
-24.063 7.833 L
-26.766 5.13 L
-26.828 5.068 -26.828 4.958 QT
-26.828 4.865 -26.75 4.779 QT
-26.672 4.693 -26.563 4.693 QT
-26.469 4.693 -26.36 4.786 QT
-23.672 7.474 L
-21 4.786 L
-20.891 4.693 -20.813 4.693 QT
-20.703 4.693 -20.625 4.771 QT
-20.547 4.849 -20.547 4.958 QT
-20.547 5.068 -20.61 5.13 QT
-23.313 7.833 L
-20.61 10.521 L
-20.547 10.615 -20.547 10.708 QT
-20.547 10.818 -20.625 10.896 QT
-20.703 10.974 -20.813 10.974 QT
-20.907 10.974 -21 10.88 QT
-23.672 8.193 L
-26.36 10.88 L
-26.469 10.974 -26.563 10.974 QT
-26.672 10.974 -26.75 10.888 QT
-26.828 10.802 -26.828 10.708 QT
cp
f
GR
GS
[0.75789 0 0 0.75789 388.0421 302.37894] CT
0.149 GC
N
-17.269 11.083 M
-17.269 10.63 L
-15.644 10.63 -15.644 10.208 QT
-15.644 3.396 L
-16.316 3.708 -17.347 3.708 QT
-17.347 3.255 L
-15.754 3.255 -14.941 2.427 QT
-14.754 2.427 L
-14.707 2.427 -14.668 2.458 QT
-14.629 2.49 -14.629 2.536 QT
-14.629 10.208 L
-14.629 10.63 -13.004 10.63 QT
-13.004 11.083 L
-17.269 11.083 L
cp
f
GR
GS
[0.75789 0 0 0.75789 388.0421 302.37894] CT
0.149 GC
N
-8.625 11.365 M
-10.219 11.365 -10.789 10.052 QT
-11.359 8.74 -11.359 6.943 QT
-11.359 5.802 -11.156 4.81 QT
-10.953 3.818 -10.344 3.122 QT
-9.734 2.427 -8.625 2.427 QT
-7.766 2.427 -7.219 2.841 QT
-6.672 3.255 -6.391 3.919 QT
-6.109 4.583 -6 5.341 QT
-5.891 6.099 -5.891 6.943 QT
-5.891 8.052 -6.102 9.029 QT
-6.313 10.005 -6.914 10.685 QT
-7.516 11.365 -8.625 11.365 QT
cp
-8.625 11.036 M
-7.906 11.036 -7.547 10.294 QT
-7.188 9.552 -7.109 8.646 QT
-7.031 7.74 -7.031 6.724 QT
-7.031 5.755 -7.109 4.927 QT
-7.188 4.099 -7.539 3.427 QT
-7.891 2.755 -8.625 2.755 QT
-9.359 2.755 -9.719 3.435 QT
-10.078 4.115 -10.156 4.935 QT
-10.234 5.755 -10.234 6.724 QT
-10.234 7.458 -10.203 8.099 QT
-10.172 8.74 -10.016 9.419 QT
-9.859 10.099 -9.523 10.568 QT
-9.188 11.036 -8.625 11.036 QT
cp
f
GR
GS
[0.75789 0 0 0.75789 388.0421 302.37894] CT
0.149 GC
N
-4.497 5.264 M
-4.403 5.529 -4.215 5.748 QT
-4.028 5.967 -3.762 6.084 QT
-3.497 6.201 -3.215 6.201 QT
-2.559 6.201 -2.317 5.701 QT
-2.075 5.201 -2.075 4.483 QT
-2.075 4.17 -2.082 3.951 QT
-2.09 3.733 -2.137 3.545 QT
-2.231 3.217 -2.442 2.983 QT
-2.653 2.748 -2.95 2.748 QT
-3.247 2.748 -3.465 2.842 QT
-3.684 2.936 -3.825 3.061 QT
-3.965 3.186 -4.067 3.319 QT
-4.168 3.451 -4.2 3.467 QT
-4.293 3.467 L
-4.325 3.467 -4.356 3.436 QT
-4.387 3.404 -4.387 3.373 QT
-4.387 0.373 L
-4.387 0.342 -4.356 0.319 QT
-4.325 0.295 -4.293 0.295 QT
-4.278 0.295 L
-3.668 0.592 -2.981 0.592 QT
-2.309 0.592 -1.7 0.295 QT
-1.668 0.295 L
-1.637 0.295 -1.614 0.319 QT
-1.59 0.342 -1.59 0.373 QT
-1.59 0.451 L
-1.59 0.498 -1.606 0.498 QT
-1.918 0.904 -2.379 1.131 QT
-2.84 1.358 -3.34 1.358 QT
-3.7 1.358 -4.075 1.264 QT
-4.075 2.967 L
-3.778 2.717 -3.543 2.615 QT
-3.309 2.514 -2.934 2.514 QT
-2.45 2.514 -2.051 2.803 QT
-1.653 3.092 -1.442 3.545 QT
-1.231 3.998 -1.231 4.483 QT
-1.231 5.029 -1.497 5.49 QT
-1.762 5.951 -2.223 6.225 QT
-2.684 6.498 -3.215 6.498 QT
-3.653 6.498 -4.028 6.264 QT
-4.403 6.029 -4.614 5.647 QT
-4.825 5.264 -4.825 4.826 QT
-4.825 4.623 -4.692 4.498 QT
-4.559 4.373 -4.372 4.373 QT
-4.168 4.373 -4.036 4.498 QT
-3.903 4.623 -3.903 4.826 QT
-3.903 5.014 -4.036 5.154 QT
-4.168 5.295 -4.372 5.295 QT
-4.403 5.295 -4.442 5.287 QT
-4.481 5.279 -4.497 5.264 QT
cp
f
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
74 376 M
74 32 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
74 376 M
78.38 376 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
74 318.667 M
78.38 318.667 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
74 261.333 M
78.38 261.333 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
74 204 M
78.38 204 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
74 146.667 M
78.38 146.667 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
74 89.333 M
78.38 89.333 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
74 32 M
78.38 32 L
S
GR
GS
[0.75789 0 0 0.75789 52.08421 285.37895] CT
0.149 GC
N
-3.347 3.448 M
-4.941 3.448 -5.511 2.135 QT
-6.082 0.823 -6.082 -0.974 QT
-6.082 -2.115 -5.878 -3.107 QT
-5.675 -4.099 -5.066 -4.794 QT
-4.457 -5.49 -3.347 -5.49 QT
-2.488 -5.49 -1.941 -5.076 QT
-1.394 -4.662 -1.113 -3.997 QT
-0.832 -3.333 -0.722 -2.576 QT
-0.613 -1.818 -0.613 -0.974 QT
-0.613 0.135 -0.824 1.112 QT
-1.035 2.088 -1.636 2.768 QT
-2.238 3.448 -3.347 3.448 QT
cp
-3.347 3.12 M
-2.628 3.12 -2.269 2.378 QT
-1.91 1.635 -1.832 0.729 QT
-1.753 -0.177 -1.753 -1.193 QT
-1.753 -2.162 -1.832 -2.99 QT
-1.91 -3.818 -2.261 -4.49 QT
-2.613 -5.162 -3.347 -5.162 QT
-4.082 -5.162 -4.441 -4.482 QT
-4.8 -3.802 -4.878 -2.982 QT
-4.957 -2.162 -4.957 -1.193 QT
-4.957 -0.458 -4.925 0.182 QT
-4.894 0.823 -4.738 1.503 QT
-4.582 2.182 -4.246 2.651 QT
-3.91 3.12 -3.347 3.12 QT
cp
f
GR
GS
[0.75789 0 0 0.75789 52.08421 241.92631] CT
0.149 GC
N
-5.957 3.167 M
-5.957 2.823 L
-5.957 2.792 -5.925 2.745 QT
-3.91 0.51 L
-3.441 0.01 -3.16 -0.326 QT
-2.878 -0.662 -2.597 -1.099 QT
-2.316 -1.537 -2.152 -1.99 QT
-1.988 -2.443 -1.988 -2.943 QT
-1.988 -3.474 -2.191 -3.966 QT
-2.394 -4.458 -2.785 -4.747 QT
-3.175 -5.037 -3.722 -5.037 QT
-4.285 -5.037 -4.738 -4.693 QT
-5.191 -4.349 -5.378 -3.818 QT
-5.316 -3.833 -5.238 -3.833 QT
-4.941 -3.833 -4.738 -3.638 QT
-4.535 -3.443 -4.535 -3.13 QT
-4.535 -2.833 -4.738 -2.622 QT
-4.941 -2.412 -5.238 -2.412 QT
-5.535 -2.412 -5.746 -2.622 QT
-5.957 -2.833 -5.957 -3.13 QT
-5.957 -3.615 -5.769 -4.044 QT
-5.582 -4.474 -5.238 -4.802 QT
-4.894 -5.13 -4.457 -5.31 QT
-4.019 -5.49 -3.535 -5.49 QT
-2.785 -5.49 -2.144 -5.177 QT
-1.503 -4.865 -1.128 -4.287 QT
-0.753 -3.708 -0.753 -2.943 QT
-0.753 -2.38 -1.003 -1.872 QT
-1.253 -1.365 -1.636 -0.951 QT
-2.019 -0.537 -2.628 -0.005 QT
-3.238 0.526 -3.425 0.698 QT
-4.894 2.12 L
-3.644 2.12 L
-2.722 2.12 -2.105 2.104 QT
-1.488 2.088 -1.457 2.042 QT
-1.3 1.885 -1.144 0.854 QT
-0.753 0.854 L
-1.128 3.167 L
-5.957 3.167 L
cp
f
GR
GS
[0.75789 0 0 0.75789 52.08421 198.47369] CT
0.149 GC
N
-6.238 1.026 M
-6.238 0.557 L
-2.222 -5.427 L
-2.175 -5.49 -2.082 -5.49 QT
-1.894 -5.49 L
-1.753 -5.49 -1.753 -5.349 QT
-1.753 0.557 L
-0.472 0.557 L
-0.472 1.026 L
-1.753 1.026 L
-1.753 2.292 L
-1.753 2.557 -1.371 2.635 QT
-0.988 2.713 -0.488 2.713 QT
-0.488 3.167 L
-4.066 3.167 L
-4.066 2.713 L
-3.566 2.713 -3.183 2.635 QT
-2.8 2.557 -2.8 2.292 QT
-2.8 1.026 L
-6.238 1.026 L
cp
-5.8 0.557 M
-2.722 0.557 L
-2.722 -4.037 L
-5.8 0.557 L
cp
f
GR
GS
[0.75789 0 0 0.75789 52.08421 155.02105] CT
0.149 GC
N
-3.347 3.448 M
-4.16 3.448 -4.699 3.018 QT
-5.238 2.588 -5.527 1.909 QT
-5.816 1.229 -5.933 0.479 QT
-6.05 -0.271 -6.05 -1.037 QT
-6.05 -2.068 -5.652 -3.099 QT
-5.253 -4.13 -4.472 -4.81 QT
-3.691 -5.49 -2.628 -5.49 QT
-2.191 -5.49 -1.8 -5.326 QT
-1.41 -5.162 -1.191 -4.833 QT
-0.972 -4.505 -0.972 -4.037 QT
-0.972 -3.771 -1.16 -3.591 QT
-1.347 -3.412 -1.613 -3.412 QT
-1.863 -3.412 -2.043 -3.591 QT
-2.222 -3.771 -2.222 -4.037 QT
-2.222 -4.287 -2.043 -4.474 QT
-1.863 -4.662 -1.613 -4.662 QT
-1.535 -4.662 L
-1.707 -4.896 -2.003 -5.005 QT
-2.3 -5.115 -2.628 -5.115 QT
-3.019 -5.115 -3.355 -4.943 QT
-3.691 -4.771 -3.957 -4.482 QT
-4.222 -4.193 -4.402 -3.841 QT
-4.582 -3.49 -4.675 -3.037 QT
-4.769 -2.583 -4.8 -2.193 QT
-4.832 -1.802 -4.832 -1.208 QT
-4.597 -1.74 -4.175 -2.076 QT
-3.753 -2.412 -3.238 -2.412 QT
-2.66 -2.412 -2.183 -2.177 QT
-1.707 -1.943 -1.363 -1.529 QT
-1.019 -1.115 -0.839 -0.583 QT
-0.66 -0.052 -0.66 0.495 QT
-0.66 1.26 -0.996 1.948 QT
-1.332 2.635 -1.949 3.042 QT
-2.566 3.448 -3.347 3.448 QT
cp
-3.347 3.042 M
-2.847 3.042 -2.543 2.815 QT
-2.238 2.588 -2.097 2.206 QT
-1.957 1.823 -1.918 1.44 QT
-1.878 1.057 -1.878 0.495 QT
-1.878 -0.24 -1.949 -0.755 QT
-2.019 -1.271 -2.332 -1.669 QT
-2.644 -2.068 -3.285 -2.068 QT
-3.816 -2.068 -4.152 -1.716 QT
-4.488 -1.365 -4.644 -0.818 QT
-4.8 -0.271 -4.8 0.229 QT
-4.8 0.401 -4.785 0.495 QT
-4.785 0.51 -4.793 0.518 QT
-4.8 0.526 -4.8 0.557 QT
-4.8 1.104 -4.683 1.674 QT
-4.566 2.245 -4.246 2.643 QT
-3.925 3.042 -3.347 3.042 QT
cp
f
GR
GS
[0.75789 0 0 0.75789 52.08421 111.56842] CT
0.149 GC
N
-6.05 1.198 M
-6.05 0.417 -5.535 -0.185 QT
-5.019 -0.787 -4.222 -1.193 QT
-4.707 -1.505 L
-5.144 -1.787 -5.425 -2.271 QT
-5.707 -2.755 -5.707 -3.302 QT
-5.707 -3.912 -5.378 -4.419 QT
-5.05 -4.927 -4.503 -5.208 QT
-3.957 -5.49 -3.347 -5.49 QT
-2.769 -5.49 -2.23 -5.255 QT
-1.691 -5.021 -1.347 -4.583 QT
-1.003 -4.146 -1.003 -3.537 QT
-1.003 -3.099 -1.207 -2.724 QT
-1.41 -2.349 -1.769 -2.052 QT
-2.128 -1.755 -2.535 -1.552 QT
-1.8 -1.068 L
-1.285 -0.74 -0.972 -0.193 QT
-0.66 0.354 -0.66 0.963 QT
-0.66 1.667 -1.035 2.245 QT
-1.41 2.823 -2.035 3.135 QT
-2.66 3.448 -3.347 3.448 QT
-4.019 3.448 -4.644 3.174 QT
-5.269 2.901 -5.66 2.385 QT
-6.05 1.87 -6.05 1.198 QT
cp
-5.347 1.198 M
-5.347 1.713 -5.066 2.135 QT
-4.785 2.557 -4.316 2.799 QT
-3.847 3.042 -3.347 3.042 QT
-2.597 3.042 -1.98 2.596 QT
-1.363 2.151 -1.363 1.432 QT
-1.363 1.182 -1.457 0.94 QT
-1.55 0.698 -1.73 0.495 QT
-1.91 0.292 -2.128 0.167 QT
-3.863 -0.958 L
-4.269 -0.755 -4.613 -0.419 QT
-4.957 -0.083 -5.152 0.323 QT
-5.347 0.729 -5.347 1.198 QT
cp
-4.457 -2.771 M
-2.878 -1.755 L
-2.332 -2.083 -1.98 -2.529 QT
-1.628 -2.974 -1.628 -3.537 QT
-1.628 -3.974 -1.878 -4.341 QT
-2.128 -4.708 -2.519 -4.912 QT
-2.91 -5.115 -3.363 -5.115 QT
-3.753 -5.115 -4.152 -4.966 QT
-4.55 -4.818 -4.808 -4.513 QT
-5.066 -4.208 -5.066 -3.802 QT
-5.066 -3.193 -4.457 -2.771 QT
cp
f
GR
GS
[0.75789 0 0 0.75789 52.08421 68.11579] CT
0.149 GC
N
-11.991 3.167 M
-11.991 2.713 L
-10.366 2.713 -10.366 2.292 QT
-10.366 -4.521 L
-11.038 -4.208 -12.069 -4.208 QT
-12.069 -4.662 L
-10.476 -4.662 -9.663 -5.49 QT
-9.476 -5.49 L
-9.429 -5.49 -9.39 -5.458 QT
-9.351 -5.427 -9.351 -5.38 QT
-9.351 2.292 L
-9.351 2.713 -7.726 2.713 QT
-7.726 3.167 L
-11.991 3.167 L
cp
f
GR
GS
[0.75789 0 0 0.75789 52.08421 68.11579] CT
0.149 GC
N
/f-463743096{-3.347 3.448 M
-4.941 3.448 -5.511 2.135 QT
-6.082 0.823 -6.082 -0.974 QT
-6.082 -2.115 -5.878 -3.107 QT
-5.675 -4.099 -5.066 -4.794 QT
-4.457 -5.49 -3.347 -5.49 QT
-2.488 -5.49 -1.941 -5.076 QT
-1.394 -4.662 -1.113 -3.997 QT
-0.832 -3.333 -0.722 -2.576 QT
-0.613 -1.818 -0.613 -0.974 QT
-0.613 0.135 -0.824 1.112 QT
-1.035 2.088 -1.636 2.768 QT
-2.238 3.448 -3.347 3.448 QT
cp
-3.347 3.12 M
-2.628 3.12 -2.269 2.378 QT
-1.91 1.635 -1.832 0.729 QT
-1.753 -0.177 -1.753 -1.193 QT
-1.753 -2.162 -1.832 -2.99 QT
-1.91 -3.818 -2.261 -4.49 QT
-2.613 -5.162 -3.347 -5.162 QT
-4.082 -5.162 -4.441 -4.482 QT
-4.8 -3.802 -4.878 -2.982 QT
-4.957 -2.162 -4.957 -1.193 QT
-4.957 -0.458 -4.925 0.182 QT
-4.894 0.823 -4.738 1.503 QT
-4.582 2.182 -4.246 2.651 QT
-3.91 3.12 -3.347 3.12 QT
cp}def
f-463743096
f
GR
GS
[0.75789 0 0 0.75789 52.08421 24.66315] CT
0.149 GC
N
/f606377643{-11.991 3.167 M
-11.991 2.713 L
-10.366 2.713 -10.366 2.292 QT
-10.366 -4.521 L
-11.038 -4.208 -12.069 -4.208 QT
-12.069 -4.662 L
-10.476 -4.662 -9.663 -5.49 QT
-9.476 -5.49 L
-9.429 -5.49 -9.39 -5.458 QT
-9.351 -5.427 -9.351 -5.38 QT
-9.351 2.292 L
-9.351 2.713 -7.726 2.713 QT
-7.726 3.167 L
-11.991 3.167 L
cp}def
f606377643
f
GR
GS
[0.75789 0 0 0.75789 52.08421 24.66315] CT
0.149 GC
N
/f-2013104307{-5.957 3.167 M
-5.957 2.823 L
-5.957 2.792 -5.925 2.745 QT
-3.91 0.51 L
-3.441 0.01 -3.16 -0.326 QT
-2.878 -0.662 -2.597 -1.099 QT
-2.316 -1.537 -2.152 -1.99 QT
-1.988 -2.443 -1.988 -2.943 QT
-1.988 -3.474 -2.191 -3.966 QT
-2.394 -4.458 -2.785 -4.747 QT
-3.175 -5.037 -3.722 -5.037 QT
-4.285 -5.037 -4.738 -4.693 QT
-5.191 -4.349 -5.378 -3.818 QT
-5.316 -3.833 -5.238 -3.833 QT
-4.941 -3.833 -4.738 -3.638 QT
-4.535 -3.443 -4.535 -3.13 QT
-4.535 -2.833 -4.738 -2.622 QT
-4.941 -2.412 -5.238 -2.412 QT
-5.535 -2.412 -5.746 -2.622 QT
-5.957 -2.833 -5.957 -3.13 QT
-5.957 -3.615 -5.769 -4.044 QT
-5.582 -4.474 -5.238 -4.802 QT
-4.894 -5.13 -4.457 -5.31 QT
-4.019 -5.49 -3.535 -5.49 QT
-2.785 -5.49 -2.144 -5.177 QT
-1.503 -4.865 -1.128 -4.287 QT
-0.753 -3.708 -0.753 -2.943 QT
-0.753 -2.38 -1.003 -1.872 QT
-1.253 -1.365 -1.636 -0.951 QT
-2.019 -0.537 -2.628 -0.005 QT
-3.238 0.526 -3.425 0.698 QT
-4.894 2.12 L
-3.644 2.12 L
-2.722 2.12 -2.105 2.104 QT
-1.488 2.088 -1.457 2.042 QT
-1.3 1.885 -1.144 0.854 QT
-0.753 0.854 L
-1.128 3.167 L
-5.957 3.167 L
cp}def
f-2013104307
f
GR
GS
[0 -0.75789 0.75789 0 39.08418 155.02092] CT
0.149 GC
N
/f744094847{-29.09 -5.225 M
-29.23 -5.225 -29.23 -5.428 QT
-29.23 -5.459 -29.207 -5.553 QT
-29.183 -5.647 -29.144 -5.702 QT
-29.105 -5.756 -29.043 -5.756 QT
-28.136 -5.756 -27.761 -5.85 QT
-27.574 -5.928 -27.48 -6.256 QT
-25.433 -14.491 L
-25.402 -14.647 -25.402 -14.709 QT
-25.402 -14.866 -25.574 -14.881 QT
-25.855 -14.944 -26.652 -14.944 QT
-26.808 -14.944 -26.808 -15.147 QT
-26.793 -15.178 -26.777 -15.272 QT
-26.761 -15.366 -26.715 -15.42 QT
-26.668 -15.475 -26.621 -15.475 QT
-22.074 -15.475 L
-21.527 -15.475 -20.941 -15.35 QT
-20.355 -15.225 -19.863 -14.959 QT
-19.371 -14.694 -19.058 -14.248 QT
-18.746 -13.803 -18.746 -13.209 QT
-18.746 -12.459 -19.246 -11.866 QT
-19.746 -11.272 -20.504 -10.873 QT
-21.261 -10.475 -21.98 -10.303 QT
-21.386 -10.1 -21.019 -9.631 QT
-20.652 -9.163 -20.652 -8.553 QT
-20.652 -8.475 -20.652 -8.436 QT
-20.652 -8.397 -20.668 -8.35 QT
-20.777 -7.006 L
-20.793 -6.725 -20.808 -6.514 QT
-20.824 -6.303 -20.824 -6.178 QT
-20.824 -5.772 -20.699 -5.53 QT
-20.574 -5.288 -20.215 -5.288 QT
-19.746 -5.288 -19.394 -5.725 QT
-19.043 -6.163 -18.933 -6.663 QT
-18.871 -6.803 -18.793 -6.803 QT
-18.652 -6.803 L
-18.496 -6.803 -18.496 -6.6 QT
-18.605 -6.163 -18.847 -5.78 QT
-19.09 -5.397 -19.449 -5.147 QT
-19.808 -4.897 -20.23 -4.897 QT
-21.121 -4.897 -21.738 -5.288 QT
-22.355 -5.678 -22.355 -6.522 QT
-22.355 -6.834 -22.293 -7.069 QT
-21.965 -8.397 L
-21.902 -8.584 -21.902 -8.834 QT
-21.902 -9.444 -22.324 -9.803 QT
-22.746 -10.163 -23.386 -10.163 QT
-25.23 -10.163 L
-26.215 -6.194 L
-26.261 -6.069 -26.261 -5.991 QT
-26.261 -5.834 -26.074 -5.819 QT
-25.793 -5.756 -24.996 -5.756 QT
-24.84 -5.756 -24.84 -5.553 QT
-24.902 -5.35 -24.925 -5.288 QT
-24.949 -5.225 -25.105 -5.225 QT
-29.09 -5.225 L
cp
-25.136 -10.553 M
-23.48 -10.553 L
-21.855 -10.553 -21.027 -11.381 QT
-20.636 -11.756 -20.418 -12.35 QT
-20.199 -12.944 -20.199 -13.522 QT
-20.199 -14.084 -20.519 -14.397 QT
-20.84 -14.709 -21.324 -14.827 QT
-21.808 -14.944 -22.386 -14.944 QT
-23.386 -14.944 L
-23.793 -14.944 -23.925 -14.873 QT
-24.058 -14.803 -24.168 -14.428 QT
-25.136 -10.553 L
cp}def
f744094847
f
GR
GS
[0 -0.75789 0.75789 0 39.08418 155.02092] CT
0.149 GC
N
/f-1458401209{-16.788 -2.939 M
-17.272 -2.939 -17.632 -3.189 QT
-17.991 -3.439 -18.179 -3.86 QT
-18.366 -4.282 -18.366 -4.751 QT
-18.366 -5.454 -18.007 -6.087 QT
-17.647 -6.72 -17.03 -7.095 QT
-16.413 -7.47 -15.71 -7.47 QT
-15.288 -7.47 -14.968 -7.243 QT
-14.647 -7.017 -14.647 -6.61 QT
-14.647 -6.032 -15.101 -5.751 QT
-15.554 -5.47 -16.132 -5.407 QT
-16.71 -5.345 -17.413 -5.345 QT
-17.444 -5.345 L
-17.601 -4.735 -17.601 -4.314 QT
-17.601 -3.876 -17.397 -3.54 QT
-17.194 -3.204 -16.772 -3.204 QT
-16.179 -3.204 -15.632 -3.478 QT
-15.085 -3.751 -14.726 -4.235 QT
-14.694 -4.267 -14.647 -4.267 QT
-14.601 -4.267 -14.554 -4.204 QT
-14.507 -4.142 -14.507 -4.095 QT
-14.507 -4.064 -14.522 -4.032 QT
-14.882 -3.532 -15.507 -3.235 QT
-16.132 -2.939 -16.788 -2.939 QT
cp
-17.382 -5.595 M
-16.804 -5.595 -16.311 -5.65 QT
-15.819 -5.704 -15.413 -5.923 QT
-15.007 -6.142 -15.007 -6.595 QT
-15.007 -6.782 -15.116 -6.923 QT
-15.226 -7.064 -15.39 -7.134 QT
-15.554 -7.204 -15.726 -7.204 QT
-16.147 -7.204 -16.483 -6.978 QT
-16.819 -6.751 -17.046 -6.384 QT
-17.272 -6.017 -17.382 -5.595 QT
cp}def
f-1458401209
f
GR
GS
[0 -0.75789 0.75789 0 39.08418 155.02092] CT
0.149 GC
N
/f-1108979796{-13.292 -3.329 M
-13.12 -3.204 -12.792 -3.204 QT
-12.479 -3.204 -12.237 -3.501 QT
-11.995 -3.798 -11.917 -4.157 QT
-11.464 -5.923 L
-11.354 -6.407 -11.354 -6.595 QT
-11.354 -6.845 -11.495 -7.025 QT
-11.636 -7.204 -11.886 -7.204 QT
-12.198 -7.204 -12.479 -7.009 QT
-12.761 -6.814 -12.948 -6.509 QT
-13.136 -6.204 -13.214 -5.892 QT
-13.229 -5.829 -13.292 -5.829 QT
-13.417 -5.829 L
-13.495 -5.829 -13.495 -5.923 QT
-13.495 -5.954 L
-13.401 -6.314 -13.167 -6.673 QT
-12.932 -7.032 -12.589 -7.251 QT
-12.245 -7.47 -11.854 -7.47 QT
-11.495 -7.47 -11.198 -7.275 QT
-10.901 -7.079 -10.776 -6.735 QT
-10.604 -7.048 -10.339 -7.259 QT
-10.073 -7.47 -9.761 -7.47 QT
-9.542 -7.47 -9.323 -7.392 QT
-9.104 -7.314 -8.956 -7.157 QT
-8.807 -7.001 -8.807 -6.767 QT
-8.807 -6.517 -8.971 -6.329 QT
-9.136 -6.142 -9.401 -6.142 QT
-9.557 -6.142 -9.667 -6.251 QT
-9.776 -6.36 -9.776 -6.517 QT
-9.776 -6.72 -9.628 -6.876 QT
-9.479 -7.032 -9.276 -7.064 QT
-9.464 -7.204 -9.776 -7.204 QT
-10.104 -7.204 -10.339 -6.907 QT
-10.573 -6.61 -10.667 -6.251 QT
-11.12 -4.485 L
-11.214 -4.079 -11.214 -3.814 QT
-11.214 -3.564 -11.073 -3.384 QT
-10.932 -3.204 -10.698 -3.204 QT
-10.229 -3.204 -9.862 -3.618 QT
-9.495 -4.032 -9.37 -4.517 QT
-9.354 -4.579 -9.292 -4.579 QT
-9.167 -4.579 L
-9.136 -4.579 -9.112 -4.548 QT
-9.089 -4.517 -9.089 -4.485 QT
-9.089 -4.485 -9.089 -4.454 QT
-9.229 -3.86 -9.682 -3.4 QT
-10.136 -2.939 -10.714 -2.939 QT
-11.073 -2.939 -11.37 -3.134 QT
-11.667 -3.329 -11.792 -3.673 QT
-11.948 -3.376 -12.221 -3.157 QT
-12.495 -2.939 -12.807 -2.939 QT
-13.026 -2.939 -13.253 -3.017 QT
-13.479 -3.095 -13.62 -3.251 QT
-13.761 -3.407 -13.761 -3.642 QT
-13.761 -3.876 -13.596 -4.071 QT
-13.432 -4.267 -13.198 -4.267 QT
-13.026 -4.267 -12.917 -4.165 QT
-12.807 -4.064 -12.807 -3.892 QT
-12.807 -3.689 -12.948 -3.532 QT
-13.089 -3.376 -13.292 -3.329 QT
cp}def
f-1108979796
f
GR
GS
[0 -0.75789 0.75789 0 39.08418 155.02092] CT
0.149 GC
N
/f2014201306{-8.516 -1.11 M
-8.61 -1.11 -8.61 -1.235 QT
-8.579 -1.454 -8.47 -1.454 QT
-8.157 -1.454 -8.032 -1.509 QT
-7.907 -1.564 -7.845 -1.798 QT
-6.72 -6.298 L
-6.641 -6.485 -6.641 -6.782 QT
-6.641 -7.204 -6.938 -7.204 QT
-7.251 -7.204 -7.399 -6.829 QT
-7.548 -6.454 -7.688 -5.892 QT
-7.688 -5.829 -7.782 -5.829 QT
-7.891 -5.829 L
-7.923 -5.829 -7.954 -5.868 QT
-7.985 -5.907 -7.985 -5.923 QT
-7.876 -6.36 -7.774 -6.665 QT
-7.673 -6.97 -7.462 -7.22 QT
-7.251 -7.47 -6.923 -7.47 QT
-6.579 -7.47 -6.321 -7.275 QT
-6.063 -7.079 -6.001 -6.751 QT
-5.72 -7.064 -5.391 -7.267 QT
-5.063 -7.47 -4.704 -7.47 QT
-4.282 -7.47 -3.977 -7.243 QT
-3.673 -7.017 -3.516 -6.657 QT
-3.36 -6.298 -3.36 -5.876 QT
-3.36 -5.22 -3.688 -4.532 QT
-4.016 -3.845 -4.579 -3.392 QT
-5.141 -2.939 -5.782 -2.939 QT
-6.079 -2.939 -6.313 -3.103 QT
-6.548 -3.267 -6.688 -3.532 QT
-7.141 -1.751 L
-7.157 -1.61 -7.173 -1.595 QT
-7.173 -1.454 -6.501 -1.454 QT
-6.407 -1.454 -6.407 -1.329 QT
-6.438 -1.204 -6.462 -1.157 QT
-6.485 -1.11 -6.579 -1.11 QT
-8.516 -1.11 L
cp
-5.782 -3.204 M
-5.423 -3.204 -5.126 -3.485 QT
-4.829 -3.767 -4.641 -4.126 QT
-4.516 -4.392 -4.391 -4.782 QT
-4.266 -5.173 -4.181 -5.61 QT
-4.095 -6.048 -4.095 -6.314 QT
-4.095 -6.532 -4.157 -6.735 QT
-4.22 -6.939 -4.36 -7.071 QT
-4.501 -7.204 -4.72 -7.204 QT
-5.095 -7.204 -5.415 -6.946 QT
-5.735 -6.689 -6.001 -6.298 QT
-6.001 -6.267 L
-6.563 -4.064 L
-6.485 -3.704 -6.29 -3.454 QT
-6.095 -3.204 -5.782 -3.204 QT
cp}def
f2014201306
f
GR
GS
[0 -0.75789 0.75789 0 39.08418 155.02092] CT
0.149 GC
N
/f388754776{2.878 -5.225 M
2.878 -5.756 L
3.378 -5.756 3.713 -5.834 QT
4.049 -5.913 4.049 -6.225 QT
4.049 -10.319 L
4.049 -10.897 3.823 -11.03 QT
3.596 -11.163 2.94 -11.163 QT
2.94 -11.694 L
5.096 -11.85 L
5.096 -6.225 L
5.096 -5.913 5.385 -5.834 QT
5.674 -5.756 6.143 -5.756 QT
6.143 -5.225 L
2.878 -5.225 L
cp
3.503 -14.428 M
3.503 -14.756 3.753 -15.006 QT
4.003 -15.256 4.331 -15.256 QT
4.534 -15.256 4.737 -15.147 QT
4.94 -15.038 5.049 -14.842 QT
5.159 -14.647 5.159 -14.428 QT
5.159 -14.116 4.909 -13.866 QT
4.659 -13.616 4.331 -13.616 QT
4.003 -13.616 3.753 -13.866 QT
3.503 -14.116 3.503 -14.428 QT
cp}def
f388754776
f
GR
GS
[0 -0.75789 0.75789 0 39.08418 155.02092] CT
0.149 GC
N
/f-2023517876{6.894 -5.225 M
6.894 -5.756 L
7.394 -5.756 7.729 -5.834 QT
8.065 -5.913 8.065 -6.225 QT
8.065 -10.319 L
8.065 -10.725 7.94 -10.905 QT
7.815 -11.084 7.589 -11.123 QT
7.362 -11.163 6.894 -11.163 QT
6.894 -11.694 L
9.065 -11.85 L
9.065 -10.381 L
9.362 -11.038 9.956 -11.444 QT
10.55 -11.85 11.237 -11.85 QT
12.284 -11.85 12.808 -11.35 QT
13.331 -10.85 13.331 -9.834 QT
13.331 -6.225 L
13.331 -5.913 13.659 -5.834 QT
13.987 -5.756 14.503 -5.756 QT
14.503 -5.225 L
11.065 -5.225 L
11.065 -5.756 L
11.581 -5.756 11.909 -5.834 QT
12.237 -5.913 12.237 -6.225 QT
12.237 -9.788 L
12.237 -10.522 12.026 -10.991 QT
11.815 -11.459 11.144 -11.459 QT
10.284 -11.459 9.722 -10.764 QT
9.159 -10.069 9.159 -9.194 QT
9.159 -6.225 L
9.159 -5.913 9.487 -5.834 QT
9.815 -5.756 10.315 -5.756 QT
10.315 -5.225 L
6.894 -5.225 L
cp}def
f-2023517876
f
GR
GS
[0 -0.75789 0.75789 0 39.08418 155.02092] CT
0.149 GC
N
/f887053290{20.498 -5.225 M
19.998 -7.709 L
20.435 -7.709 L
20.514 -7.288 20.584 -6.952 QT
20.654 -6.616 20.764 -6.483 QT
20.873 -6.35 21.107 -6.303 QT
21.342 -6.256 21.873 -6.256 QT
22.795 -6.256 L
22.576 -7.1 21.701 -8.467 QT
20.826 -9.834 20.506 -10.459 QT
20.185 -11.084 20.185 -12.053 QT
20.185 -13.194 20.857 -14.045 QT
21.529 -14.897 22.599 -15.35 QT
23.67 -15.803 24.748 -15.803 QT
25.842 -15.803 26.904 -15.35 QT
27.967 -14.897 28.639 -14.038 QT
29.31 -13.178 29.31 -12.053 QT
29.31 -11.288 29.037 -10.616 QT
28.764 -9.944 28.334 -9.272 QT
27.904 -8.6 27.396 -7.772 QT
26.889 -6.944 26.717 -6.256 QT
27.623 -6.256 L
28.17 -6.256 28.412 -6.303 QT
28.654 -6.35 28.756 -6.483 QT
28.857 -6.616 28.92 -6.952 QT
28.982 -7.288 29.06 -7.709 QT
29.498 -7.709 L
28.998 -5.225 L
26.342 -5.225 L
26.201 -5.225 26.201 -5.428 QT
26.201 -6.178 26.389 -6.913 QT
26.576 -7.647 26.943 -8.686 QT
27.31 -9.725 27.514 -10.522 QT
27.717 -11.319 27.717 -12.053 QT
27.717 -12.959 27.365 -13.725 QT
27.014 -14.491 26.342 -14.952 QT
25.67 -15.413 24.748 -15.413 QT
23.389 -15.413 22.592 -14.436 QT
21.795 -13.459 21.795 -12.053 QT
21.795 -11.288 21.974 -10.6 QT
22.154 -9.913 22.545 -8.78 QT
22.935 -7.647 23.123 -6.913 QT
23.31 -6.178 23.31 -5.428 QT
23.31 -5.225 23.154 -5.225 QT
20.498 -5.225 L
cp}def
f887053290
f
GR
GS
[0.75789 0 0 0.75789 56.08421 24.66315] CT
0.149 GC
N
/f-698792942{1.906 -5.125 M
1.906 -5.219 1.969 -5.313 QT
4.672 -8 L
1.969 -10.703 L
1.906 -10.766 1.906 -10.875 QT
1.906 -10.969 1.984 -11.055 QT
2.063 -11.141 2.172 -11.141 QT
2.266 -11.141 2.375 -11.047 QT
5.063 -8.359 L
7.734 -11.047 L
7.844 -11.141 7.922 -11.141 QT
8.031 -11.141 8.109 -11.063 QT
8.188 -10.984 8.188 -10.875 QT
8.188 -10.766 8.125 -10.703 QT
5.422 -8 L
8.125 -5.313 L
8.188 -5.219 8.188 -5.125 QT
8.188 -5.016 8.109 -4.938 QT
8.031 -4.859 7.922 -4.859 QT
7.828 -4.859 7.734 -4.953 QT
5.063 -7.641 L
2.375 -4.953 L
2.266 -4.859 2.172 -4.859 QT
2.063 -4.859 1.984 -4.945 QT
1.906 -5.031 1.906 -5.125 QT
cp}def
f-698792942
f
GR
GS
[0.75789 0 0 0.75789 56.08421 24.66315] CT
0.149 GC
N
/f-2114440409{11.466 -4.75 M
11.466 -5.203 L
13.091 -5.203 13.091 -5.625 QT
13.091 -12.438 L
12.419 -12.125 11.387 -12.125 QT
11.387 -12.578 L
12.981 -12.578 13.794 -13.406 QT
13.981 -13.406 L
14.028 -13.406 14.067 -13.375 QT
14.106 -13.344 14.106 -13.297 QT
14.106 -5.625 L
14.106 -5.203 15.731 -5.203 QT
15.731 -4.75 L
11.466 -4.75 L
cp}def
f-2114440409
f
GR
GS
[0.75789 0 0 0.75789 56.08421 24.66315] CT
0.149 GC
N
/f1906490642{20.11 -4.469 M
18.516 -4.469 17.946 -5.781 QT
17.375 -7.094 17.375 -8.891 QT
17.375 -10.031 17.578 -11.023 QT
17.781 -12.016 18.391 -12.711 QT
19 -13.406 20.11 -13.406 QT
20.969 -13.406 21.516 -12.992 QT
22.063 -12.578 22.344 -11.914 QT
22.625 -11.25 22.735 -10.492 QT
22.844 -9.734 22.844 -8.891 QT
22.844 -7.781 22.633 -6.805 QT
22.422 -5.828 21.821 -5.148 QT
21.219 -4.469 20.11 -4.469 QT
cp
20.11 -4.797 M
20.828 -4.797 21.188 -5.539 QT
21.547 -6.281 21.625 -7.188 QT
21.703 -8.094 21.703 -9.109 QT
21.703 -10.078 21.625 -10.906 QT
21.547 -11.734 21.196 -12.406 QT
20.844 -13.078 20.11 -13.078 QT
19.375 -13.078 19.016 -12.398 QT
18.656 -11.719 18.578 -10.898 QT
18.5 -10.078 18.5 -9.109 QT
18.5 -8.375 18.531 -7.734 QT
18.563 -7.094 18.719 -6.414 QT
18.875 -5.734 19.211 -5.266 QT
19.547 -4.797 20.11 -4.797 QT
cp}def
f1906490642
f
GR
GS
[0.75789 0 0 0.75789 56.08421 24.66315] CT
0.149 GC
N
/f871491853{24.238 -10.569 M
24.332 -10.304 24.519 -10.085 QT
24.707 -9.866 24.972 -9.749 QT
25.238 -9.632 25.519 -9.632 QT
26.176 -9.632 26.418 -10.132 QT
26.66 -10.632 26.66 -11.351 QT
26.66 -11.663 26.652 -11.882 QT
26.644 -12.101 26.597 -12.288 QT
26.504 -12.616 26.293 -12.851 QT
26.082 -13.085 25.785 -13.085 QT
25.488 -13.085 25.269 -12.991 QT
25.051 -12.898 24.91 -12.773 QT
24.769 -12.648 24.668 -12.515 QT
24.566 -12.382 24.535 -12.366 QT
24.441 -12.366 L
24.41 -12.366 24.379 -12.398 QT
24.347 -12.429 24.347 -12.46 QT
24.347 -15.46 L
24.347 -15.491 24.379 -15.515 QT
24.41 -15.538 24.441 -15.538 QT
24.457 -15.538 L
25.066 -15.241 25.754 -15.241 QT
26.426 -15.241 27.035 -15.538 QT
27.066 -15.538 L
27.097 -15.538 27.121 -15.515 QT
27.144 -15.491 27.144 -15.46 QT
27.144 -15.382 L
27.144 -15.335 27.129 -15.335 QT
26.816 -14.929 26.355 -14.702 QT
25.894 -14.476 25.394 -14.476 QT
25.035 -14.476 24.66 -14.569 QT
24.66 -12.866 L
24.957 -13.116 25.191 -13.218 QT
25.426 -13.319 25.801 -13.319 QT
26.285 -13.319 26.683 -13.03 QT
27.082 -12.741 27.293 -12.288 QT
27.504 -11.835 27.504 -11.351 QT
27.504 -10.804 27.238 -10.343 QT
26.972 -9.882 26.512 -9.609 QT
26.051 -9.335 25.519 -9.335 QT
25.082 -9.335 24.707 -9.569 QT
24.332 -9.804 24.121 -10.187 QT
23.91 -10.569 23.91 -11.007 QT
23.91 -11.21 24.043 -11.335 QT
24.176 -11.46 24.363 -11.46 QT
24.566 -11.46 24.699 -11.335 QT
24.832 -11.21 24.832 -11.007 QT
24.832 -10.819 24.699 -10.679 QT
24.566 -10.538 24.363 -10.538 QT
24.332 -10.538 24.293 -10.546 QT
24.254 -10.554 24.238 -10.569 QT
cp}def
f871491853
f
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0 0.447 0.741 RC
1 LJ
0.66 LW
N
74.044 375.97 M
74.044 375.971 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0 0.447 0.741 RC
1 LJ
0.66 LW
N
74.438 375.642 M
74.438 375.645 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0 0.447 0.741 RC
1 LJ
0.66 LW
N
78.38 372.893 M
78.38 372.922 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0 0.447 0.741 RC
1 LJ
0.66 LW
N
117.8 345.923 M
117.8 348.79 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0 0.447 0.741 RC
1 LJ
0.66 LW
N
512 89.385 M
512 118.052 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0 0.447 0.741 RC
1 LJ
0.66 LW
N
74.044 375.97 M
74.044 375.97 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0 0.447 0.741 RC
1 LJ
0.66 LW
N
74.438 375.642 M
74.438 375.639 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0 0.447 0.741 RC
1 LJ
0.66 LW
N
78.38 372.893 M
78.38 372.864 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0 0.447 0.741 RC
1 LJ
0.66 LW
N
117.8 345.923 M
117.8 343.056 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0 0.447 0.741 RC
1 LJ
0.66 LW
N
512 89.385 M
512 60.718 L
S
GR
GS
[0.75789 0 0 0.75789 56.11741 285.35642] CT
0 0.447 0.741 RC
10.0 ML
N
-2.799 -2.799 M
2.799 2.799 L
-2.799 2.799 M
2.799 -2.799 L
S
GR
GS
[0.75789 0 0 0.75789 56.41617 285.10773] CT
0 0.447 0.741 RC
10.0 ML
N
-2.799 -2.799 M
2.799 2.799 L
-2.799 2.799 M
2.799 -2.799 L
S
GR
GS
[0.75789 0 0 0.75789 59.40379 283.0241] CT
0 0.447 0.741 RC
10.0 ML
N
-2.799 -2.799 M
2.799 2.799 L
-2.799 2.799 M
2.799 -2.799 L
S
GR
GS
[0.75789 0 0 0.75789 89.28 262.58363] CT
0 0.447 0.741 RC
10.0 ML
N
-2.799 -2.799 M
2.799 2.799 L
-2.799 2.799 M
2.799 -2.799 L
S
GR
GS
[0.75789 0 0 0.75789 388.0421 68.15492] CT
0 0.447 0.741 RC
10.0 ML
N
-2.799 -2.799 M
2.799 2.799 L
-2.799 2.799 M
2.799 -2.799 L
S
GR
GS
[0.75789 0 0 0.75789 56.11741 285.35665] CT
0 0.447 0.741 RC
N
-4 0 M
4 0 L
f
GR
GS
[0.75789 0 0 0.75789 56.11741 285.35665] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75789 0 0 0.75789 56.41617 285.10991] CT
0 0.447 0.741 RC
N
/f-401390582{-4 0 M
4 0 L}def
f-401390582
f
GR
GS
[0.75789 0 0 0.75789 56.41617 285.10991] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75789 0 0 0.75789 59.40379 283.04584] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75789 0 0 0.75789 59.40379 283.04584] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75789 0 0 0.75789 89.28 264.75627] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75789 0 0 0.75789 89.28 264.75627] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75789 0 0 0.75789 388.0421 89.88124] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75789 0 0 0.75789 388.0421 89.88124] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75789 0 0 0.75789 56.11741 285.35621] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75789 0 0 0.75789 56.11741 285.35621] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75789 0 0 0.75789 56.41617 285.10556] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75789 0 0 0.75789 56.41617 285.10556] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75789 0 0 0.75789 59.40379 283.00238] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75789 0 0 0.75789 59.40379 283.00238] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75789 0 0 0.75789 89.28 260.411] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75789 0 0 0.75789 89.28 260.411] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75789 0 0 0.75789 388.0421 46.42861] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75789 0 0 0.75789 388.0421 46.42861] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
1 0 0 RC
1 LJ
0.66 LW
N
74 374.445 M
74.438 374.16 L
74.876 373.875 L
75.314 373.59 L
75.752 373.305 L
76.19 373.02 L
76.628 372.735 L
77.066 372.45 L
77.504 372.164 L
77.942 371.879 L
78.38 371.594 L
78.818 371.309 L
79.256 371.024 L
79.694 370.739 L
80.132 370.454 L
80.57 370.169 L
81.008 369.884 L
81.446 369.599 L
81.884 369.314 L
82.322 369.029 L
82.76 368.744 L
83.198 368.459 L
83.636 368.174 L
84.074 367.889 L
84.512 367.604 L
84.95 367.318 L
85.388 367.033 L
85.826 366.748 L
86.264 366.463 L
86.702 366.178 L
87.14 365.893 L
87.578 365.608 L
88.016 365.323 L
88.454 365.038 L
88.892 364.753 L
89.33 364.468 L
89.768 364.183 L
90.206 363.898 L
90.644 363.613 L
91.082 363.328 L
91.52 363.043 L
91.958 362.758 L
92.396 362.472 L
92.834 362.187 L
93.272 361.902 L
93.71 361.617 L
94.148 361.332 L
94.586 361.047 L
95.024 360.762 L
95.462 360.477 L
95.9 360.192 L
96.338 359.907 L
96.776 359.622 L
97.214 359.337 L
97.652 359.052 L
98.09 358.767 L
98.528 358.482 L
98.966 358.197 L
99.404 357.911 L
99.842 357.626 L
100.28 357.341 L
100.718 357.056 L
101.156 356.771 L
101.594 356.486 L
102.032 356.201 L
102.47 355.916 L
102.908 355.631 L
103.346 355.346 L
103.784 355.061 L
104.222 354.776 L
104.66 354.491 L
105.098 354.206 L
105.536 353.921 L
105.974 353.636 L
106.412 353.351 L
106.85 353.065 L
107.288 352.78 L
107.726 352.495 L
108.164 352.21 L
108.602 351.925 L
109.04 351.64 L
109.478 351.355 L
109.916 351.07 L
110.354 350.785 L
110.792 350.5 L
111.23 350.215 L
111.668 349.93 L
112.106 349.645 L
112.544 349.36 L
112.982 349.075 L
113.42 348.79 L
113.858 348.504 L
114.296 348.219 L
114.734 347.934 L
115.172 347.649 L
115.61 347.364 L
116.048 347.079 L
116.486 346.794 L
116.924 346.509 L
117.362 346.224 L
117.8 345.939 L
118.238 345.654 L
118.676 345.369 L
119.114 345.084 L
119.552 344.799 L
119.99 344.514 L
120.428 344.229 L
120.866 343.944 L
121.304 343.658 L
121.742 343.373 L
122.18 343.088 L
122.618 342.803 L
123.056 342.518 L
123.494 342.233 L
123.932 341.948 L
124.37 341.663 L
124.808 341.378 L
125.246 341.093 L
125.684 340.808 L
126.122 340.523 L
126.56 340.238 L
126.998 339.953 L
127.436 339.668 L
127.874 339.383 L
128.312 339.098 L
128.75 338.812 L
129.188 338.527 L
129.626 338.242 L
130.064 337.957 L
130.502 337.672 L
130.94 337.387 L
131.378 337.102 L
131.816 336.817 L
132.254 336.532 L
132.692 336.247 L
133.13 335.962 L
133.568 335.677 L
134.006 335.392 L
134.444 335.107 L
134.882 334.822 L
135.32 334.537 L
135.758 334.251 L
136.196 333.966 L
136.634 333.681 L
137.072 333.396 L
137.51 333.111 L
137.948 332.826 L
138.386 332.541 L
138.824 332.256 L
139.262 331.971 L
139.7 331.686 L
140.138 331.401 L
140.576 331.116 L
141.014 330.831 L
141.452 330.546 L
141.89 330.261 L
142.328 329.976 L
142.766 329.691 L
143.204 329.405 L
143.642 329.12 L
144.08 328.835 L
144.518 328.55 L
144.956 328.265 L
145.394 327.98 L
145.832 327.695 L
146.27 327.41 L
146.708 327.125 L
147.146 326.84 L
147.584 326.555 L
148.022 326.27 L
148.46 325.985 L
148.898 325.7 L
149.336 325.415 L
149.774 325.13 L
150.212 324.844 L
150.65 324.559 L
151.088 324.274 L
151.526 323.989 L
151.964 323.704 L
152.402 323.419 L
152.84 323.134 L
153.278 322.849 L
153.716 322.564 L
154.154 322.279 L
154.592 321.994 L
155.03 321.709 L
155.468 321.424 L
155.906 321.139 L
156.344 320.854 L
156.782 320.569 L
157.22 320.284 L
157.658 319.998 L
158.096 319.713 L
158.534 319.428 L
158.972 319.143 L
159.41 318.858 L
159.848 318.573 L
160.286 318.288 L
160.724 318.003 L
161.162 317.718 L
161.6 317.433 L
162.038 317.148 L
162.476 316.863 L
162.914 316.578 L
163.352 316.293 L
163.79 316.008 L
164.228 315.723 L
164.666 315.438 L
165.104 315.152 L
165.542 314.867 L
165.98 314.582 L
166.418 314.297 L
166.856 314.012 L
167.294 313.727 L
167.732 313.442 L
168.17 313.157 L
168.608 312.872 L
169.046 312.587 L
169.484 312.302 L
169.922 312.017 L
170.36 311.732 L
170.798 311.447 L
171.236 311.162 L
171.674 310.877 L
172.112 310.591 L
172.55 310.306 L
172.988 310.021 L
173.426 309.736 L
173.864 309.451 L
174.302 309.166 L
174.74 308.881 L
175.178 308.596 L
175.616 308.311 L
176.054 308.026 L
176.492 307.741 L
176.93 307.456 L
177.368 307.171 L
177.806 306.886 L
178.244 306.601 L
178.682 306.316 L
179.12 306.031 L
179.558 305.745 L
179.996 305.46 L
180.434 305.175 L
180.872 304.89 L
181.31 304.605 L
181.748 304.32 L
182.186 304.035 L
182.624 303.75 L
183.062 303.465 L
183.5 303.18 L
183.938 302.895 L
184.376 302.61 L
184.814 302.325 L
185.252 302.04 L
185.69 301.755 L
186.128 301.47 L
186.566 301.185 L
187.004 300.899 L
187.442 300.614 L
187.88 300.329 L
188.318 300.044 L
188.756 299.759 L
189.194 299.474 L
189.632 299.189 L
190.07 298.904 L
190.508 298.619 L
190.946 298.334 L
191.384 298.049 L
191.822 297.764 L
192.26 297.479 L
192.698 297.194 L
193.136 296.909 L
193.574 296.624 L
194.012 296.338 L
194.45 296.053 L
194.888 295.768 L
195.326 295.483 L
195.764 295.198 L
196.202 294.913 L
196.64 294.628 L
197.078 294.343 L
197.516 294.058 L
197.954 293.773 L
198.392 293.488 L
198.83 293.203 L
199.268 292.918 L
199.706 292.633 L
200.144 292.348 L
200.582 292.063 L
201.02 291.778 L
201.458 291.492 L
201.896 291.207 L
202.334 290.922 L
202.772 290.637 L
203.21 290.352 L
203.648 290.067 L
204.086 289.782 L
204.524 289.497 L
204.962 289.212 L
205.4 288.927 L
205.838 288.642 L
206.276 288.357 L
206.714 288.072 L
207.152 287.787 L
207.59 287.502 L
208.028 287.217 L
208.466 286.931 L
208.904 286.646 L
209.342 286.361 L
209.78 286.076 L
210.218 285.791 L
210.656 285.506 L
211.094 285.221 L
211.532 284.936 L
211.97 284.651 L
212.408 284.366 L
212.846 284.081 L
213.284 283.796 L
213.722 283.511 L
214.16 283.226 L
214.598 282.941 L
215.036 282.656 L
215.474 282.371 L
215.912 282.085 L
216.35 281.8 L
216.788 281.515 L
217.226 281.23 L
217.664 280.945 L
218.102 280.66 L
218.54 280.375 L
218.978 280.09 L
219.416 279.805 L
219.854 279.52 L
220.292 279.235 L
220.73 278.95 L
221.168 278.665 L
221.606 278.38 L
222.044 278.095 L
222.482 277.81 L
222.92 277.525 L
223.358 277.239 L
223.796 276.954 L
224.234 276.669 L
224.672 276.384 L
225.11 276.099 L
225.548 275.814 L
225.986 275.529 L
226.424 275.244 L
226.862 274.959 L
227.3 274.674 L
227.738 274.389 L
228.176 274.104 L
228.614 273.819 L
229.052 273.534 L
229.49 273.249 L
229.928 272.964 L
230.366 272.678 L
230.804 272.393 L
231.242 272.108 L
231.68 271.823 L
232.118 271.538 L
232.556 271.253 L
232.994 270.968 L
233.432 270.683 L
233.87 270.398 L
234.308 270.113 L
234.746 269.828 L
235.184 269.543 L
235.622 269.258 L
236.06 268.973 L
236.498 268.688 L
236.936 268.403 L
237.374 268.118 L
237.812 267.832 L
238.25 267.547 L
238.688 267.262 L
239.126 266.977 L
239.564 266.692 L
240.002 266.407 L
240.44 266.122 L
240.878 265.837 L
241.316 265.552 L
241.754 265.267 L
242.192 264.982 L
242.63 264.697 L
243.068 264.412 L
243.506 264.127 L
243.944 263.842 L
244.382 263.557 L
244.82 263.272 L
245.258 262.986 L
245.696 262.701 L
246.134 262.416 L
246.572 262.131 L
247.01 261.846 L
247.448 261.561 L
247.886 261.276 L
248.324 260.991 L
248.762 260.706 L
249.2 260.421 L
249.638 260.136 L
250.076 259.851 L
250.514 259.566 L
250.952 259.281 L
251.39 258.996 L
251.828 258.711 L
252.266 258.425 L
252.704 258.14 L
253.142 257.855 L
253.58 257.57 L
254.018 257.285 L
254.456 257 L
254.894 256.715 L
255.332 256.43 L
255.77 256.145 L
256.208 255.86 L
256.646 255.575 L
257.084 255.29 L
257.522 255.005 L
257.96 254.72 L
258.398 254.435 L
258.836 254.15 L
259.274 253.865 L
259.712 253.579 L
260.15 253.294 L
260.588 253.009 L
261.026 252.724 L
261.464 252.439 L
261.902 252.154 L
262.34 251.869 L
262.778 251.584 L
263.216 251.299 L
263.654 251.014 L
264.092 250.729 L
264.53 250.444 L
264.968 250.159 L
265.406 249.874 L
265.844 249.589 L
266.282 249.304 L
266.72 249.018 L
267.158 248.733 L
267.596 248.448 L
268.034 248.163 L
268.472 247.878 L
268.91 247.593 L
269.348 247.308 L
269.786 247.023 L
270.224 246.738 L
270.662 246.453 L
271.1 246.168 L
271.538 245.883 L
271.976 245.598 L
272.414 245.313 L
272.852 245.028 L
273.29 244.743 L
273.728 244.458 L
274.166 244.172 L
274.604 243.887 L
275.042 243.602 L
275.48 243.317 L
275.918 243.032 L
276.356 242.747 L
276.794 242.462 L
277.232 242.177 L
277.67 241.892 L
278.108 241.607 L
278.546 241.322 L
278.984 241.037 L
279.422 240.752 L
279.86 240.467 L
280.298 240.182 L
280.736 239.897 L
281.174 239.612 L
281.612 239.326 L
282.05 239.041 L
282.488 238.756 L
282.926 238.471 L
283.364 238.186 L
283.802 237.901 L
284.24 237.616 L
284.678 237.331 L
285.116 237.046 L
285.554 236.761 L
285.992 236.476 L
286.43 236.191 L
286.868 235.906 L
287.306 235.621 L
287.744 235.336 L
288.182 235.051 L
288.62 234.765 L
289.058 234.48 L
289.496 234.195 L
289.934 233.91 L
290.372 233.625 L
290.81 233.34 L
291.248 233.055 L
291.686 232.77 L
292.124 232.485 L
292.562 232.2 L
293 231.915 L
293.438 231.63 L
293.876 231.345 L
294.314 231.06 L
294.752 230.775 L
295.19 230.49 L
295.628 230.205 L
296.066 229.919 L
296.504 229.634 L
296.942 229.349 L
297.38 229.064 L
297.818 228.779 L
298.256 228.494 L
298.694 228.209 L
299.132 227.924 L
299.57 227.639 L
300.008 227.354 L
300.446 227.069 L
300.884 226.784 L
301.322 226.499 L
301.76 226.214 L
302.198 225.929 L
302.636 225.644 L
303.074 225.359 L
303.512 225.073 L
303.95 224.788 L
304.388 224.503 L
304.826 224.218 L
305.264 223.933 L
305.702 223.648 L
306.14 223.363 L
306.578 223.078 L
307.016 222.793 L
307.454 222.508 L
307.892 222.223 L
308.33 221.938 L
308.768 221.653 L
309.206 221.368 L
309.644 221.083 L
310.082 220.798 L
310.52 220.512 L
310.958 220.227 L
311.396 219.942 L
311.834 219.657 L
312.272 219.372 L
312.71 219.087 L
313.148 218.802 L
313.586 218.517 L
314.024 218.232 L
314.462 217.947 L
314.9 217.662 L
315.338 217.377 L
315.776 217.092 L
316.214 216.807 L
316.652 216.522 L
317.09 216.237 L
317.528 215.952 L
317.966 215.666 L
318.404 215.381 L
318.842 215.096 L
319.28 214.811 L
319.718 214.526 L
320.156 214.241 L
320.594 213.956 L
321.032 213.671 L
321.47 213.386 L
321.908 213.101 L
322.346 212.816 L
322.784 212.531 L
323.222 212.246 L
323.66 211.961 L
324.098 211.676 L
324.536 211.391 L
324.974 211.105 L
325.412 210.82 L
325.85 210.535 L
326.288 210.25 L
326.726 209.965 L
327.164 209.68 L
327.602 209.395 L
328.04 209.11 L
328.478 208.825 L
328.916 208.54 L
329.354 208.255 L
329.792 207.97 L
330.23 207.685 L
330.668 207.4 L
331.106 207.115 L
331.544 206.83 L
331.982 206.545 L
332.42 206.259 L
332.858 205.974 L
333.296 205.689 L
333.734 205.404 L
334.172 205.119 L
334.61 204.834 L
335.048 204.549 L
335.486 204.264 L
335.924 203.979 L
336.362 203.694 L
336.8 203.409 L
337.238 203.124 L
337.676 202.839 L
338.114 202.554 L
338.552 202.269 L
338.99 201.984 L
339.428 201.699 L
339.866 201.413 L
340.304 201.128 L
340.742 200.843 L
341.18 200.558 L
341.618 200.273 L
342.056 199.988 L
342.494 199.703 L
342.932 199.418 L
343.37 199.133 L
343.808 198.848 L
344.246 198.563 L
344.684 198.278 L
345.122 197.993 L
345.56 197.708 L
345.998 197.423 L
346.436 197.138 L
346.874 196.852 L
347.312 196.567 L
347.75 196.282 L
348.188 195.997 L
348.626 195.712 L
349.064 195.427 L
349.502 195.142 L
349.94 194.857 L
350.378 194.572 L
350.816 194.287 L
351.254 194.002 L
351.692 193.717 L
352.13 193.432 L
352.568 193.147 L
353.006 192.862 L
353.444 192.577 L
353.882 192.292 L
354.32 192.006 L
354.758 191.721 L
355.196 191.436 L
355.634 191.151 L
356.072 190.866 L
356.51 190.581 L
356.948 190.296 L
357.386 190.011 L
357.824 189.726 L
358.262 189.441 L
358.7 189.156 L
359.138 188.871 L
359.576 188.586 L
360.014 188.301 L
360.452 188.016 L
360.89 187.731 L
361.328 187.445 L
361.766 187.16 L
362.204 186.875 L
362.642 186.59 L
363.08 186.305 L
363.518 186.02 L
363.956 185.735 L
364.394 185.45 L
364.832 185.165 L
365.27 184.88 L
365.708 184.595 L
366.146 184.31 L
366.584 184.025 L
367.022 183.74 L
367.46 183.455 L
367.898 183.17 L
368.336 182.885 L
368.774 182.599 L
369.212 182.314 L
369.65 182.029 L
370.088 181.744 L
370.526 181.459 L
370.964 181.174 L
371.402 180.889 L
371.84 180.604 L
372.278 180.319 L
372.716 180.034 L
373.154 179.749 L
373.592 179.464 L
374.03 179.179 L
374.468 178.894 L
374.906 178.609 L
375.344 178.324 L
375.782 178.039 L
376.22 177.753 L
376.658 177.468 L
377.096 177.183 L
377.534 176.898 L
377.972 176.613 L
378.41 176.328 L
378.848 176.043 L
379.286 175.758 L
379.724 175.473 L
380.162 175.188 L
380.6 174.903 L
381.038 174.618 L
381.476 174.333 L
381.914 174.048 L
382.352 173.763 L
382.79 173.478 L
383.228 173.193 L
383.666 172.907 L
384.104 172.622 L
384.542 172.337 L
384.98 172.052 L
385.418 171.767 L
385.856 171.482 L
386.294 171.197 L
386.732 170.912 L
387.17 170.627 L
387.608 170.342 L
388.046 170.057 L
388.484 169.772 L
388.922 169.487 L
389.36 169.202 L
389.798 168.917 L
390.236 168.632 L
390.674 168.346 L
391.112 168.061 L
391.55 167.776 L
391.988 167.491 L
392.426 167.206 L
392.864 166.921 L
393.302 166.636 L
393.74 166.351 L
394.178 166.066 L
394.616 165.781 L
395.054 165.496 L
395.492 165.211 L
395.93 164.926 L
396.368 164.641 L
396.806 164.356 L
397.244 164.071 L
397.682 163.786 L
398.12 163.5 L
398.558 163.215 L
398.996 162.93 L
399.434 162.645 L
399.872 162.36 L
400.31 162.075 L
400.748 161.79 L
401.186 161.505 L
401.624 161.22 L
402.062 160.935 L
402.5 160.65 L
402.938 160.365 L
403.376 160.08 L
403.814 159.795 L
404.252 159.51 L
404.69 159.225 L
405.128 158.939 L
405.566 158.654 L
406.004 158.369 L
406.442 158.084 L
406.88 157.799 L
407.318 157.514 L
407.756 157.229 L
408.194 156.944 L
408.632 156.659 L
409.07 156.374 L
409.508 156.089 L
409.946 155.804 L
410.384 155.519 L
410.822 155.234 L
411.26 154.949 L
411.698 154.664 L
412.136 154.379 L
412.574 154.093 L
413.012 153.808 L
413.45 153.523 L
413.888 153.238 L
414.326 152.953 L
414.764 152.668 L
415.202 152.383 L
415.64 152.098 L
416.078 151.813 L
416.516 151.528 L
416.954 151.243 L
417.392 150.958 L
417.83 150.673 L
418.268 150.388 L
418.706 150.103 L
419.144 149.818 L
419.582 149.533 L
420.02 149.247 L
420.458 148.962 L
420.896 148.677 L
421.334 148.392 L
421.772 148.107 L
422.21 147.822 L
422.648 147.537 L
423.086 147.252 L
423.524 146.967 L
423.962 146.682 L
424.4 146.397 L
424.838 146.112 L
425.276 145.827 L
425.714 145.542 L
426.152 145.257 L
426.59 144.972 L
427.028 144.686 L
427.466 144.401 L
427.904 144.116 L
428.342 143.831 L
428.78 143.546 L
429.218 143.261 L
429.656 142.976 L
430.094 142.691 L
430.532 142.406 L
430.97 142.121 L
431.408 141.836 L
431.846 141.551 L
432.284 141.266 L
432.722 140.981 L
433.16 140.696 L
433.598 140.411 L
434.036 140.126 L
434.474 139.84 L
434.912 139.555 L
435.35 139.27 L
435.788 138.985 L
436.226 138.7 L
436.664 138.415 L
437.102 138.13 L
437.54 137.845 L
437.978 137.56 L
438.416 137.275 L
438.854 136.99 L
439.292 136.705 L
439.73 136.42 L
440.168 136.135 L
440.606 135.85 L
441.044 135.565 L
441.482 135.279 L
441.92 134.994 L
442.358 134.709 L
442.796 134.424 L
443.234 134.139 L
443.672 133.854 L
444.11 133.569 L
444.548 133.284 L
444.986 132.999 L
445.424 132.714 L
445.862 132.429 L
446.3 132.144 L
446.738 131.859 L
447.176 131.574 L
447.614 131.289 L
448.052 131.004 L
448.49 130.719 L
448.928 130.433 L
449.366 130.148 L
449.804 129.863 L
450.242 129.578 L
450.68 129.293 L
451.118 129.008 L
451.556 128.723 L
451.994 128.438 L
452.432 128.153 L
452.87 127.868 L
453.308 127.583 L
453.746 127.298 L
454.184 127.013 L
454.622 126.728 L
455.06 126.443 L
455.498 126.158 L
455.936 125.873 L
456.374 125.587 L
456.812 125.302 L
457.25 125.017 L
457.688 124.732 L
458.126 124.447 L
458.564 124.162 L
459.002 123.877 L
459.44 123.592 L
459.878 123.307 L
460.316 123.022 L
460.754 122.737 L
461.192 122.452 L
461.63 122.167 L
462.068 121.882 L
462.506 121.597 L
462.944 121.312 L
463.382 121.026 L
463.82 120.741 L
464.258 120.456 L
464.696 120.171 L
465.134 119.886 L
465.572 119.601 L
466.01 119.316 L
466.448 119.031 L
466.886 118.746 L
467.324 118.461 L
467.762 118.176 L
468.2 117.891 L
468.638 117.606 L
469.076 117.321 L
469.514 117.036 L
469.952 116.751 L
470.39 116.466 L
470.828 116.18 L
471.266 115.895 L
471.704 115.61 L
472.142 115.325 L
472.58 115.04 L
473.018 114.755 L
473.456 114.47 L
473.894 114.185 L
474.332 113.9 L
474.77 113.615 L
475.208 113.33 L
475.646 113.045 L
476.084 112.76 L
476.522 112.475 L
476.96 112.19 L
477.398 111.905 L
477.836 111.619 L
478.274 111.334 L
478.712 111.049 L
479.15 110.764 L
479.588 110.479 L
480.026 110.194 L
480.464 109.909 L
480.902 109.624 L
481.34 109.339 L
481.778 109.054 L
482.216 108.769 L
482.654 108.484 L
483.092 108.199 L
483.53 107.914 L
483.968 107.629 L
484.406 107.344 L
484.844 107.059 L
485.282 106.773 L
485.72 106.488 L
486.158 106.203 L
486.596 105.918 L
487.034 105.633 L
487.472 105.348 L
487.91 105.063 L
488.348 104.778 L
488.786 104.493 L
489.224 104.208 L
489.662 103.923 L
490.1 103.638 L
490.538 103.353 L
490.976 103.068 L
491.414 102.783 L
491.852 102.498 L
492.29 102.213 L
492.728 101.927 L
493.166 101.642 L
493.604 101.357 L
494.042 101.072 L
494.48 100.787 L
494.918 100.502 L
495.356 100.217 L
495.794 99.932 L
496.232 99.647 L
496.67 99.362 L
497.108 99.077 L
497.546 98.792 L
497.984 98.507 L
498.422 98.222 L
498.86 97.937 L
499.298 97.652 L
499.736 97.367 L
500.174 97.081 L
500.612 96.796 L
501.05 96.511 L
501.488 96.226 L
501.926 95.941 L
502.364 95.656 L
502.802 95.371 L
503.24 95.086 L
503.678 94.801 L
504.116 94.516 L
504.554 94.231 L
504.992 93.946 L
505.43 93.661 L
505.868 93.376 L
506.306 93.091 L
506.744 92.806 L
507.182 92.52 L
507.62 92.235 L
508.058 91.95 L
508.496 91.665 L
508.934 91.38 L
509.372 91.095 L
509.81 90.81 L
510.248 90.525 L
510.686 90.24 L
511.124 89.955 L
511.562 89.67 L
512 89.385 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
1 GC
N
/f-1066727228{87 78 M
87 45 L
199 45 L
199 78 L
cp}def
f-1066727228
f
GR
GS
[0.75789 0 0 0.75789 101.22018 41.43158] CT
N
/f-411121926{0.422 2.85 M
0.422 2.428 L
1.656 2.428 1.656 1.725 QT
1.656 -4.541 L
1.656 -4.931 0.422 -4.931 QT
0.422 -5.353 L
2.688 -5.353 L
2.844 -5.353 2.891 -5.213 QT
5.5 1.584 L
8.109 -5.213 L
8.156 -5.353 8.297 -5.353 QT
10.578 -5.353 L
10.578 -4.931 L
9.328 -4.931 9.328 -4.541 QT
9.328 2.053 L
9.328 2.428 10.578 2.428 QT
10.578 2.85 L
7.078 2.85 L
7.078 2.428 L
8.313 2.428 8.313 2.053 QT
8.313 -4.931 L
5.359 2.709 L
5.313 2.85 5.156 2.85 QT
5.016 2.85 4.953 2.709 QT
2.047 -4.838 L
2.047 1.725 L
2.047 2.428 3.281 2.428 QT
3.281 2.85 L
0.422 2.85 L
cp}def
f-411121926
f
GR
GS
[0.75789 0 0 0.75789 101.22018 41.43158] CT
N
/f1164385653{13.87 2.991 M
13.135 2.991 12.526 2.6 QT
11.917 2.209 11.565 1.569 QT
11.214 0.928 11.214 0.225 QT
11.214 -0.478 11.534 -1.111 QT
11.854 -1.744 12.425 -2.134 QT
12.995 -2.525 13.698 -2.525 QT
14.26 -2.525 14.667 -2.345 QT
15.073 -2.166 15.339 -1.838 QT
15.604 -1.509 15.737 -1.064 QT
15.87 -0.619 15.87 -0.088 QT
15.87 0.084 15.745 0.084 QT
12.276 0.084 L
12.276 0.209 L
12.276 1.209 12.675 1.92 QT
13.073 2.631 13.979 2.631 QT
14.354 2.631 14.667 2.467 QT
14.979 2.303 15.206 2.014 QT
15.432 1.725 15.526 1.381 QT
15.526 1.35 15.565 1.311 QT
15.604 1.272 15.635 1.272 QT
15.745 1.272 L
15.87 1.272 15.87 1.428 QT
15.698 2.116 15.135 2.553 QT
14.573 2.991 13.87 2.991 QT
cp
12.276 -0.228 M
15.01 -0.228 L
15.01 -0.666 14.885 -1.134 QT
14.76 -1.603 14.471 -1.908 QT
14.182 -2.213 13.698 -2.213 QT
13.026 -2.213 12.651 -1.58 QT
12.276 -0.947 12.276 -0.228 QT
cp}def
f1164385653
f
GR
GS
[0.75789 0 0 0.75789 101.22018 41.43158] CT
N
/f-1992221208{16.569 2.881 M
16.569 0.928 L
16.569 0.834 16.663 0.834 QT
16.819 0.834 L
16.882 0.834 16.913 0.928 QT
17.241 2.662 18.523 2.662 QT
19.101 2.662 19.484 2.405 QT
19.866 2.147 19.866 1.616 QT
19.866 1.225 19.562 0.952 QT
19.257 0.678 18.851 0.584 QT
18.054 0.428 L
17.648 0.334 17.319 0.155 QT
16.991 -0.025 16.78 -0.33 QT
16.569 -0.634 16.569 -1.025 QT
16.569 -1.556 16.843 -1.892 QT
17.116 -2.228 17.562 -2.377 QT
18.007 -2.525 18.523 -2.525 QT
19.148 -2.525 19.601 -2.197 QT
19.944 -2.494 L
19.944 -2.525 20.007 -2.525 QT
20.085 -2.525 L
20.132 -2.525 20.155 -2.494 QT
20.179 -2.463 20.179 -2.431 QT
20.179 -0.853 L
20.179 -0.744 20.085 -0.744 QT
19.944 -0.744 L
19.835 -0.744 19.835 -0.853 QT
19.835 -1.494 19.491 -1.869 QT
19.148 -2.244 18.507 -2.244 QT
17.976 -2.244 17.577 -2.048 QT
17.179 -1.853 17.179 -1.369 QT
17.179 -1.025 17.468 -0.814 QT
17.757 -0.603 18.132 -0.509 QT
18.944 -0.353 L
19.351 -0.259 19.71 -0.041 QT
20.069 0.178 20.273 0.522 QT
20.476 0.866 20.476 1.287 QT
20.476 1.725 20.327 2.045 QT
20.179 2.366 19.913 2.577 QT
19.648 2.787 19.288 2.889 QT
18.929 2.991 18.523 2.991 QT
17.773 2.991 17.241 2.475 QT
16.804 2.959 L
16.804 2.991 16.741 2.991 QT
16.663 2.991 L
16.569 2.991 16.569 2.881 QT
cp}def
f-1992221208
f
GR
GS
[0.75789 0 0 0.75789 101.22018 41.43158] CT
N
/f1732331138{21.253 2.881 M
21.253 0.928 L
21.253 0.834 21.347 0.834 QT
21.503 0.834 L
21.566 0.834 21.597 0.928 QT
21.925 2.662 23.207 2.662 QT
23.785 2.662 24.168 2.405 QT
24.55 2.147 24.55 1.616 QT
24.55 1.225 24.246 0.952 QT
23.941 0.678 23.535 0.584 QT
22.738 0.428 L
22.332 0.334 22.003 0.155 QT
21.675 -0.025 21.464 -0.33 QT
21.253 -0.634 21.253 -1.025 QT
21.253 -1.556 21.527 -1.892 QT
21.8 -2.228 22.246 -2.377 QT
22.691 -2.525 23.207 -2.525 QT
23.832 -2.525 24.285 -2.197 QT
24.628 -2.494 L
24.628 -2.525 24.691 -2.525 QT
24.769 -2.525 L
24.816 -2.525 24.839 -2.494 QT
24.863 -2.463 24.863 -2.431 QT
24.863 -0.853 L
24.863 -0.744 24.769 -0.744 QT
24.628 -0.744 L
24.519 -0.744 24.519 -0.853 QT
24.519 -1.494 24.175 -1.869 QT
23.832 -2.244 23.191 -2.244 QT
22.66 -2.244 22.261 -2.048 QT
21.863 -1.853 21.863 -1.369 QT
21.863 -1.025 22.152 -0.814 QT
22.441 -0.603 22.816 -0.509 QT
23.628 -0.353 L
24.035 -0.259 24.394 -0.041 QT
24.753 0.178 24.957 0.522 QT
25.16 0.866 25.16 1.287 QT
25.16 1.725 25.011 2.045 QT
24.863 2.366 24.597 2.577 QT
24.332 2.787 23.972 2.889 QT
23.613 2.991 23.207 2.991 QT
22.457 2.991 21.925 2.475 QT
21.488 2.959 L
21.488 2.991 21.425 2.991 QT
21.347 2.991 L
21.253 2.991 21.253 2.881 QT
cp}def
f1732331138
f
GR
GS
[0.75789 0 0 0.75789 101.22018 41.43158] CT
N
/f-385749610{25.844 5.178 M
25.844 4.756 L
26.25 4.756 26.516 4.686 QT
26.781 4.616 26.781 4.381 QT
26.781 -1.416 L
26.781 -1.744 26.547 -1.822 QT
26.313 -1.9 25.844 -1.9 QT
25.844 -2.322 L
27.625 -2.447 L
27.625 -1.713 L
27.953 -2.072 28.383 -2.259 QT
28.813 -2.447 29.313 -2.447 QT
30.016 -2.447 30.586 -2.064 QT
31.156 -1.681 31.477 -1.056 QT
31.797 -0.431 31.797 0.256 QT
31.797 0.991 31.445 1.616 QT
31.094 2.241 30.477 2.616 QT
29.859 2.991 29.125 2.991 QT
28.25 2.991 27.656 2.272 QT
27.656 4.381 L
27.656 4.616 27.922 4.686 QT
28.188 4.756 28.594 4.756 QT
28.594 5.178 L
25.844 5.178 L
cp
27.656 1.678 M
27.859 2.116 28.234 2.389 QT
28.609 2.662 29.063 2.662 QT
29.469 2.662 29.789 2.444 QT
30.109 2.225 30.328 1.85 QT
30.547 1.475 30.648 1.061 QT
30.75 0.647 30.75 0.256 QT
30.75 -0.228 30.578 -0.783 QT
30.406 -1.338 30.055 -1.72 QT
29.703 -2.103 29.188 -2.103 QT
28.703 -2.103 28.297 -1.853 QT
27.891 -1.603 27.656 -1.181 QT
27.656 1.678 L
cp}def
f-385749610
f
GR
GS
[0.75789 0 0 0.75789 101.22018 41.43158] CT
N
/f1055620059{33.425 1.412 M
33.425 -1.228 L
33.425 -1.556 33.332 -1.697 QT
33.238 -1.838 33.05 -1.869 QT
32.863 -1.9 32.488 -1.9 QT
32.488 -2.322 L
34.3 -2.447 L
34.3 1.412 L
34.3 1.881 34.371 2.147 QT
34.441 2.412 34.66 2.537 QT
34.879 2.662 35.363 2.662 QT
36.004 2.662 36.386 2.123 QT
36.769 1.584 36.769 0.897 QT
36.769 -1.228 L
36.769 -1.556 36.668 -1.697 QT
36.566 -1.838 36.386 -1.869 QT
36.207 -1.9 35.832 -1.9 QT
35.832 -2.322 L
37.644 -2.447 L
37.644 1.756 L
37.644 2.069 37.738 2.217 QT
37.832 2.366 38.011 2.397 QT
38.191 2.428 38.582 2.428 QT
38.582 2.85 L
36.8 2.991 L
36.8 1.975 L
36.582 2.428 36.183 2.709 QT
35.785 2.991 35.3 2.991 QT
34.441 2.991 33.933 2.623 QT
33.425 2.256 33.425 1.412 QT
cp}def
f1055620059
f
GR
GS
[0.75789 0 0 0.75789 101.22018 41.43158] CT
N
/f-1085313270{39.085 2.85 M
39.085 2.428 L
39.491 2.428 39.757 2.366 QT
40.023 2.303 40.023 2.053 QT
40.023 -1.228 L
40.023 -1.556 39.929 -1.697 QT
39.835 -1.838 39.648 -1.869 QT
39.46 -1.9 39.085 -1.9 QT
39.085 -2.322 L
40.82 -2.447 L
40.82 -1.275 L
41.07 -1.791 41.538 -2.119 QT
42.007 -2.447 42.57 -2.447 QT
43.398 -2.447 43.82 -2.048 QT
44.241 -1.65 44.241 -0.838 QT
44.241 2.053 L
44.241 2.303 44.499 2.366 QT
44.757 2.428 45.179 2.428 QT
45.179 2.85 L
42.429 2.85 L
42.429 2.428 L
42.835 2.428 43.101 2.366 QT
43.366 2.303 43.366 2.053 QT
43.366 -0.806 L
43.366 -1.384 43.195 -1.767 QT
43.023 -2.15 42.491 -2.15 QT
41.804 -2.15 41.351 -1.588 QT
40.898 -1.025 40.898 -0.322 QT
40.898 2.053 L
40.898 2.303 41.163 2.366 QT
41.429 2.428 41.835 2.428 QT
41.835 2.85 L
39.085 2.85 L
cp}def
f-1085313270
f
GR
GS
[0.75789 0 0 0.75789 101.22018 41.43158] CT
N
/f-316137358{45.635 2.85 M
45.635 2.428 L
46.042 2.428 46.307 2.366 QT
46.573 2.303 46.573 2.053 QT
46.573 -4.259 L
46.573 -4.572 46.479 -4.72 QT
46.385 -4.869 46.198 -4.9 QT
46.01 -4.931 45.635 -4.931 QT
45.635 -5.353 L
47.417 -5.478 L
47.417 0.225 L
49.026 -1.197 L
49.26 -1.416 49.26 -1.619 QT
49.26 -1.759 49.159 -1.83 QT
49.057 -1.9 48.917 -1.9 QT
48.917 -2.322 L
51.182 -2.322 L
51.182 -1.9 L
50.37 -1.9 49.542 -1.197 QT
48.698 -0.447 L
50.229 1.725 L
50.542 2.162 50.753 2.295 QT
50.964 2.428 51.464 2.428 QT
51.464 2.85 L
49.073 2.85 L
49.073 2.428 L
49.479 2.428 49.479 2.178 QT
49.479 1.991 49.26 1.725 QT
48.104 0.084 L
47.37 0.709 L
47.37 2.053 L
47.37 2.303 47.635 2.366 QT
47.901 2.428 48.307 2.428 QT
48.307 2.85 L
45.635 2.85 L
cp}def
f-316137358
f
GR
GS
[0.75789 0 0 0.75789 101.22018 41.43158] CT
N
/f668135214{52.809 1.412 M
52.809 -1.9 L
51.825 -1.9 L
51.825 -2.213 L
52.606 -2.213 52.973 -2.947 QT
53.34 -3.681 53.34 -4.541 QT
53.684 -4.541 L
53.684 -2.322 L
55.387 -2.322 L
55.387 -1.9 L
53.684 -1.9 L
53.684 1.381 L
53.684 1.881 53.856 2.256 QT
54.028 2.631 54.45 2.631 QT
54.872 2.631 55.051 2.233 QT
55.231 1.834 55.231 1.381 QT
55.231 0.678 L
55.575 0.678 L
55.575 1.412 L
55.575 1.787 55.434 2.155 QT
55.294 2.522 55.028 2.756 QT
54.762 2.991 54.372 2.991 QT
53.653 2.991 53.231 2.553 QT
52.809 2.116 52.809 1.412 QT
cp}def
f668135214
f
GR
GS
[0.75789 0 0 0.75789 101.22018 41.43158] CT
N
/f-1729682896{59.193 2.991 M
58.458 2.991 57.849 2.6 QT
57.24 2.209 56.888 1.569 QT
56.537 0.928 56.537 0.225 QT
56.537 -0.478 56.857 -1.111 QT
57.177 -1.744 57.748 -2.134 QT
58.318 -2.525 59.021 -2.525 QT
59.583 -2.525 59.99 -2.345 QT
60.396 -2.166 60.662 -1.838 QT
60.927 -1.509 61.06 -1.064 QT
61.193 -0.619 61.193 -0.088 QT
61.193 0.084 61.068 0.084 QT
57.599 0.084 L
57.599 0.209 L
57.599 1.209 57.998 1.92 QT
58.396 2.631 59.302 2.631 QT
59.677 2.631 59.99 2.467 QT
60.302 2.303 60.529 2.014 QT
60.755 1.725 60.849 1.381 QT
60.849 1.35 60.888 1.311 QT
60.927 1.272 60.958 1.272 QT
61.068 1.272 L
61.193 1.272 61.193 1.428 QT
61.021 2.116 60.458 2.553 QT
59.896 2.991 59.193 2.991 QT
cp
57.599 -0.228 M
60.333 -0.228 L
60.333 -0.666 60.208 -1.134 QT
60.083 -1.603 59.794 -1.908 QT
59.505 -2.213 59.021 -2.213 QT
58.349 -2.213 57.974 -1.58 QT
57.599 -0.947 57.599 -0.228 QT
cp}def
f-1729682896
f
GR
GS
[0.75789 0 0 0.75789 83.95723 45.5621] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75789 0 0 0.75789 83.95723 45.5621] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75789 0 0 0.75789 83.95723 37.30105] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75789 0 0 0.75789 83.95723 37.30105] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0 0.447 0.741 RC
1 LJ
0.66 LW
N
110.777 59.575 M
110.777 48.675 L
S
GR
GS
[0.75789 0 0 0.75789 83.95723 41.43158] CT
0 0.447 0.741 RC
10.0 ML
N
-2.799 -2.799 M
2.799 2.799 L
-2.799 2.799 M
2.799 -2.799 L
S
GR
GS
[0.75789 0 0 0.75789 101.22018 52.61052] CT
N
/f-942633215{0.375 2.85 M
0.375 2.428 L
1.609 2.428 1.609 2.053 QT
1.609 -4.541 L
1.609 -4.931 0.375 -4.931 QT
0.375 -5.353 L
6.984 -5.353 L
7.313 -2.603 L
6.969 -2.603 L
6.891 -3.353 6.75 -3.791 QT
6.609 -4.228 6.352 -4.478 QT
6.094 -4.728 5.648 -4.83 QT
5.203 -4.931 4.438 -4.931 QT
3.328 -4.931 L
3.125 -4.931 3 -4.908 QT
2.875 -4.884 2.797 -4.806 QT
2.719 -4.728 2.719 -4.541 QT
2.719 -1.463 L
3.578 -1.463 L
4.188 -1.463 4.477 -1.572 QT
4.766 -1.681 4.875 -1.963 QT
4.984 -2.244 4.984 -2.869 QT
5.328 -2.869 L
5.328 0.366 L
4.984 0.366 L
4.984 -0.244 4.875 -0.533 QT
4.766 -0.822 4.477 -0.931 QT
4.188 -1.041 3.578 -1.041 QT
2.719 -1.041 L
2.719 2.053 L
2.719 2.428 4.266 2.428 QT
4.266 2.85 L
0.375 2.85 L
cp}def
f-942633215
f
GR
GS
[0.75789 0 0 0.75789 101.22018 52.61052] CT
N
/f-169083432{8.127 2.85 M
8.127 2.428 L
8.533 2.428 8.799 2.366 QT
9.064 2.303 9.064 2.053 QT
9.064 -1.228 L
9.064 -1.697 8.885 -1.798 QT
8.705 -1.9 8.174 -1.9 QT
8.174 -2.322 L
9.908 -2.447 L
9.908 2.053 L
9.908 2.303 10.135 2.366 QT
10.361 2.428 10.736 2.428 QT
10.736 2.85 L
8.127 2.85 L
cp
8.627 -4.509 M
8.627 -4.775 8.83 -4.978 QT
9.033 -5.181 9.283 -5.181 QT
9.455 -5.181 9.611 -5.095 QT
9.767 -5.009 9.861 -4.845 QT
9.955 -4.681 9.955 -4.509 QT
9.955 -4.259 9.752 -4.056 QT
9.549 -3.853 9.283 -3.853 QT
9.033 -3.853 8.83 -4.056 QT
8.627 -4.259 8.627 -4.509 QT
cp}def
f-169083432
f
GR
GS
[0.75789 0 0 0.75789 101.22018 52.61052] CT
N
/f-158316458{12.269 1.412 M
12.269 -1.9 L
11.285 -1.9 L
11.285 -2.213 L
12.066 -2.213 12.433 -2.947 QT
12.8 -3.681 12.8 -4.541 QT
13.144 -4.541 L
13.144 -2.322 L
14.847 -2.322 L
14.847 -1.9 L
13.144 -1.9 L
13.144 1.381 L
13.144 1.881 13.316 2.256 QT
13.488 2.631 13.91 2.631 QT
14.332 2.631 14.511 2.233 QT
14.691 1.834 14.691 1.381 QT
14.691 0.678 L
15.035 0.678 L
15.035 1.412 L
15.035 1.787 14.894 2.155 QT
14.754 2.522 14.488 2.756 QT
14.222 2.991 13.832 2.991 QT
13.113 2.991 12.691 2.553 QT
12.269 2.116 12.269 1.412 QT
cp}def
f-158316458
f
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
1 0 0 RC
1 LJ
0.66 LW
N
90.998 68.875 M
130.556 68.875 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.41052] CT
0.149 GC
10.0 ML
0.66 LW
N
87 78 M
87 45 L
199 45 L
199 78 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
