\relax 
\catcode `"\active 
\citation{wees88}
\citation{skript11}
\citation{skript11}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quantisierter Leitwert von Punktkontakten}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Zusammenfassung}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theorie}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  lineare Regression (Fehlerbalken verzehnfacht). Wir erhalten mit Model $R_{exp}=a*R_{theo}+b$:\\ Steigung: $a = 0.9944 \pm 3*10^{-4}$\\ Achsenabschnitt: $b = (5424 \pm 311) \Omega $ }}{1}{}}
\newlabel{fig:box}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Daten und Analyse}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Kalibrierung mittels Widerstandsbox}{1}{}}
\citation{skript11}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Serienleitwert MODFET}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktur G, Bereiche des Feldeffekttransistors}}{2}{}}
\newlabel{fig:G}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Quantisierter Leitwert}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struktur I, quantisierter Leitwert}}{2}{}}
\newlabel{fig:I}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Fehler und Ergebnisanalyse}{2}{}}
\bibdata{qlNotes,sample-paper}
\bibcite{skript11}{{1}{}{{}}{{}}}
\bibcite{wees88}{{2}{}{{}}{{}}}
\bibdata{qlNotes}
\bibstyle{prsty}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {IV}Schlussfolgerung}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Literatur}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Referenzdaten und Grafiken}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Struktur L, quantisierter Leitwert}}{3}{}}
\newlabel{fig:l}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Struktur Lfein, quantisierter Leitwert}}{3}{}}
\newlabel{fig:lfein}{{5}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
