# Datum / Zeit: (Anfang) 22.06.2017 10:19:53 (Ende)  22.06.2017 10:20:21
#
# Einstellungen: 
# Start:      AUX1 -0.200000 V 
# End1:       AUX1 0.300000 V 
# Step1:      AUX1 0.100000 V 
# Holdtime:   AUX1 1001.000000 ms (Wartezeit nach dem Einstellen; automatisch erhöhen)
#
# aktuell:    AUX2 0.000000 V 
# Start:      AUX2 0.000000 V 
# End1:       AUX2 0.000000 V 
# Step1:      AUX2 0.000000 V 
# Holdtime:   AUX2 5001.000000 ms (Abstand der Datenpunkte)
#
#
#
#
#
#
#
#
#
# AUX3: 0.000000 V
# AUX4: 0.000000 V
#
# B-Feld nicht abwarten; B-Feld nicht abschalten
#
# time constant: 0.100000 s
# sensitivity: 1V/µA
# dyn reserve: high reserve
# slope: 18 dB/oct
# sync filter: off
# line filter: off
#
# Input:  I (1E+6)
# ground: ground
# couple: AC
#
# Lock-In - automeasure: off
# ref. phase.:   0.00
# ref. source: intern
# osc. harm#: 1.000000
# osc. freq.: 433.000000
# osc. ampl.: 0.004000
# ref. trigger: sine
#
# Channel 1
# display: X
# ratio: none
# output: X
#
# Channel 2
# display: Y
# ratio: none
# output: Y
#
# off. & exp.
# X:  offset = 0.000000;  expand = none
# Y:  offset = 0.000000;  expand = none
# R:  offset = 0.000000;  expand = none
#
# Spannungsteilerfaktor Aux1:        Kein Teiler verwendet
# Spannungsteilerfaktor Aux2:        Kein Teiler verwendet
# Spannungsteilerfaktor Aux3:        Kein Teiler verwendet
# Spannungsteilerfaktor Aux4:        Kein Teiler verwendet
#
# Spannungsteilerfaktor Osc. Ampl.:  100.000000
# Spannungsteilerfaktor Messeingang: 10.000000
#
# Korrektur von Aux1 (Aux1' = Aux1 + X*Aux2*(Teiler Aux1/Teiler Aux2) mit  X = 0; keine Korrektur
# Korrektur von Aux2 (Aux2' = Aux2 + X*Aux1*(Teiler Aux2/Teiler Aux1) mit  X = 0; keine Korrektur
#
#
#
#
#
#
#
# Bemerkungen: keine Bemerkungen
#
#
#
#
#
#
#
#
#
#               Aux1,                Aux2,               Re(I),               Im(I),               Aux1',               Aux2',              Re(I)',              Im(I)'
#                 U1,                  U2,               Re(I),               Im(I),           U1/Teiler,           U2/Teiler,      Re(I)/osc.Ampl,      Im(I)/osc.Ampl
         -2.00000E-1,          0.00000E+0,          1.94986E-9,         2.38517E-10,         -2.00000E-1,          0.00000E+0,          4.87465E-4,          5.96292E-5
         -1.00000E-1,          0.00000E+0,          1.95008E-9,         2.41814E-10,         -1.00000E-1,          0.00000E+0,          4.87520E-4,          6.04535E-5
          0.00000E+0,          0.00000E+0,          1.94554E-9,         2.42268E-10,          0.00000E+0,          0.00000E+0,          4.86385E-4,          6.05670E-5
          1.00000E-1,          0.00000E+0,          1.94815E-9,         2.40449E-10,          1.00000E-1,          0.00000E+0,          4.87038E-4,          6.01123E-5
          2.00000E-1,          0.00000E+0,          1.94201E-9,         2.39085E-10,          2.00000E-1,          0.00000E+0,          4.85502E-4,          5.97712E-5
          3.00000E-1,          0.00000E+0,          1.90950E-9,         2.39313E-10,          3.00000E-1,          0.00000E+0,          4.77375E-4,          5.98283E-5
