# Datum / Zeit: (Anfang) 22.06.2017 11:37:26 (Ende)  22.06.2017 11:40:21
#
# Einstellungen: 
# Start:      AUX1 -0.320000 V 
# End1:       AUX1 0.600000 V 
# Step1:      AUX1 0.010000 V 
# Holdtime:   AUX1 1001.000000 ms (Wartezeit nach dem Einstellen; automatisch erhöhen)
#
# aktuell:    AUX2 0.000000 V 
# Start:      AUX2 0.000000 V 
# End1:       AUX2 0.000000 V 
# Step1:      AUX2 0.000000 V 
# Holdtime:   AUX2 5001.000000 ms (Abstand der Datenpunkte)
#
#
#
#
#
#
#
#
#
# AUX3: 0.000000 V
# AUX4: 0.000000 V
#
# B-Feld nicht abwarten; B-Feld nicht abschalten
#
# time constant: 0.100000 s
# sensitivity: 1V/µA
# dyn reserve: high reserve
# slope: 18 dB/oct
# sync filter: off
# line filter: off
#
# Input:  I (1E+6)
# ground: ground
# couple: AC
#
# Lock-In - automeasure: off
# ref. phase.:   0.00
# ref. source: intern
# osc. harm#: 1.000000
# osc. freq.: 433.000000
# osc. ampl.: 0.004000
# ref. trigger: sine
#
# Channel 1
# display: X
# ratio: none
# output: X
#
# Channel 2
# display: Y
# ratio: none
# output: Y
#
# off. & exp.
# X:  offset = 0.000000;  expand = none
# Y:  offset = 0.000000;  expand = none
# R:  offset = 0.000000;  expand = none
#
# Spannungsteilerfaktor Aux1:        Kein Teiler verwendet
# Spannungsteilerfaktor Aux2:        Kein Teiler verwendet
# Spannungsteilerfaktor Aux3:        Kein Teiler verwendet
# Spannungsteilerfaktor Aux4:        Kein Teiler verwendet
#
# Spannungsteilerfaktor Osc. Ampl.:  100.000000
# Spannungsteilerfaktor Messeingang: 10.000000
#
# Korrektur von Aux1 (Aux1' = Aux1 + X*Aux2*(Teiler Aux1/Teiler Aux2) mit  X = 0; keine Korrektur
# Korrektur von Aux2 (Aux2' = Aux2 + X*Aux1*(Teiler Aux2/Teiler Aux1) mit  X = 0; keine Korrektur
#
#
#
#
#
#
#
# Bemerkungen: keine Bemerkungen
#
#
#
#
#
#
#
#
#
#               Aux1,                Aux2,               Re(I),               Im(I),               Aux1',               Aux2',              Re(I)',              Im(I)'
#                 U1,                  U2,               Re(I),               Im(I),           U1/Teiler,           U2/Teiler,      Re(I)/osc.Ampl,      Im(I)/osc.Ampl
         -3.20000E-1,          0.00000E+0,         1.06968E-11,        -6.80792E-13,         -3.20000E-1,          0.00000E+0,          2.67420E-6,         -1.70198E-7
         -3.10000E-1,          0.00000E+0,         4.67255E-11,        -1.98953E-13,         -3.10000E-1,          0.00000E+0,          1.16814E-5,         -4.97382E-8
         -3.00000E-1,          0.00000E+0,         1.06440E-10,         3.55274E-15,         -3.00000E-1,          0.00000E+0,          2.66100E-5,         8.88185E-10
         -2.90000E-1,          0.00000E+0,         1.73359E-10,        -2.62903E-13,         -2.90000E-1,          0.00000E+0,          4.33397E-5,         -6.57257E-8
         -2.80000E-1,          0.00000E+0,         2.44713E-10,        -5.40016E-13,         -2.80000E-1,          0.00000E+0,          6.11782E-5,         -1.35004E-7
         -2.70000E-1,          0.00000E+0,         3.23270E-10,        -7.95811E-13,         -2.70000E-1,          0.00000E+0,          8.08175E-5,         -1.98953E-7
         -2.60000E-1,          0.00000E+0,         4.06034E-10,        -6.53703E-13,         -2.60000E-1,          0.00000E+0,          1.01508E-4,         -1.63426E-7
         -2.50000E-1,          0.00000E+0,         4.95877E-10,        -2.16006E-12,         -2.50000E-1,          0.00000E+0,          1.23969E-4,         -5.40015E-7
         -2.40000E-1,          0.00000E+0,         5.87082E-10,        -1.02319E-12,         -2.40000E-1,          0.00000E+0,          1.46771E-4,         -2.55797E-7
         -2.30000E-1,          0.00000E+0,         6.82125E-10,        -1.02319E-12,         -2.30000E-1,          0.00000E+0,          1.70531E-4,         -2.55797E-7
         -2.20000E-1,          0.00000E+0,         7.76485E-10,        -1.59162E-12,         -2.20000E-1,          0.00000E+0,          1.94121E-4,         -3.97905E-7
         -2.10000E-1,          0.00000E+0,         8.74369E-10,        -1.30741E-12,         -2.10000E-1,          0.00000E+0,          2.18592E-4,         -3.26853E-7
         -2.00000E-1,          0.00000E+0,         9.77032E-10,        -1.81900E-12,         -2.00000E-1,          0.00000E+0,          2.44258E-4,         -4.54750E-7
         -1.90000E-1,          0.00000E+0,          1.07804E-9,        -1.25056E-12,         -1.90000E-1,          0.00000E+0,          2.69510E-4,         -3.12640E-7
         -1.80000E-1,          0.00000E+0,          1.18190E-9,        -3.86538E-12,         -1.80000E-1,          0.00000E+0,          2.95475E-4,         -9.66345E-7
         -1.70000E-1,          0.00000E+0,          1.27876E-9,        -1.93269E-12,         -1.70000E-1,          0.00000E+0,          3.19690E-4,         -4.83172E-7
         -1.60000E-1,          0.00000E+0,          1.37573E-9,        -2.72850E-12,         -1.60000E-1,          0.00000E+0,          3.43932E-4,         -6.82125E-7
         -1.50000E-1,          0.00000E+0,          1.46247E-9,         1.02319E-12,         -1.50000E-1,          0.00000E+0,          3.65618E-4,          2.55797E-7
         -1.40000E-1,          0.00000E+0,          1.57412E-9,        -2.27375E-12,         -1.40000E-1,          0.00000E+0,          3.93530E-4,         -5.68438E-7
         -1.30000E-1,          0.00000E+0,          1.67166E-9,        -3.75169E-12,         -1.30000E-1,          0.00000E+0,          4.17915E-4,         -9.37922E-7
         -1.20000E-1,          0.00000E+0,          1.77000E-9,        -2.61481E-12,         -1.20000E-1,          0.00000E+0,          4.42500E-4,         -6.53702E-7
         -1.10000E-1,          0.00000E+0,          1.86083E-9,        -3.29693E-12,         -1.10000E-1,          0.00000E+0,          4.65207E-4,         -8.24233E-7
         -1.00000E-1,          0.00000E+0,          1.98555E-9,         2.94451E-11,         -1.00000E-1,          0.00000E+0,          4.96387E-4,          7.36128E-6
         -9.00000E-2,          0.00000E+0,          2.04331E-9,        -5.00225E-12,         -9.00000E-2,          0.00000E+0,          5.10828E-4,         -1.25056E-6
         -8.00000E-2,          0.00000E+0,          2.13016E-9,        -4.43381E-12,         -8.00000E-2,          0.00000E+0,          5.32540E-4,         -1.10845E-6
         -7.00000E-2,          0.00000E+0,          2.21668E-9,        -4.32013E-12,         -7.00000E-2,          0.00000E+0,          5.54170E-4,         -1.08003E-6
         -6.00000E-2,          0.00000E+0,          2.30081E-9,        -4.54750E-12,         -6.00000E-2,          0.00000E+0,          5.75203E-4,         -1.13688E-6
         -5.00000E-2,          0.00000E+0,          2.38039E-9,        -5.22962E-12,         -5.00000E-2,          0.00000E+0,          5.95098E-4,         -1.30740E-6
         -4.00000E-2,          0.00000E+0,          2.46156E-9,        -5.68437E-12,         -4.00000E-2,          0.00000E+0,          6.15390E-4,         -1.42109E-6
         -3.00000E-2,          0.00000E+0,          2.54387E-9,        -4.77487E-12,         -3.00000E-2,          0.00000E+0,          6.35967E-4,         -1.19372E-6
         -2.00000E-2,          0.00000E+0,          2.61913E-9,        -5.91174E-12,         -2.00000E-2,          0.00000E+0,          6.54782E-4,         -1.47793E-6
         -1.00000E-2,          0.00000E+0,          2.69121E-9,        -6.13912E-12,         -1.00000E-2,          0.00000E+0,          6.72802E-4,         -1.53478E-6
          0.00000E+0,          0.00000E+0,          2.76079E-9,        -7.04861E-12,          0.00000E+0,          0.00000E+0,          6.90197E-4,         -1.76215E-6
          1.00000E-2,          0.00000E+0,          2.82877E-9,        -6.36649E-12,          1.00000E-2,          0.00000E+0,          7.07192E-4,         -1.59162E-6
          2.00000E-2,          0.00000E+0,          2.89448E-9,        -7.04861E-12,          2.00000E-2,          0.00000E+0,          7.23620E-4,         -1.76215E-6
          3.00000E-2,          0.00000E+0,          2.96065E-9,        -7.50339E-12,          3.00000E-2,          0.00000E+0,          7.40162E-4,         -1.87585E-6
          4.00000E-2,          0.00000E+0,          3.02136E-9,        -8.18551E-12,          4.00000E-2,          0.00000E+0,          7.55340E-4,         -2.04638E-6
          5.00000E-2,          0.00000E+0,          3.08411E-9,        -8.64026E-12,          5.00000E-2,          0.00000E+0,          7.71027E-4,         -2.16006E-6
          6.00000E-2,          0.00000E+0,          3.13936E-9,        -7.95813E-12,          6.00000E-2,          0.00000E+0,          7.84840E-4,         -1.98953E-6
          7.00000E-2,          0.00000E+0,          3.19530E-9,        -7.95813E-12,          7.00000E-2,          0.00000E+0,          7.98825E-4,         -1.98953E-6
          8.00000E-2,          0.00000E+0,          3.24964E-9,        -8.86763E-12,          8.00000E-2,          0.00000E+0,          8.12410E-4,         -2.21691E-6
          9.00000E-2,          0.00000E+0,          3.30330E-9,        -9.54975E-12,          9.00000E-2,          0.00000E+0,          8.25825E-4,         -2.38744E-6
          1.00000E-1,          0.00000E+0,          3.35241E-9,        -8.64026E-12,          1.00000E-1,          0.00000E+0,          8.38103E-4,         -2.16006E-6
          1.10000E-1,          0.00000E+0,          3.39948E-9,        -8.64026E-12,          1.10000E-1,          0.00000E+0,          8.49870E-4,         -2.16006E-6
          1.20000E-1,          0.00000E+0,          3.44518E-9,        -9.77712E-12,          1.20000E-1,          0.00000E+0,          8.61295E-4,         -2.44428E-6
          1.30000E-1,          0.00000E+0,          3.49134E-9,        -1.00045E-11,          1.30000E-1,          0.00000E+0,          8.72835E-4,         -2.50112E-6
          1.40000E-1,          0.00000E+0,          3.53522E-9,        -9.54975E-12,          1.40000E-1,          0.00000E+0,          8.83805E-4,         -2.38744E-6
          1.50000E-1,          0.00000E+0,          3.57751E-9,        -1.11414E-11,          1.50000E-1,          0.00000E+0,          8.94377E-4,         -2.78535E-6
          1.60000E-1,          0.00000E+0,          3.61867E-9,        -1.06866E-11,          1.60000E-1,          0.00000E+0,          9.04668E-4,         -2.67165E-6
          1.70000E-1,          0.00000E+0,          3.65596E-9,        -1.15961E-11,          1.70000E-1,          0.00000E+0,          9.13990E-4,         -2.89903E-6
          1.80000E-1,          0.00000E+0,          3.69188E-9,        -1.13687E-11,          1.80000E-1,          0.00000E+0,          9.22970E-4,         -2.84218E-6
          1.90000E-1,          0.00000E+0,          3.72714E-9,        -1.11414E-11,          1.90000E-1,          0.00000E+0,          9.31785E-4,         -2.78535E-6
          2.00000E-1,          0.00000E+0,          3.76215E-9,        -1.13687E-11,          2.00000E-1,          0.00000E+0,          9.40537E-4,         -2.84218E-6
          2.10000E-1,          0.00000E+0,          3.79717E-9,        -1.13687E-11,          2.10000E-1,          0.00000E+0,          9.49292E-4,         -2.84218E-6
          2.20000E-1,          0.00000E+0,          3.82695E-9,        -1.13687E-11,          2.20000E-1,          0.00000E+0,          9.56737E-4,         -2.84218E-6
          2.30000E-1,          0.00000E+0,          3.85788E-9,        -1.18235E-11,          2.30000E-1,          0.00000E+0,          9.64470E-4,         -2.95587E-6
          2.40000E-1,          0.00000E+0,          3.88653E-9,        -1.20509E-11,          2.40000E-1,          0.00000E+0,          9.71633E-4,         -3.01273E-6
          2.50000E-1,          0.00000E+0,          3.91336E-9,        -1.11414E-11,          2.50000E-1,          0.00000E+0,          9.78340E-4,         -2.78535E-6
          2.60000E-1,          0.00000E+0,          3.93996E-9,        -1.18235E-11,          2.60000E-1,          0.00000E+0,          9.84990E-4,         -2.95587E-6
          2.70000E-1,          0.00000E+0,          3.96429E-9,        -1.25056E-11,          2.70000E-1,          0.00000E+0,          9.91072E-4,         -3.12640E-6
          2.80000E-1,          0.00000E+0,          3.98816E-9,        -1.25056E-11,          2.80000E-1,          0.00000E+0,          9.97040E-4,         -3.12640E-6
          2.90000E-1,          0.00000E+0,          4.01045E-9,        -1.29604E-11,          2.90000E-1,          0.00000E+0,          1.00261E-3,         -3.24010E-6
          3.00000E-1,          0.00000E+0,          4.03227E-9,        -1.38698E-11,          3.00000E-1,          0.00000E+0,          1.00807E-3,         -3.46745E-6
          3.10000E-1,          0.00000E+0,          4.05296E-9,        -1.27330E-11,          3.10000E-1,          0.00000E+0,          1.01324E-3,         -3.18325E-6
          3.20000E-1,          0.00000E+0,          4.07343E-9,        -1.25056E-11,          3.20000E-1,          0.00000E+0,          1.01836E-3,         -3.12640E-6
          3.30000E-1,          0.00000E+0,          4.09162E-9,        -1.36425E-11,          3.30000E-1,          0.00000E+0,          1.02290E-3,         -3.41062E-6
          3.40000E-1,          0.00000E+0,          4.10844E-9,        -1.38698E-11,          3.40000E-1,          0.00000E+0,          1.02711E-3,         -3.46745E-6
          3.50000E-1,          0.00000E+0,          4.12504E-9,        -1.45520E-11,          3.50000E-1,          0.00000E+0,          1.03126E-3,         -3.63800E-6
          3.60000E-1,          0.00000E+0,          4.14096E-9,        -1.45520E-11,          3.60000E-1,          0.00000E+0,          1.03524E-3,         -3.63800E-6
          3.70000E-1,          0.00000E+0,          4.15687E-9,        -1.38698E-11,          3.70000E-1,          0.00000E+0,          1.03922E-3,         -3.46745E-6
          3.80000E-1,          0.00000E+0,          4.16961E-9,        -1.38698E-11,          3.80000E-1,          0.00000E+0,          1.04240E-3,         -3.46745E-6
          3.90000E-1,          0.00000E+0,          4.18234E-9,        -1.36425E-11,          3.90000E-1,          0.00000E+0,          1.04558E-3,         -3.41062E-6
          4.00000E-1,          0.00000E+0,          4.19485E-9,        -1.52341E-11,          4.00000E-1,          0.00000E+0,          1.04871E-3,         -3.80852E-6
          4.10000E-1,          0.00000E+0,          4.20621E-9,        -1.38698E-11,          4.10000E-1,          0.00000E+0,          1.05155E-3,         -3.46745E-6
          4.20000E-1,          0.00000E+0,          4.21826E-9,        -1.45520E-11,          4.20000E-1,          0.00000E+0,          1.05457E-3,         -3.63800E-6
          4.30000E-1,          0.00000E+0,          4.22668E-9,        -1.45520E-11,          4.30000E-1,          0.00000E+0,          1.05667E-3,         -3.63800E-6
          4.40000E-1,          0.00000E+0,          4.23896E-9,        -1.43246E-11,          4.40000E-1,          0.00000E+0,          1.05974E-3,         -3.58115E-6
          4.50000E-1,          0.00000E+0,          4.24896E-9,        -1.50068E-11,          4.50000E-1,          0.00000E+0,          1.06224E-3,         -3.75170E-6
          4.60000E-1,          0.00000E+0,          4.25760E-9,        -1.38698E-11,          4.60000E-1,          0.00000E+0,          1.06440E-3,         -3.46745E-6
          4.70000E-1,          0.00000E+0,          4.26647E-9,        -1.59163E-11,          4.70000E-1,          0.00000E+0,          1.06662E-3,         -3.97908E-6
          4.80000E-1,          0.00000E+0,          4.27443E-9,        -1.45520E-11,          4.80000E-1,          0.00000E+0,          1.06861E-3,         -3.63800E-6
          4.90000E-1,          0.00000E+0,          4.28034E-9,        -1.45520E-11,          4.90000E-1,          0.00000E+0,          1.07008E-3,         -3.63800E-6
          5.00000E-1,          0.00000E+0,          4.28830E-9,        -1.45520E-11,          5.00000E-1,          0.00000E+0,          1.07208E-3,         -3.63800E-6
          5.10000E-1,          0.00000E+0,          4.29421E-9,        -1.56889E-11,          5.10000E-1,          0.00000E+0,          1.07355E-3,         -3.92223E-6
          5.20000E-1,          0.00000E+0,          4.30126E-9,        -1.59163E-11,          5.20000E-1,          0.00000E+0,          1.07532E-3,         -3.97908E-6
          5.30000E-1,          0.00000E+0,          4.30603E-9,        -1.47794E-11,          5.30000E-1,          0.00000E+0,          1.07651E-3,         -3.69485E-6
          5.40000E-1,          0.00000E+0,          4.31194E-9,        -1.45520E-11,          5.40000E-1,          0.00000E+0,          1.07799E-3,         -3.63800E-6
          5.50000E-1,          0.00000E+0,          4.31831E-9,        -1.50068E-11,          5.50000E-1,          0.00000E+0,          1.07958E-3,         -3.75170E-6
          5.60000E-1,          0.00000E+0,          4.32308E-9,        -1.47794E-11,          5.60000E-1,          0.00000E+0,          1.08077E-3,         -3.69485E-6
          5.70000E-1,          0.00000E+0,          4.32809E-9,        -1.52341E-11,          5.70000E-1,          0.00000E+0,          1.08202E-3,         -3.80852E-6
          5.80000E-1,          0.00000E+0,          4.33286E-9,        -1.38698E-11,          5.80000E-1,          0.00000E+0,          1.08321E-3,         -3.46745E-6
          5.90000E-1,          0.00000E+0,          4.33650E-9,        -1.56889E-11,          5.90000E-1,          0.00000E+0,          1.08413E-3,         -3.92223E-6
          6.00000E-1,          0.00000E+0,          4.34082E-9,        -1.61436E-11,          6.00000E-1,          0.00000E+0,          1.08521E-3,         -4.03590E-6
