# Datum / Zeit: (Anfang) 03.06.2014 12:25:16 (Ende)  03.06.2014 12:35:42
#
# Einstellungen: 
# Start:      AUX1 -0.050000 V 
# End1:       AUX1 0.600000 V 
# Step1:      AUX1 0.002000 V 
# Holdtime:   AUX1 1001.000000 ms (Wartezeit nach dem Einstellen; automatisch erhöhen)
#
# aktuell:    AUX2 0.000000 V 
# Start:      AUX2 0.000000 V 
# End1:       AUX2 0.000000 V 
# Step1:      AUX2 0.000000 V 
# Holdtime:   AUX2 5001.000000 ms (Abstand der Datenpunkte)
#
#
#
#
#
#
#
#
#
# AUX3: 0.000000 V
# AUX4: 0.000000 V
#
# B-Feld nicht abwarten; B-Feld nicht abschalten
#
# time constant: 0.100000 s
# sensitivity: 1V/µA
# dyn reserve: high reserve
# slope: 18 dB/oct
# sync filter: off
# line filter: off
#
# Input:  I (1E+6)
# ground: ground
# couple: AC
#
# Lock-In - automeasure: off
# ref. phase.:   0.00
# ref. source: intern
# osc. harm#: 1.000000
# osc. freq.: 433.000000
# osc. ampl.: 0.004000
# ref. trigger: sine
#
# Channel 1
# display: X
# ratio: none
# output: X
#
# Channel 2
# display: Y
# ratio: none
# output: Y
#
# off. & exp.
# X:  offset = 0.000000;  expand = none
# Y:  offset = 0.000000;  expand = none
# R:  offset = 0.000000;  expand = none
#
# Spannungsteilerfaktor Aux1:        Kein Teiler verwendet
# Spannungsteilerfaktor Aux2:        Kein Teiler verwendet
# Spannungsteilerfaktor Aux3:        Kein Teiler verwendet
# Spannungsteilerfaktor Aux4:        Kein Teiler verwendet
#
# Spannungsteilerfaktor Osc. Ampl.:  100.000000
# Spannungsteilerfaktor Messeingang: 10.000000
#
# Korrektur von Aux1 (Aux1' = Aux1 + X*Aux2*(Teiler Aux1/Teiler Aux2) mit  X = 0; keine Korrektur
# Korrektur von Aux2 (Aux2' = Aux2 + X*Aux1*(Teiler Aux2/Teiler Aux1) mit  X = 0; keine Korrektur
#
#
#
#
#
#
#
# Bemerkungen: keine Bemerkungen
#
#
#
#
#
#
#
#
#
#               Aux1,                Aux2,               Re(I),               Im(I),               Aux1',               Aux2',              Re(I)',              Im(I)'
#                 U1,                  U2,               Re(I),               Im(I),           U1/Teiler,           U2/Teiler,      Re(I)/osc.Ampl,      Im(I)/osc.Ampl
         -5.00000E-2,          0.00000E+0,         4.32989E-14,        -7.38302E-13,         -5.00000E-2,          0.00000E+0,          1.08247E-8,         -1.84575E-7
         -4.80000E-2,          0.00000E+0,        -1.69643E-13,        -8.26676E-13,         -4.80000E-2,          0.00000E+0,         -4.24108E-8,         -2.06669E-7
         -4.60000E-2,          0.00000E+0,         2.68898E-13,         6.18842E-13,         -4.60000E-2,          0.00000E+0,          6.72245E-8,          1.54710E-7
         -4.40000E-2,          0.00000E+0,         4.58524E-14,        -8.95954E-14,         -4.40000E-2,          0.00000E+0,          1.14631E-8,         -2.23988E-8
         -4.20000E-2,          0.00000E+0,        -4.12783E-13,        -8.81521E-14,         -4.20000E-2,          0.00000E+0,         -1.03196E-7,         -2.20380E-8
         -4.00000E-2,          0.00000E+0,         5.08486E-13,        -5.24917E-13,         -4.00000E-2,          0.00000E+0,          1.27122E-7,         -1.31229E-7
         -3.80000E-2,          0.00000E+0,        -1.09801E-13,        -3.87914E-13,         -3.80000E-2,          0.00000E+0,         -2.74503E-8,         -9.69785E-8
         -3.60000E-2,          0.00000E+0,         5.02712E-13,         4.17446E-13,         -3.60000E-2,          0.00000E+0,          1.25678E-7,          1.04362E-7
         -3.40000E-2,          0.00000E+0,        -3.08755E-13,         2.50690E-13,         -3.40000E-2,          0.00000E+0,         -7.71887E-8,          6.26725E-8
         -3.20000E-2,          0.00000E+0,        -7.70499E-14,         6.76629E-13,         -3.20000E-2,          0.00000E+0,         -1.92625E-8,          1.69157E-7
         -3.00000E-2,          0.00000E+0,         2.50024E-13,         5.52450E-13,         -3.00000E-2,          0.00000E+0,          6.25060E-8,          1.38112E-7
         -2.80000E-2,          0.00000E+0,         3.39952E-13,        -2.60460E-13,         -2.80000E-2,          0.00000E+0,          8.49880E-8,         -6.51150E-8
         -2.60000E-2,          0.00000E+0,         8.18571E-13,        -4.95663E-13,         -2.60000E-2,          0.00000E+0,          2.04643E-7,         -1.23916E-7
         -2.40000E-2,          0.00000E+0,        -9.58129E-13,        -1.16530E-12,         -2.40000E-2,          0.00000E+0,         -2.39532E-7,         -2.91325E-7
         -2.20000E-2,          0.00000E+0,         2.98652E-14,        -7.97144E-13,         -2.20000E-2,          0.00000E+0,          7.46630E-9,         -1.99286E-7
         -2.00000E-2,          0.00000E+0,        -7.35970E-13,        -3.49167E-14,         -2.00000E-2,          0.00000E+0,         -1.83993E-7,         -8.72917E-9
         -1.80000E-2,          0.00000E+0,         7.71275E-13,        -1.01098E-12,         -1.80000E-2,          0.00000E+0,          1.92819E-7,         -2.52745E-7
         -1.60000E-2,          0.00000E+0,        -4.41870E-13,        -4.98827E-13,         -1.60000E-2,          0.00000E+0,         -1.10468E-7,         -1.24707E-7
         -1.40000E-2,          0.00000E+0,         1.46217E-12,         4.88724E-13,         -1.40000E-2,          0.00000E+0,          3.65542E-7,          1.22181E-7
         -1.20000E-2,          0.00000E+0,         7.71566E-12,         2.53133E-13,         -1.20000E-2,          0.00000E+0,          1.92892E-6,          6.32833E-8
         -1.00000E-2,          0.00000E+0,         3.56517E-11,         2.22045E-13,         -1.00000E-2,          0.00000E+0,          8.91292E-6,          5.55112E-8
         -8.00000E-3,          0.00000E+0,         7.89560E-11,        -3.41062E-13,         -8.00000E-3,          0.00000E+0,          1.97390E-5,         -8.52655E-8
         -6.00000E-3,          0.00000E+0,         1.01480E-10,        -5.82649E-13,         -6.00000E-3,          0.00000E+0,          2.53700E-5,         -1.45662E-7
         -4.00000E-3,          0.00000E+0,         1.15449E-10,        -5.04489E-13,         -4.00000E-3,          0.00000E+0,          2.88622E-5,         -1.26122E-7
         -2.00000E-3,          0.00000E+0,         1.22356E-10,        -5.54227E-13,         -2.00000E-3,          0.00000E+0,          3.05890E-5,         -1.38557E-7
         -0.00000E+0,          0.00000E+0,         1.31771E-10,        -1.15109E-12,        -1.73472E-18,          0.00000E+0,          3.29428E-5,         -2.87773E-7
          2.00000E-3,          0.00000E+0,         1.43118E-10,        -3.83695E-13,          2.00000E-3,          0.00000E+0,          3.57795E-5,         -9.59237E-8
          4.00000E-3,          0.00000E+0,         1.52675E-10,        -3.33957E-13,          4.00000E-3,          0.00000E+0,          3.81687E-5,         -8.34892E-8
          6.00000E-3,          0.00000E+0,         1.63795E-10,        -8.73971E-13,          6.00000E-3,          0.00000E+0,          4.09487E-5,         -2.18493E-7
          8.00000E-3,          0.00000E+0,         1.72599E-10,        -7.46073E-13,          8.00000E-3,          0.00000E+0,          4.31497E-5,         -1.86518E-7
          1.00000E-2,          0.00000E+0,         1.82262E-10,        -9.94767E-13,          1.00000E-2,          0.00000E+0,          4.55655E-5,         -2.48692E-7
          1.20000E-2,          0.00000E+0,         1.90398E-10,        -5.40016E-13,          1.20000E-2,          0.00000E+0,          4.75995E-5,         -1.35004E-7
          1.40000E-2,          0.00000E+0,         1.96317E-10,        -6.11070E-13,          1.40000E-2,          0.00000E+0,          4.90792E-5,         -1.52768E-7
          1.60000E-2,          0.00000E+0,         1.99820E-10,        -1.05872E-12,          1.60000E-2,          0.00000E+0,          4.99550E-5,         -2.64680E-7
          1.80000E-2,          0.00000E+0,         2.03173E-10,        -1.40688E-12,          1.80000E-2,          0.00000E+0,          5.07932E-5,         -3.51720E-7
          2.00000E-2,          0.00000E+0,         2.05433E-10,        -8.02917E-13,          2.00000E-2,          0.00000E+0,          5.13582E-5,         -2.00729E-7
          2.20000E-2,          0.00000E+0,         2.06577E-10,        -7.10547E-14,          2.20000E-2,          0.00000E+0,          5.16442E-5,         -1.77637E-8
          2.40000E-2,          0.00000E+0,         2.09483E-10,        -1.33583E-12,          2.40000E-2,          0.00000E+0,          5.23708E-5,         -3.33957E-7
          2.60000E-2,          0.00000E+0,         2.10528E-10,        -1.48504E-12,          2.60000E-2,          0.00000E+0,          5.26320E-5,         -3.71260E-7
          2.80000E-2,          0.00000E+0,         2.12276E-10,        -9.73450E-13,          2.80000E-2,          0.00000E+0,          5.30690E-5,         -2.43363E-7
          3.00000E-2,          0.00000E+0,         2.11565E-10,        -1.42109E-12,          3.00000E-2,          0.00000E+0,          5.28913E-5,         -3.55272E-7
          3.20000E-2,          0.00000E+0,         2.14059E-10,        -5.96859E-13,          3.20000E-2,          0.00000E+0,          5.35147E-5,         -1.49215E-7
          3.40000E-2,          0.00000E+0,         2.14833E-10,        -6.46597E-13,          3.40000E-2,          0.00000E+0,          5.37082E-5,         -1.61649E-7
          3.60000E-2,          0.00000E+0,         2.15594E-10,        -1.05161E-12,          3.60000E-2,          0.00000E+0,          5.38985E-5,         -2.62903E-7
          3.80000E-2,          0.00000E+0,         2.17008E-10,         1.56320E-13,          3.80000E-2,          0.00000E+0,          5.42520E-5,          3.90800E-8
          4.00000E-2,          0.00000E+0,         2.17512E-10,        -9.80556E-13,          4.00000E-2,          0.00000E+0,          5.43780E-5,         -2.45139E-7
          4.20000E-2,          0.00000E+0,         2.17597E-10,        -1.76215E-12,          4.20000E-2,          0.00000E+0,          5.43992E-5,         -4.40537E-7
          4.40000E-2,          0.00000E+0,         2.17313E-10,        -1.67689E-12,          4.40000E-2,          0.00000E+0,          5.43282E-5,         -4.19222E-7
          4.60000E-2,          0.00000E+0,         2.19246E-10,        -5.68438E-13,          4.60000E-2,          0.00000E+0,          5.48115E-5,         -1.42110E-7
          4.80000E-2,          0.00000E+0,         2.21946E-10,        -1.96111E-12,          4.80000E-2,          0.00000E+0,          5.54865E-5,         -4.90278E-7
          5.00000E-2,          0.00000E+0,         2.21662E-10,        -1.67689E-12,          5.00000E-2,          0.00000E+0,          5.54155E-5,         -4.19222E-7
          5.20000E-2,          0.00000E+0,         2.30757E-10,        -5.68438E-13,          5.20000E-2,          0.00000E+0,          5.76892E-5,         -1.42110E-7
          5.40000E-2,          0.00000E+0,         2.34168E-10,        -8.52655E-13,          5.40000E-2,          0.00000E+0,          5.85420E-5,         -2.13164E-7
          5.60000E-2,          0.00000E+0,         2.38517E-10,        -7.95811E-13,          5.60000E-2,          0.00000E+0,          5.96292E-5,         -1.98953E-7
          5.80000E-2,          0.00000E+0,         2.46191E-10,        -1.10845E-12,          5.80000E-2,          0.00000E+0,          6.15478E-5,         -2.77112E-7
          6.00000E-2,          0.00000E+0,         2.55882E-10,        -1.59162E-12,          6.00000E-2,          0.00000E+0,          6.39705E-5,         -3.97905E-7
          6.20000E-2,          0.00000E+0,         2.55513E-10,        -4.54751E-13,          6.20000E-2,          0.00000E+0,          6.38783E-5,         -1.13688E-7
          6.40000E-2,          0.00000E+0,         2.63613E-10,        -9.37923E-13,          6.40000E-2,          0.00000E+0,          6.59032E-5,         -2.34481E-7
          6.60000E-2,          0.00000E+0,         2.73049E-10,        -1.13688E-13,          6.60000E-2,          0.00000E+0,          6.82623E-5,         -2.84220E-8
          6.80000E-2,          0.00000E+0,         2.80581E-10,        -5.11594E-13,          6.80000E-2,          0.00000E+0,          7.01452E-5,         -1.27899E-7
          7.00000E-2,          0.00000E+0,         2.92347E-10,        -4.54751E-13,          7.00000E-2,          0.00000E+0,          7.30867E-5,         -1.13688E-7
          7.20000E-2,          0.00000E+0,         2.96668E-10,        -1.05161E-12,          7.20000E-2,          0.00000E+0,          7.41670E-5,         -2.62903E-7
          7.40000E-2,          0.00000E+0,         3.04086E-10,        -7.10546E-13,          7.40000E-2,          0.00000E+0,          7.60215E-5,         -1.77637E-7
          7.60000E-2,          0.00000E+0,         3.11475E-10,        -1.56320E-12,          7.60000E-2,          0.00000E+0,          7.78687E-5,         -3.90800E-7
          7.80000E-2,          0.00000E+0,         3.13067E-10,        -1.05161E-12,          7.80000E-2,          0.00000E+0,          7.82667E-5,         -2.62903E-7
          8.00000E-2,          0.00000E+0,         3.16904E-10,        -1.22214E-12,          8.00000E-2,          0.00000E+0,          7.92260E-5,         -3.05535E-7
          8.20000E-2,          0.00000E+0,         3.22389E-10,        -1.13688E-12,          8.20000E-2,          0.00000E+0,          8.05973E-5,         -2.84220E-7
          8.40000E-2,          0.00000E+0,         3.25203E-10,        -1.98953E-13,          8.40000E-2,          0.00000E+0,          8.13007E-5,         -4.97382E-8
          8.60000E-2,          0.00000E+0,         3.22617E-10,        -1.42109E-12,          8.60000E-2,          0.00000E+0,          8.06542E-5,         -3.55272E-7
          8.80000E-2,          0.00000E+0,         3.25345E-10,        -1.25056E-12,          8.80000E-2,          0.00000E+0,          8.13362E-5,         -3.12640E-7
          9.00000E-2,          0.00000E+0,         3.27789E-10,        -1.27898E-12,          9.00000E-2,          0.00000E+0,          8.19472E-5,         -3.19745E-7
          9.20000E-2,          0.00000E+0,         3.28727E-10,        -1.10845E-12,          9.20000E-2,          0.00000E+0,          8.21818E-5,         -2.77112E-7
          9.40000E-2,          0.00000E+0,         3.29637E-10,        -1.81900E-12,          9.40000E-2,          0.00000E+0,          8.24092E-5,         -4.54750E-7
          9.60000E-2,          0.00000E+0,         3.30120E-10,        -1.70531E-12,          9.60000E-2,          0.00000E+0,          8.25300E-5,         -4.26327E-7
          9.80000E-2,          0.00000E+0,         3.32593E-10,        -6.53703E-13,          9.80000E-2,          0.00000E+0,          8.31483E-5,         -1.63426E-7
          1.00000E-1,          0.00000E+0,         3.35605E-10,        -8.52655E-13,          1.00000E-1,          0.00000E+0,          8.39012E-5,         -2.13164E-7
          1.02000E-1,          0.00000E+0,         3.35406E-10,        -1.05161E-12,          1.02000E-1,          0.00000E+0,          8.38515E-5,         -2.62903E-7
          1.04000E-1,          0.00000E+0,         3.36543E-10,        -2.84219E-14,          1.04000E-1,          0.00000E+0,          8.41357E-5,         -7.10547E-9
          1.06000E-1,          0.00000E+0,         3.43819E-10,        -1.10845E-12,          1.06000E-1,          0.00000E+0,          8.59547E-5,         -2.77112E-7
          1.08000E-1,          0.00000E+0,         3.42625E-10,        -1.16530E-12,          1.08000E-1,          0.00000E+0,          8.56562E-5,         -2.91325E-7
          1.10000E-1,          0.00000E+0,         3.41375E-10,        -1.73373E-12,          1.10000E-1,          0.00000E+0,          8.53437E-5,         -4.33432E-7
          1.12000E-1,          0.00000E+0,         3.41801E-10,        -1.62004E-12,          1.12000E-1,          0.00000E+0,          8.54503E-5,         -4.05010E-7
          1.14000E-1,          0.00000E+0,         3.42057E-10,        -9.94767E-13,          1.14000E-1,          0.00000E+0,          8.55142E-5,         -2.48692E-7
          1.16000E-1,          0.00000E+0,         3.42483E-10,        -6.53703E-13,          1.16000E-1,          0.00000E+0,          8.56207E-5,         -1.63426E-7
          1.18000E-1,          0.00000E+0,         3.39641E-10,        -1.02319E-12,          1.18000E-1,          0.00000E+0,          8.49102E-5,         -2.55797E-7
          1.20000E-1,          0.00000E+0,         3.40380E-10,        -1.08003E-12,          1.20000E-1,          0.00000E+0,          8.50950E-5,         -2.70008E-7
          1.22000E-1,          0.00000E+0,         3.41403E-10,        -1.05161E-12,          1.22000E-1,          0.00000E+0,          8.53507E-5,         -2.62903E-7
          1.24000E-1,          0.00000E+0,         3.42853E-10,        -1.25056E-12,          1.24000E-1,          0.00000E+0,          8.57133E-5,         -3.12640E-7
          1.26000E-1,          0.00000E+0,         3.45638E-10,        -1.08003E-12,          1.26000E-1,          0.00000E+0,          8.64095E-5,         -2.70008E-7
          1.28000E-1,          0.00000E+0,         3.45752E-10,        -1.30741E-12,          1.28000E-1,          0.00000E+0,          8.64380E-5,         -3.26853E-7
          1.30000E-1,          0.00000E+0,         3.46917E-10,        -1.16530E-12,          1.30000E-1,          0.00000E+0,          8.67292E-5,         -2.91325E-7
          1.32000E-1,          0.00000E+0,         3.50868E-10,        -5.40016E-13,          1.32000E-1,          0.00000E+0,          8.77170E-5,         -1.35004E-7
          1.34000E-1,          0.00000E+0,         3.55159E-10,        -1.47794E-12,          1.34000E-1,          0.00000E+0,          8.87897E-5,         -3.69485E-7
          1.36000E-1,          0.00000E+0,         3.53966E-10,        -1.10845E-12,          1.36000E-1,          0.00000E+0,          8.84915E-5,         -2.77112E-7
          1.38000E-1,          0.00000E+0,         3.58854E-10,        -1.56320E-12,          1.38000E-1,          0.00000E+0,          8.97135E-5,         -3.90800E-7
          1.40000E-1,          0.00000E+0,         3.63913E-10,        -8.52655E-13,          1.40000E-1,          0.00000E+0,          9.09782E-5,         -2.13164E-7
          1.42000E-1,          0.00000E+0,         3.68859E-10,        -8.24233E-13,          1.42000E-1,          0.00000E+0,          9.22147E-5,         -2.06058E-7
          1.44000E-1,          0.00000E+0,         3.74401E-10,        -4.26327E-13,          1.44000E-1,          0.00000E+0,          9.36003E-5,         -1.06582E-7
          1.46000E-1,          0.00000E+0,         3.81421E-10,        -1.73373E-12,          1.46000E-1,          0.00000E+0,          9.53553E-5,         -4.33432E-7
          1.48000E-1,          0.00000E+0,         3.84803E-10,        -7.38968E-13,          1.48000E-1,          0.00000E+0,          9.62007E-5,         -1.84742E-7
          1.50000E-1,          0.00000E+0,         3.91539E-10,        -1.81900E-12,          1.50000E-1,          0.00000E+0,          9.78847E-5,         -4.54750E-7
          1.52000E-1,          0.00000E+0,         3.91113E-10,        -1.10845E-12,          1.52000E-1,          0.00000E+0,          9.77782E-5,         -2.77112E-7
          1.54000E-1,          0.00000E+0,         3.93074E-10,        -1.10845E-12,          1.54000E-1,          0.00000E+0,          9.82685E-5,         -2.77112E-7
          1.56000E-1,          0.00000E+0,         3.97621E-10,        -1.47794E-12,          1.56000E-1,          0.00000E+0,          9.94052E-5,         -3.69485E-7
          1.58000E-1,          0.00000E+0,         4.01146E-10,        -1.25056E-12,          1.58000E-1,          0.00000E+0,          1.00287E-4,         -3.12640E-7
          1.60000E-1,          0.00000E+0,         4.04528E-10,        -1.33583E-12,          1.60000E-1,          0.00000E+0,          1.01132E-4,         -3.33957E-7
          1.62000E-1,          0.00000E+0,         4.06517E-10,        -9.37923E-13,          1.62000E-1,          0.00000E+0,          1.01629E-4,         -2.34481E-7
          1.64000E-1,          0.00000E+0,         4.07967E-10,        -1.02319E-12,          1.64000E-1,          0.00000E+0,          1.01992E-4,         -2.55797E-7
          1.66000E-1,          0.00000E+0,         4.10838E-10,        -8.81076E-13,          1.66000E-1,          0.00000E+0,          1.02709E-4,         -2.20269E-7
          1.68000E-1,          0.00000E+0,         4.12230E-10,        -2.50112E-12,          1.68000E-1,          0.00000E+0,          1.03058E-4,         -6.25280E-7
          1.70000E-1,          0.00000E+0,         4.14305E-10,        -1.13688E-12,          1.70000E-1,          0.00000E+0,          1.03576E-4,         -2.84220E-7
          1.72000E-1,          0.00000E+0,         4.14646E-10,        -4.54751E-13,          1.72000E-1,          0.00000E+0,          1.03661E-4,         -1.13688E-7
          1.74000E-1,          0.00000E+0,         4.13879E-10,        -1.30741E-12,          1.74000E-1,          0.00000E+0,          1.03470E-4,         -3.26853E-7
          1.76000E-1,          0.00000E+0,         4.15442E-10,        -1.44951E-12,          1.76000E-1,          0.00000E+0,          1.03861E-4,         -3.62377E-7
          1.78000E-1,          0.00000E+0,         4.14703E-10,        -9.37923E-13,          1.78000E-1,          0.00000E+0,          1.03676E-4,         -2.34481E-7
          1.80000E-1,          0.00000E+0,         4.15982E-10,        -1.16530E-12,          1.80000E-1,          0.00000E+0,          1.03996E-4,         -2.91325E-7
          1.82000E-1,          0.00000E+0,         4.15755E-10,        -9.94767E-13,          1.82000E-1,          0.00000E+0,          1.03939E-4,         -2.48692E-7
          1.84000E-1,          0.00000E+0,         4.14987E-10,        -1.53478E-12,          1.84000E-1,          0.00000E+0,          1.03747E-4,         -3.83695E-7
          1.86000E-1,          0.00000E+0,         4.15300E-10,        -1.44951E-12,          1.86000E-1,          0.00000E+0,          1.03825E-4,         -3.62377E-7
          1.88000E-1,          0.00000E+0,         4.17261E-10,        -9.37923E-13,          1.88000E-1,          0.00000E+0,          1.04315E-4,         -2.34481E-7
          1.90000E-1,          0.00000E+0,         4.17062E-10,        -9.94767E-13,          1.90000E-1,          0.00000E+0,          1.04265E-4,         -2.48692E-7
          1.92000E-1,          0.00000E+0,         4.18085E-10,        -7.95811E-13,          1.92000E-1,          0.00000E+0,          1.04521E-4,         -1.98953E-7
          1.94000E-1,          0.00000E+0,         4.17971E-10,        -1.25056E-12,          1.94000E-1,          0.00000E+0,          1.04493E-4,         -3.12640E-7
          1.96000E-1,          0.00000E+0,         4.19051E-10,        -9.94767E-13,          1.96000E-1,          0.00000E+0,          1.04763E-4,         -2.48692E-7
          1.98000E-1,          0.00000E+0,         4.18938E-10,        -9.37923E-13,          1.98000E-1,          0.00000E+0,          1.04734E-4,         -2.34481E-7
          2.00000E-1,          0.00000E+0,         4.20217E-10,        -1.08003E-12,          2.00000E-1,          0.00000E+0,          1.05054E-4,         -2.70008E-7
          2.02000E-1,          0.00000E+0,         4.21467E-10,        -6.82124E-13,          2.02000E-1,          0.00000E+0,          1.05367E-4,         -1.70531E-7
          2.04000E-1,          0.00000E+0,         4.21155E-10,         1.13688E-13,          2.04000E-1,          0.00000E+0,          1.05289E-4,          2.84220E-8
          2.06000E-1,          0.00000E+0,         4.23713E-10,        -1.25056E-12,          2.06000E-1,          0.00000E+0,          1.05928E-4,         -3.12640E-7
          2.08000E-1,          0.00000E+0,         4.23002E-10,        -1.70531E-13,          2.08000E-1,          0.00000E+0,          1.05751E-4,         -4.26328E-8
          2.10000E-1,          0.00000E+0,         4.25873E-10,        -1.10845E-12,          2.10000E-1,          0.00000E+0,          1.06468E-4,         -2.77112E-7
          2.12000E-1,          0.00000E+0,         4.25844E-10,        -1.10845E-12,          2.12000E-1,          0.00000E+0,          1.06461E-4,         -2.77112E-7
          2.14000E-1,          0.00000E+0,         4.23144E-10,        -2.61481E-12,          2.14000E-1,          0.00000E+0,          1.05786E-4,         -6.53702E-7
          2.16000E-1,          0.00000E+0,         4.25844E-10,        -1.53478E-12,          2.16000E-1,          0.00000E+0,          1.06461E-4,         -3.83695E-7
          2.18000E-1,          0.00000E+0,         4.30306E-10,        -7.67390E-13,          2.18000E-1,          0.00000E+0,          1.07576E-4,         -1.91847E-7
          2.20000E-1,          0.00000E+0,         4.28658E-10,        -1.05161E-12,          2.20000E-1,          0.00000E+0,          1.07165E-4,         -2.62903E-7
          2.22000E-1,          0.00000E+0,         4.31159E-10,        -8.81076E-13,          2.22000E-1,          0.00000E+0,          1.07790E-4,         -2.20269E-7
          2.24000E-1,          0.00000E+0,         4.33404E-10,        -9.09502E-13,          2.24000E-1,          0.00000E+0,          1.08351E-4,         -2.27375E-7
          2.26000E-1,          0.00000E+0,         4.35195E-10,        -1.98953E-12,          2.26000E-1,          0.00000E+0,          1.08799E-4,         -4.97382E-7
          2.28000E-1,          0.00000E+0,         4.38520E-10,        -5.96859E-13,          2.28000E-1,          0.00000E+0,          1.09630E-4,         -1.49215E-7
          2.30000E-1,          0.00000E+0,         4.40254E-10,        -1.19372E-12,          2.30000E-1,          0.00000E+0,          1.10063E-4,         -2.98430E-7
          2.32000E-1,          0.00000E+0,         4.44176E-10,        -1.13688E-12,          2.32000E-1,          0.00000E+0,          1.11044E-4,         -2.84220E-7
          2.34000E-1,          0.00000E+0,         4.48269E-10,        -1.73373E-12,          2.34000E-1,          0.00000E+0,          1.12067E-4,         -4.33432E-7
          2.36000E-1,          0.00000E+0,         4.54692E-10,        -1.44951E-12,          2.36000E-1,          0.00000E+0,          1.13673E-4,         -3.62377E-7
          2.38000E-1,          0.00000E+0,         4.55232E-10,        -1.62004E-12,          2.38000E-1,          0.00000E+0,          1.13808E-4,         -4.05010E-7
          2.40000E-1,          0.00000E+0,         4.60178E-10,        -1.53478E-12,          2.40000E-1,          0.00000E+0,          1.15044E-4,         -3.83695E-7
          2.42000E-1,          0.00000E+0,         4.61343E-10,        -1.13688E-12,          2.42000E-1,          0.00000E+0,          1.15336E-4,         -2.84220E-7
          2.44000E-1,          0.00000E+0,         4.61315E-10,        -9.37923E-13,          2.44000E-1,          0.00000E+0,          1.15329E-4,         -2.34481E-7
          2.46000E-1,          0.00000E+0,         4.62736E-10,        -1.81900E-12,          2.46000E-1,          0.00000E+0,          1.15684E-4,         -4.54750E-7
          2.48000E-1,          0.00000E+0,         4.64299E-10,        -1.90427E-12,          2.48000E-1,          0.00000E+0,          1.16075E-4,         -4.76068E-7
          2.50000E-1,          0.00000E+0,         4.67995E-10,        -2.55797E-13,          2.50000E-1,          0.00000E+0,          1.16999E-4,         -6.39493E-8
          2.52000E-1,          0.00000E+0,         4.69502E-10,        -6.25281E-13,          2.52000E-1,          0.00000E+0,          1.17375E-4,         -1.56320E-7
          2.54000E-1,          0.00000E+0,         4.71974E-10,        -1.33583E-12,          2.54000E-1,          0.00000E+0,          1.17994E-4,         -3.33957E-7
          2.56000E-1,          0.00000E+0,         4.74447E-10,        -1.33583E-12,          2.56000E-1,          0.00000E+0,          1.18612E-4,         -3.33957E-7
          2.58000E-1,          0.00000E+0,         4.74305E-10,        -1.47794E-12,          2.58000E-1,          0.00000E+0,          1.18576E-4,         -3.69485E-7
          2.60000E-1,          0.00000E+0,         4.75101E-10,        -1.50636E-12,          2.60000E-1,          0.00000E+0,          1.18775E-4,         -3.76590E-7
          2.62000E-1,          0.00000E+0,         4.76067E-10,        -1.25056E-12,          2.62000E-1,          0.00000E+0,          1.19017E-4,         -3.12640E-7
          2.64000E-1,          0.00000E+0,         4.77147E-10,        -1.44951E-12,          2.64000E-1,          0.00000E+0,          1.19287E-4,         -3.62377E-7
          2.66000E-1,          0.00000E+0,         4.77772E-10,        -1.96111E-12,          2.66000E-1,          0.00000E+0,          1.19443E-4,         -4.90278E-7
          2.68000E-1,          0.00000E+0,         4.70212E-10,        -1.10845E-12,          2.68000E-1,          0.00000E+0,          1.17553E-4,         -2.77112E-7
          2.70000E-1,          0.00000E+0,         4.71093E-10,        -7.10546E-13,          2.70000E-1,          0.00000E+0,          1.17773E-4,         -1.77637E-7
          2.72000E-1,          0.00000E+0,         4.73197E-10,        -1.02319E-12,          2.72000E-1,          0.00000E+0,          1.18299E-4,         -2.55797E-7
          2.74000E-1,          0.00000E+0,         4.72173E-10,        -2.84219E-13,          2.74000E-1,          0.00000E+0,          1.18043E-4,         -7.10548E-8
          2.76000E-1,          0.00000E+0,         4.72088E-10,        -1.73373E-12,          2.76000E-1,          0.00000E+0,          1.18022E-4,         -4.33432E-7
          2.78000E-1,          0.00000E+0,         4.73936E-10,        -1.50636E-12,          2.78000E-1,          0.00000E+0,          1.18484E-4,         -3.76590E-7
          2.80000E-1,          0.00000E+0,         4.74049E-10,        -9.66345E-13,          2.80000E-1,          0.00000E+0,          1.18512E-4,         -2.41586E-7
          2.82000E-1,          0.00000E+0,         4.74049E-10,        -1.39267E-12,          2.82000E-1,          0.00000E+0,          1.18512E-4,         -3.48167E-7
          2.84000E-1,          0.00000E+0,         4.75499E-10,        -1.98953E-13,          2.84000E-1,          0.00000E+0,          1.18875E-4,         -4.97382E-8
          2.86000E-1,          0.00000E+0,         4.79705E-10,        -1.13688E-12,          2.86000E-1,          0.00000E+0,          1.19926E-4,         -2.84220E-7
          2.88000E-1,          0.00000E+0,         4.78085E-10,        -1.81900E-12,          2.88000E-1,          0.00000E+0,          1.19521E-4,         -4.54750E-7
          2.90000E-1,          0.00000E+0,         4.77545E-10,        -1.50636E-12,          2.90000E-1,          0.00000E+0,          1.19386E-4,         -3.76590E-7
          2.92000E-1,          0.00000E+0,         4.80075E-10,        -8.52656E-14,          2.92000E-1,          0.00000E+0,          1.20019E-4,         -2.13164E-8
          2.94000E-1,          0.00000E+0,         4.77602E-10,        -7.38968E-13,          2.94000E-1,          0.00000E+0,          1.19400E-4,         -1.84742E-7
          2.96000E-1,          0.00000E+0,         4.79989E-10,        -2.04638E-12,          2.96000E-1,          0.00000E+0,          1.19997E-4,         -5.11595E-7
          2.98000E-1,          0.00000E+0,         4.74362E-10,        -1.42109E-12,          2.98000E-1,          0.00000E+0,          1.18591E-4,         -3.55272E-7
          3.00000E-1,          0.00000E+0,         4.75072E-10,        -1.47794E-12,          3.00000E-1,          0.00000E+0,          1.18768E-4,         -3.69485E-7
          3.02000E-1,          0.00000E+0,         4.79563E-10,        -1.70531E-13,          3.02000E-1,          0.00000E+0,          1.19891E-4,         -4.26328E-8
          3.04000E-1,          0.00000E+0,         4.79108E-10,        -9.66345E-13,          3.04000E-1,          0.00000E+0,          1.19777E-4,         -2.41586E-7
          3.06000E-1,          0.00000E+0,         4.88345E-10,        -6.25281E-13,          3.06000E-1,          0.00000E+0,          1.22086E-4,         -1.56320E-7
          3.08000E-1,          0.00000E+0,         4.80103E-10,        -7.38968E-13,          3.08000E-1,          0.00000E+0,          1.20026E-4,         -1.84742E-7
          3.10000E-1,          0.00000E+0,         4.78199E-10,        -7.38968E-13,          3.10000E-1,          0.00000E+0,          1.19550E-4,         -1.84742E-7
          3.12000E-1,          0.00000E+0,         4.77744E-10,        -1.13688E-12,          3.12000E-1,          0.00000E+0,          1.19436E-4,         -2.84220E-7
          3.14000E-1,          0.00000E+0,         4.79847E-10,        -1.13688E-12,          3.14000E-1,          0.00000E+0,          1.19962E-4,         -2.84220E-7
          3.16000E-1,          0.00000E+0,         4.78000E-10,        -1.62004E-12,          3.16000E-1,          0.00000E+0,          1.19500E-4,         -4.05010E-7
          3.18000E-1,          0.00000E+0,         4.80387E-10,        -1.39267E-12,          3.18000E-1,          0.00000E+0,          1.20097E-4,         -3.48167E-7
          3.20000E-1,          0.00000E+0,         4.81183E-10,        -6.82124E-13,          3.20000E-1,          0.00000E+0,          1.20296E-4,         -1.70531E-7
          3.22000E-1,          0.00000E+0,         4.82633E-10,        -7.38968E-13,          3.22000E-1,          0.00000E+0,          1.20658E-4,         -1.84742E-7
          3.24000E-1,          0.00000E+0,         4.81382E-10,        -1.64847E-12,          3.24000E-1,          0.00000E+0,          1.20345E-4,         -4.12117E-7
          3.26000E-1,          0.00000E+0,         4.86441E-10,        -1.19372E-12,          3.26000E-1,          0.00000E+0,          1.21610E-4,         -2.98430E-7
          3.28000E-1,          0.00000E+0,         4.91386E-10,        -4.54751E-13,          3.28000E-1,          0.00000E+0,          1.22846E-4,         -1.13688E-7
          3.30000E-1,          0.00000E+0,         5.00567E-10,        -1.33583E-12,          3.30000E-1,          0.00000E+0,          1.25142E-4,         -3.33957E-7
          3.32000E-1,          0.00000E+0,         4.91870E-10,        -1.08003E-12,          3.32000E-1,          0.00000E+0,          1.22967E-4,         -2.70008E-7
          3.34000E-1,          0.00000E+0,         4.95081E-10,        -1.19372E-12,          3.34000E-1,          0.00000E+0,          1.23770E-4,         -2.98430E-7
          3.36000E-1,          0.00000E+0,         4.98662E-10,        -6.82124E-13,          3.36000E-1,          0.00000E+0,          1.24665E-4,         -1.70531E-7
          3.38000E-1,          0.00000E+0,         4.96076E-10,        -1.30741E-12,          3.38000E-1,          0.00000E+0,          1.24019E-4,         -3.26853E-7
          3.40000E-1,          0.00000E+0,         4.96275E-10,        -1.59162E-12,          3.40000E-1,          0.00000E+0,          1.24069E-4,         -3.97905E-7
          3.42000E-1,          0.00000E+0,         4.97412E-10,        -1.62004E-12,          3.42000E-1,          0.00000E+0,          1.24353E-4,         -4.05010E-7
          3.44000E-1,          0.00000E+0,         4.98918E-10,        -5.40016E-13,          3.44000E-1,          0.00000E+0,          1.24729E-4,         -1.35004E-7
          3.46000E-1,          0.00000E+0,         5.03096E-10,        -1.22214E-12,          3.46000E-1,          0.00000E+0,          1.25774E-4,         -3.05535E-7
          3.48000E-1,          0.00000E+0,         5.04119E-10,        -1.19372E-12,          3.48000E-1,          0.00000E+0,          1.26030E-4,         -2.98430E-7
          3.50000E-1,          0.00000E+0,         4.94342E-10,        -9.94767E-13,          3.50000E-1,          0.00000E+0,          1.23585E-4,         -2.48692E-7
          3.52000E-1,          0.00000E+0,         4.99657E-10,        -1.36425E-12,          3.52000E-1,          0.00000E+0,          1.24914E-4,         -3.41062E-7
          3.54000E-1,          0.00000E+0,         5.14124E-10,        -1.39267E-12,          3.54000E-1,          0.00000E+0,          1.28531E-4,         -3.48167E-7
          3.56000E-1,          0.00000E+0,         5.10969E-10,        -1.33583E-12,          3.56000E-1,          0.00000E+0,          1.27742E-4,         -3.33957E-7
          3.58000E-1,          0.00000E+0,         5.16483E-10,        -6.53703E-13,          3.58000E-1,          0.00000E+0,          1.29121E-4,         -1.63426E-7
          3.60000E-1,          0.00000E+0,         5.18046E-10,        -3.69484E-13,          3.60000E-1,          0.00000E+0,          1.29511E-4,         -9.23710E-8
          3.62000E-1,          0.00000E+0,         5.18245E-10,        -5.40016E-13,          3.62000E-1,          0.00000E+0,          1.29561E-4,         -1.35004E-7
          3.64000E-1,          0.00000E+0,         5.20348E-10,        -5.40016E-13,          3.64000E-1,          0.00000E+0,          1.30087E-4,         -1.35004E-7
          3.66000E-1,          0.00000E+0,         5.20718E-10,        -1.19372E-12,          3.66000E-1,          0.00000E+0,          1.30179E-4,         -2.98430E-7
          3.68000E-1,          0.00000E+0,         5.17478E-10,        -1.53478E-12,          3.68000E-1,          0.00000E+0,          1.29370E-4,         -3.83695E-7
          3.70000E-1,          0.00000E+0,         5.17876E-10,        -1.27898E-12,          3.70000E-1,          0.00000E+0,          1.29469E-4,         -3.19745E-7
          3.72000E-1,          0.00000E+0,         5.20661E-10,        -2.18849E-12,          3.72000E-1,          0.00000E+0,          1.30165E-4,         -5.47123E-7
          3.74000E-1,          0.00000E+0,         5.20746E-10,        -5.11594E-13,          3.74000E-1,          0.00000E+0,          1.30186E-4,         -1.27899E-7
          3.76000E-1,          0.00000E+0,         5.22622E-10,        -1.22214E-12,          3.76000E-1,          0.00000E+0,          1.30656E-4,         -3.05535E-7
          3.78000E-1,          0.00000E+0,         5.24384E-10,        -9.94767E-13,          3.78000E-1,          0.00000E+0,          1.31096E-4,         -2.48692E-7
          3.80000E-1,          0.00000E+0,         5.29216E-10,        -6.53703E-13,          3.80000E-1,          0.00000E+0,          1.32304E-4,         -1.63426E-7
          3.82000E-1,          0.00000E+0,         5.31063E-10,        -9.94767E-13,          3.82000E-1,          0.00000E+0,          1.32766E-4,         -2.48692E-7
          3.84000E-1,          0.00000E+0,         5.29614E-10,        -1.13688E-12,          3.84000E-1,          0.00000E+0,          1.32403E-4,         -2.84220E-7
          3.86000E-1,          0.00000E+0,         5.31006E-10,        -1.25056E-12,          3.86000E-1,          0.00000E+0,          1.32751E-4,         -3.12640E-7
          3.88000E-1,          0.00000E+0,         5.28647E-10,        -1.05161E-12,          3.88000E-1,          0.00000E+0,          1.32162E-4,         -2.62903E-7
          3.90000E-1,          0.00000E+0,         5.30921E-10,        -1.25056E-12,          3.90000E-1,          0.00000E+0,          1.32730E-4,         -3.12640E-7
          3.92000E-1,          0.00000E+0,         5.33024E-10,        -5.40016E-13,          3.92000E-1,          0.00000E+0,          1.33256E-4,         -1.35004E-7
          3.94000E-1,          0.00000E+0,         5.33763E-10,        -1.59162E-12,          3.94000E-1,          0.00000E+0,          1.33441E-4,         -3.97905E-7
          3.96000E-1,          0.00000E+0,         5.35696E-10,        -1.33583E-12,          3.96000E-1,          0.00000E+0,          1.33924E-4,         -3.33957E-7
          3.98000E-1,          0.00000E+0,         5.35980E-10,        -1.76215E-12,          3.98000E-1,          0.00000E+0,          1.33995E-4,         -4.40537E-7
          4.00000E-1,          0.00000E+0,         5.34957E-10,        -1.22214E-12,          4.00000E-1,          0.00000E+0,          1.33739E-4,         -3.05535E-7
          4.02000E-1,          0.00000E+0,         5.34644E-10,        -1.87585E-12,          4.02000E-1,          0.00000E+0,          1.33661E-4,         -4.68962E-7
          4.04000E-1,          0.00000E+0,         5.36719E-10,        -1.05161E-12,          4.04000E-1,          0.00000E+0,          1.34180E-4,         -2.62903E-7
          4.06000E-1,          0.00000E+0,         5.32911E-10,        -1.39267E-12,          4.06000E-1,          0.00000E+0,          1.33228E-4,         -3.48167E-7
          4.08000E-1,          0.00000E+0,         5.34246E-10,        -5.40016E-13,          4.08000E-1,          0.00000E+0,          1.33561E-4,         -1.35004E-7
          4.10000E-1,          0.00000E+0,         5.34872E-10,        -1.64847E-12,          4.10000E-1,          0.00000E+0,          1.33718E-4,         -4.12117E-7
          4.12000E-1,          0.00000E+0,         5.38680E-10,        -1.25056E-12,          4.12000E-1,          0.00000E+0,          1.34670E-4,         -3.12640E-7
          4.14000E-1,          0.00000E+0,         5.36293E-10,        -9.37923E-13,          4.14000E-1,          0.00000E+0,          1.34073E-4,         -2.34481E-7
          4.16000E-1,          0.00000E+0,         5.35241E-10,        -9.94767E-13,          4.16000E-1,          0.00000E+0,          1.33810E-4,         -2.48692E-7
          4.18000E-1,          0.00000E+0,         5.34332E-10,        -1.47794E-12,          4.18000E-1,          0.00000E+0,          1.33583E-4,         -3.69485E-7
          4.20000E-1,          0.00000E+0,         5.36094E-10,        -1.87585E-12,          4.20000E-1,          0.00000E+0,          1.34023E-4,         -4.68962E-7
          4.22000E-1,          0.00000E+0,         5.36691E-10,        -1.53478E-12,          4.22000E-1,          0.00000E+0,          1.34173E-4,         -3.83695E-7
          4.24000E-1,          0.00000E+0,         5.35810E-10,        -1.22214E-12,          4.24000E-1,          0.00000E+0,          1.33953E-4,         -3.05535E-7
          4.26000E-1,          0.00000E+0,         5.37771E-10,        -1.02319E-12,          4.26000E-1,          0.00000E+0,          1.34443E-4,         -2.55797E-7
          4.28000E-1,          0.00000E+0,         5.38396E-10,        -7.67390E-13,          4.28000E-1,          0.00000E+0,          1.34599E-4,         -1.91847E-7
          4.30000E-1,          0.00000E+0,         5.38112E-10,        -1.44951E-12,          4.30000E-1,          0.00000E+0,          1.34528E-4,         -3.62377E-7
          4.32000E-1,          0.00000E+0,         5.39334E-10,        -1.19372E-12,          4.32000E-1,          0.00000E+0,          1.34833E-4,         -2.98430E-7
          4.34000E-1,          0.00000E+0,         5.39647E-10,        -1.08003E-12,          4.34000E-1,          0.00000E+0,          1.34912E-4,         -2.70008E-7
          4.36000E-1,          0.00000E+0,         5.35383E-10,        -1.19372E-12,          4.36000E-1,          0.00000E+0,          1.33846E-4,         -2.98430E-7
          4.38000E-1,          0.00000E+0,         5.35127E-10,        -1.47794E-12,          4.38000E-1,          0.00000E+0,          1.33782E-4,         -3.69485E-7
          4.40000E-1,          0.00000E+0,         5.35412E-10,        -7.67390E-13,          4.40000E-1,          0.00000E+0,          1.33853E-4,         -1.91847E-7
          4.42000E-1,          0.00000E+0,         5.34929E-10,        -6.25281E-13,          4.42000E-1,          0.00000E+0,          1.33732E-4,         -1.56320E-7
          4.44000E-1,          0.00000E+0,         5.38765E-10,        -9.37923E-13,          4.44000E-1,          0.00000E+0,          1.34691E-4,         -2.34481E-7
          4.46000E-1,          0.00000E+0,         5.41295E-10,        -1.56320E-12,          4.46000E-1,          0.00000E+0,          1.35324E-4,         -3.90800E-7
          4.48000E-1,          0.00000E+0,         5.39362E-10,        -1.25056E-12,          4.48000E-1,          0.00000E+0,          1.34840E-4,         -3.12640E-7
          4.50000E-1,          0.00000E+0,         5.41693E-10,        -1.19372E-12,          4.50000E-1,          0.00000E+0,          1.35423E-4,         -2.98430E-7
          4.52000E-1,          0.00000E+0,         5.43569E-10,        -1.59162E-12,          4.52000E-1,          0.00000E+0,          1.35892E-4,         -3.97905E-7
          4.54000E-1,          0.00000E+0,         5.45104E-10,        -1.22214E-12,          4.54000E-1,          0.00000E+0,          1.36276E-4,         -3.05535E-7
          4.56000E-1,          0.00000E+0,         5.43626E-10,        -9.09502E-13,          4.56000E-1,          0.00000E+0,          1.35906E-4,         -2.27375E-7
          4.58000E-1,          0.00000E+0,         5.42972E-10,        -5.96859E-13,          4.58000E-1,          0.00000E+0,          1.35743E-4,         -1.49215E-7
          4.60000E-1,          0.00000E+0,         5.41295E-10,        -1.73373E-12,          4.60000E-1,          0.00000E+0,          1.35324E-4,         -4.33432E-7
          4.62000E-1,          0.00000E+0,         5.39760E-10,        -2.07480E-12,          4.62000E-1,          0.00000E+0,          1.34940E-4,         -5.18700E-7
          4.64000E-1,          0.00000E+0,         5.42659E-10,        -9.37923E-13,          4.64000E-1,          0.00000E+0,          1.35665E-4,         -2.34481E-7
          4.66000E-1,          0.00000E+0,         5.44507E-10,        -1.87585E-12,          4.66000E-1,          0.00000E+0,          1.36127E-4,         -4.68962E-7
          4.68000E-1,          0.00000E+0,         5.43114E-10,        -1.90427E-12,          4.68000E-1,          0.00000E+0,          1.35779E-4,         -4.76068E-7
          4.70000E-1,          0.00000E+0,         5.41124E-10,        -1.27898E-12,          4.70000E-1,          0.00000E+0,          1.35281E-4,         -3.19745E-7
          4.72000E-1,          0.00000E+0,         5.40613E-10,        -1.25056E-12,          4.72000E-1,          0.00000E+0,          1.35153E-4,         -3.12640E-7
          4.74000E-1,          0.00000E+0,         5.41267E-10,        -1.22214E-12,          4.74000E-1,          0.00000E+0,          1.35317E-4,         -3.05535E-7
          4.76000E-1,          0.00000E+0,         5.40840E-10,        -9.94767E-13,          4.76000E-1,          0.00000E+0,          1.35210E-4,         -2.48692E-7
          4.78000E-1,          0.00000E+0,         5.40272E-10,        -1.13688E-12,          4.78000E-1,          0.00000E+0,          1.35068E-4,         -2.84220E-7
          4.80000E-1,          0.00000E+0,         5.39647E-10,        -5.40016E-13,          4.80000E-1,          0.00000E+0,          1.34912E-4,         -1.35004E-7
          4.82000E-1,          0.00000E+0,         5.41409E-10,        -1.05161E-12,          4.82000E-1,          0.00000E+0,          1.35352E-4,         -2.62903E-7
          4.84000E-1,          0.00000E+0,         5.41210E-10,        -1.05161E-12,          4.84000E-1,          0.00000E+0,          1.35302E-4,         -2.62903E-7
          4.86000E-1,          0.00000E+0,         5.38908E-10,        -4.26327E-13,          4.86000E-1,          0.00000E+0,          1.34727E-4,         -1.06582E-7
          4.88000E-1,          0.00000E+0,         5.39220E-10,        -1.59162E-12,          4.88000E-1,          0.00000E+0,          1.34805E-4,         -3.97905E-7
          4.90000E-1,          0.00000E+0,         5.39590E-10,        -1.81900E-12,          4.90000E-1,          0.00000E+0,          1.34898E-4,         -4.54750E-7
          4.92000E-1,          0.00000E+0,         5.38481E-10,        -1.44951E-12,          4.92000E-1,          0.00000E+0,          1.34620E-4,         -3.62377E-7
          4.94000E-1,          0.00000E+0,         5.37486E-10,        -7.95811E-13,          4.94000E-1,          0.00000E+0,          1.34371E-4,         -1.98953E-7
          4.96000E-1,          0.00000E+0,         5.39760E-10,        -2.55797E-13,          4.96000E-1,          0.00000E+0,          1.34940E-4,         -6.39493E-8
          4.98000E-1,          0.00000E+0,         5.39959E-10,        -6.25281E-13,          4.98000E-1,          0.00000E+0,          1.34990E-4,         -1.56320E-7
          5.00000E-1,          0.00000E+0,         5.39448E-10,        -8.52655E-13,          5.00000E-1,          0.00000E+0,          1.34862E-4,         -2.13164E-7
          5.02000E-1,          0.00000E+0,         5.41551E-10,        -4.54751E-13,          5.02000E-1,          0.00000E+0,          1.35388E-4,         -1.13688E-7
          5.04000E-1,          0.00000E+0,         5.40812E-10,        -1.47794E-12,          5.04000E-1,          0.00000E+0,          1.35203E-4,         -3.69485E-7
          5.06000E-1,          0.00000E+0,         5.44791E-10,        -1.30741E-12,          5.06000E-1,          0.00000E+0,          1.36198E-4,         -3.26853E-7
          5.08000E-1,          0.00000E+0,         5.45246E-10,        -1.25056E-12,          5.08000E-1,          0.00000E+0,          1.36311E-4,         -3.12640E-7
          5.10000E-1,          0.00000E+0,         5.44336E-10,        -1.81900E-12,          5.10000E-1,          0.00000E+0,          1.36084E-4,         -4.54750E-7
          5.12000E-1,          0.00000E+0,         5.40187E-10,        -5.68438E-13,          5.12000E-1,          0.00000E+0,          1.35047E-4,         -1.42110E-7
          5.14000E-1,          0.00000E+0,         5.39732E-10,        -7.95811E-13,          5.14000E-1,          0.00000E+0,          1.34933E-4,         -1.98953E-7
          5.16000E-1,          0.00000E+0,         5.39504E-10,        -3.41062E-13,          5.16000E-1,          0.00000E+0,          1.34876E-4,         -8.52655E-8
          5.18000E-1,          0.00000E+0,         5.39789E-10,        -1.76215E-12,          5.18000E-1,          0.00000E+0,          1.34947E-4,         -4.40537E-7
          5.20000E-1,          0.00000E+0,         5.39334E-10,        -1.42109E-12,          5.20000E-1,          0.00000E+0,          1.34833E-4,         -3.55272E-7
          5.22000E-1,          0.00000E+0,         5.40698E-10,        -1.53478E-12,          5.22000E-1,          0.00000E+0,          1.35175E-4,         -3.83695E-7
          5.24000E-1,          0.00000E+0,         5.41778E-10,        -1.25056E-12,          5.24000E-1,          0.00000E+0,          1.35445E-4,         -3.12640E-7
          5.26000E-1,          0.00000E+0,         5.40187E-10,        -1.53478E-12,          5.26000E-1,          0.00000E+0,          1.35047E-4,         -3.83695E-7
          5.28000E-1,          0.00000E+0,         5.39448E-10,        -9.09502E-13,          5.28000E-1,          0.00000E+0,          1.34862E-4,         -2.27375E-7
          5.30000E-1,          0.00000E+0,         5.41494E-10,        -2.84219E-13,          5.30000E-1,          0.00000E+0,          1.35374E-4,         -7.10548E-8
          5.32000E-1,          0.00000E+0,         5.42972E-10,        -1.64847E-12,          5.32000E-1,          0.00000E+0,          1.35743E-4,         -4.12117E-7
          5.34000E-1,          0.00000E+0,         5.36321E-10,        -5.11594E-13,          5.34000E-1,          0.00000E+0,          1.34080E-4,         -1.27899E-7
          5.36000E-1,          0.00000E+0,         5.46155E-10,        -1.30741E-12,          5.36000E-1,          0.00000E+0,          1.36539E-4,         -3.26853E-7
          5.38000E-1,          0.00000E+0,         5.47121E-10,        -7.95811E-13,          5.38000E-1,          0.00000E+0,          1.36780E-4,         -1.98953E-7
          5.40000E-1,          0.00000E+0,         5.37629E-10,        -1.13688E-12,          5.40000E-1,          0.00000E+0,          1.34407E-4,         -2.84220E-7
          5.42000E-1,          0.00000E+0,         5.37856E-10,        -1.87585E-12,          5.42000E-1,          0.00000E+0,          1.34464E-4,         -4.68962E-7
          5.44000E-1,          0.00000E+0,         5.49225E-10,        -1.19372E-12,          5.44000E-1,          0.00000E+0,          1.37306E-4,         -2.98430E-7
          5.46000E-1,          0.00000E+0,         5.33593E-10,        -2.84219E-13,          5.46000E-1,          0.00000E+0,          1.33398E-4,         -7.10548E-8
          5.48000E-1,          0.00000E+0,         5.36264E-10,        -9.09502E-13,          5.48000E-1,          0.00000E+0,          1.34066E-4,         -2.27375E-7
          5.50000E-1,          0.00000E+0,         5.36094E-10,        -1.42109E-12,          5.50000E-1,          0.00000E+0,          1.34023E-4,         -3.55272E-7
          5.52000E-1,          0.00000E+0,         5.35241E-10,        -1.70531E-13,          5.52000E-1,          0.00000E+0,          1.33810E-4,         -4.26328E-8
          5.54000E-1,          0.00000E+0,         5.38936E-10,        -1.30741E-12,          5.54000E-1,          0.00000E+0,          1.34734E-4,         -3.26853E-7
          5.56000E-1,          0.00000E+0,         5.36321E-10,        -6.25281E-13,          5.56000E-1,          0.00000E+0,          1.34080E-4,         -1.56320E-7
          5.58000E-1,          0.00000E+0,         5.37174E-10,        -1.13688E-12,          5.58000E-1,          0.00000E+0,          1.34293E-4,         -2.84220E-7
          5.60000E-1,          0.00000E+0,         5.37060E-10,        -9.09502E-13,          5.60000E-1,          0.00000E+0,          1.34265E-4,         -2.27375E-7
          5.62000E-1,          0.00000E+0,         5.36435E-10,        -1.70531E-12,          5.62000E-1,          0.00000E+0,          1.34109E-4,         -4.26327E-7
          5.64000E-1,          0.00000E+0,         5.38879E-10,        -1.36425E-12,          5.64000E-1,          0.00000E+0,          1.34720E-4,         -3.41062E-7
          5.66000E-1,          0.00000E+0,         5.39391E-10,        -1.93269E-12,          5.66000E-1,          0.00000E+0,          1.34848E-4,         -4.83172E-7
          5.68000E-1,          0.00000E+0,         5.35753E-10,        -8.52655E-13,          5.68000E-1,          0.00000E+0,          1.33938E-4,         -2.13164E-7
          5.70000E-1,          0.00000E+0,         5.49793E-10,        -1.36425E-12,          5.70000E-1,          0.00000E+0,          1.37448E-4,         -3.41062E-7
          5.72000E-1,          0.00000E+0,         5.46098E-10,        -1.02319E-12,          5.72000E-1,          0.00000E+0,          1.36525E-4,         -2.55797E-7
          5.74000E-1,          0.00000E+0,         5.54000E-10,        -1.19372E-12,          5.74000E-1,          0.00000E+0,          1.38500E-4,         -2.98430E-7
          5.76000E-1,          0.00000E+0,         5.54284E-10,        -1.25056E-12,          5.76000E-1,          0.00000E+0,          1.38571E-4,         -3.12640E-7
          5.78000E-1,          0.00000E+0,         5.56160E-10,        -3.97906E-13,          5.78000E-1,          0.00000E+0,          1.39040E-4,         -9.94765E-8
          5.80000E-1,          0.00000E+0,         5.56842E-10,        -1.13688E-13,          5.80000E-1,          0.00000E+0,          1.39210E-4,         -2.84220E-8
          5.82000E-1,          0.00000E+0,         5.53886E-10,        -1.13688E-12,          5.82000E-1,          0.00000E+0,          1.38471E-4,         -2.84220E-7
          5.84000E-1,          0.00000E+0,         5.56216E-10,        -1.47794E-12,          5.84000E-1,          0.00000E+0,          1.39054E-4,         -3.69485E-7
          5.86000E-1,          0.00000E+0,         5.46041E-10,        -1.08003E-12,          5.86000E-1,          0.00000E+0,          1.36510E-4,         -2.70008E-7
          5.88000E-1,          0.00000E+0,         5.56955E-10,        -8.52655E-13,          5.88000E-1,          0.00000E+0,          1.39239E-4,         -2.13164E-7
          5.90000E-1,          0.00000E+0,         5.60423E-10,        -2.27375E-13,          5.90000E-1,          0.00000E+0,          1.40106E-4,         -5.68437E-8
          5.92000E-1,          0.00000E+0,         5.58718E-10,        -7.95811E-13,          5.92000E-1,          0.00000E+0,          1.39680E-4,         -1.98953E-7
          5.94000E-1,          0.00000E+0,         5.64516E-10,        -1.08003E-12,          5.94000E-1,          0.00000E+0,          1.41129E-4,         -2.70008E-7
          5.96000E-1,          0.00000E+0,         5.51953E-10,        -1.13688E-12,          5.96000E-1,          0.00000E+0,          1.37988E-4,         -2.84220E-7
          5.98000E-1,          0.00000E+0,         5.53943E-10,        -1.30741E-12,          5.98000E-1,          0.00000E+0,          1.38486E-4,         -3.26853E-7
          6.00000E-1,          0.00000E+0,         5.53374E-10,        -1.64847E-12,          6.00000E-1,          0.00000E+0,          1.38344E-4,         -4.12117E-7
