# Datum / Zeit: (Anfang) 24.04.2014 11:52:54 (Ende)  24.04.2014 12:01:59
#
# Einstellungen: 
# Start:      AUX1 -0.150000 V 
# End1:       AUX1 0.590000 V 
# Step1:      AUX1 0.020000 V 
# Holdtime:   AUX1 5000.000000 ms (Wartezeit nach dem Einstellen; automatisch erhöhen)
#
# aktuell:    AUX2 0.000000 V 
# Start:      AUX2 0.000000 V 
# End1:       AUX2 0.000000 V 
# Step1:      AUX2 0.000000 V 
# Holdtime:   AUX2 5001.000000 ms (Abstand der Datenpunkte)
#
#
#
#
#
#
#
#
#
# AUX3: 0.000000 V
# AUX4: 0.000000 V
#
# B-Feld nicht abwarten; B-Feld nicht abschalten
#
# time constant: 1.000000 s
# sensitivity: 1mV/nA
# dyn reserve: high reserve
# slope: 18 dB/oct
# sync filter: off
# line filter: off
#
# Input:  I (1E+6)
# ground: float
# couple: AC
#
# Lock-In - automeasure: off
# ref. phase.: -46.72
# ref. source: intern
# osc. harm#: 1.000000
# osc. freq.: 433.000000
# osc. ampl.: 0.004000
# ref. trigger: sine
#
# Channel 1
# display: R
# ratio: none
# output: X
#
# Channel 2
# display: Y
# ratio: none
# output: Y
#
# off. & exp.
# X:  offset = 0.000000;  expand = none
# Y:  offset = 0.000000;  expand = none
# R:  offset = 0.000000;  expand = none
#
# Spannungsteilerfaktor Aux1:        Kein Teiler verwendet
# Spannungsteilerfaktor Aux2:        Kein Teiler verwendet
# Spannungsteilerfaktor Aux3:        Kein Teiler verwendet
# Spannungsteilerfaktor Aux4:        Kein Teiler verwendet
#
# Spannungsteilerfaktor Osc. Ampl.:  100.000000
# Spannungsteilerfaktor Messeingang: 10.000000
#
# Korrektur von Aux1 (Aux1' = Aux1 + X*Aux2*(Teiler Aux1/Teiler Aux2) mit  X = 0; keine Korrektur
# Korrektur von Aux2 (Aux2' = Aux2 + X*Aux1*(Teiler Aux2/Teiler Aux1) mit  X = 0; keine Korrektur
#
#
#
#
#
#
#
# Bemerkungen: keine Bemerkungen
#
#
#
#
#
#
#
#
#
#               Aux1,                Aux2,           Betrag(I),               Im(I),               Aux1',               Aux2',          Betrag(I)',              Im(I)'
#                 U1,                  U2,           Betrag(I),               Im(I),           U1/Teiler,           U2/Teiler,  Betrag(I)/osc.Ampl,      Im(I)/osc.Ampl
         -1.50000E-1,          0.00000E+0,         4.45701E-13,         1.45079E-13,         -1.50000E-1,          0.00000E+0,          1.11425E-7,          3.62697E-8
         -1.30000E-1,          0.00000E+0,         3.34706E-13,        -2.89104E-13,         -1.30000E-1,          0.00000E+0,          8.36765E-8,         -7.22760E-8
         -1.10000E-1,          0.00000E+0,         4.88224E-13,        -3.51804E-13,         -1.10000E-1,          0.00000E+0,          1.22056E-7,         -8.79510E-8
         -9.00000E-2,          0.00000E+0,         3.53164E-13,        -3.53191E-13,         -9.00000E-2,          0.00000E+0,          8.82910E-8,         -8.82977E-8
         -7.00000E-2,          0.00000E+0,         4.35986E-13,         7.78826E-14,         -7.00000E-2,          0.00000E+0,          1.08996E-7,          1.94707E-8
         -5.00000E-2,          0.00000E+0,         1.35125E-10,        -9.83040E-11,         -5.00000E-2,          0.00000E+0,          3.37812E-5,         -2.45760E-5
         -3.00000E-2,          0.00000E+0,         2.63926E-10,        -1.92359E-10,         -3.00000E-2,          0.00000E+0,          6.59815E-5,         -4.80897E-5
         -1.00000E-2,          0.00000E+0,         2.88908E-10,        -2.10520E-10,         -1.00000E-2,          0.00000E+0,          7.22270E-5,         -5.26300E-5
          1.00000E-2,          0.00000E+0,         3.18694E-10,        -2.32235E-10,          1.00000E-2,          0.00000E+0,          7.96735E-5,         -5.80587E-5
          3.00000E-2,          0.00000E+0,         4.77119E-10,        -3.47656E-10,          3.00000E-2,          0.00000E+0,          1.19280E-4,         -8.69140E-5
          5.00000E-2,          0.00000E+0,         5.48372E-10,        -3.99384E-10,          5.00000E-2,          0.00000E+0,          1.37093E-4,         -9.98460E-5
          7.00000E-2,          0.00000E+0,         5.58945E-10,        -4.07114E-10,          7.00000E-2,          0.00000E+0,          1.39736E-4,         -1.01778E-4
          9.00000E-2,          0.00000E+0,         6.02203E-10,        -4.38549E-10,          9.00000E-2,          0.00000E+0,          1.50551E-4,         -1.09637E-4
          1.10000E-1,          0.00000E+0,         7.34762E-10,        -5.35071E-10,          1.10000E-1,          0.00000E+0,          1.83690E-4,         -1.33768E-4
          1.30000E-1,          0.00000E+0,         7.97744E-10,        -5.80830E-10,          1.30000E-1,          0.00000E+0,          1.99436E-4,         -1.45208E-4
          1.50000E-1,          0.00000E+0,         8.06100E-10,        -5.87082E-10,          1.50000E-1,          0.00000E+0,          2.01525E-4,         -1.46771E-4
          1.70000E-1,          0.00000E+0,         8.25029E-10,        -6.00782E-10,          1.70000E-1,          0.00000E+0,          2.06257E-4,         -1.50195E-4
          1.90000E-1,          0.00000E+0,         9.27972E-10,        -6.75701E-10,          1.90000E-1,          0.00000E+0,          2.31993E-4,         -1.68925E-4
          2.10000E-1,          0.00000E+0,          1.01841E-9,        -7.41469E-10,          2.10000E-1,          0.00000E+0,          2.54602E-4,         -1.85367E-4
          2.30000E-1,          0.00000E+0,          1.03586E-9,        -7.54202E-10,          2.30000E-1,          0.00000E+0,          2.58965E-4,         -1.88550E-4
          2.50000E-1,          0.00000E+0,          1.03871E-9,        -7.56248E-10,          2.50000E-1,          0.00000E+0,          2.59677E-4,         -1.89062E-4
          2.70000E-1,          0.00000E+0,          1.06304E-9,        -7.73756E-10,          2.70000E-1,          0.00000E+0,          2.65760E-4,         -1.93439E-4
          2.90000E-1,          0.00000E+0,          1.09959E-9,        -8.00586E-10,          2.90000E-1,          0.00000E+0,          2.74897E-4,         -2.00147E-4
          3.10000E-1,          0.00000E+0,          1.18042E-9,        -8.59249E-10,          3.10000E-1,          0.00000E+0,          2.95105E-4,         -2.14812E-4
          3.30000E-1,          0.00000E+0,          1.22498E-9,        -8.91763E-10,          3.30000E-1,          0.00000E+0,          3.06245E-4,         -2.22941E-4
          3.50000E-1,          0.00000E+0,          1.24522E-9,        -9.06656E-10,          3.50000E-1,          0.00000E+0,          3.11305E-4,         -2.26664E-4
          3.70000E-1,          0.00000E+0,          1.25284E-9,        -9.12113E-10,          3.70000E-1,          0.00000E+0,          3.13210E-4,         -2.28028E-4
          3.90000E-1,          0.00000E+0,          1.25909E-9,        -9.16547E-10,          3.90000E-1,          0.00000E+0,          3.14773E-4,         -2.29137E-4
          4.10000E-1,          0.00000E+0,          1.26261E-9,        -9.19048E-10,          4.10000E-1,          0.00000E+0,          3.15652E-4,         -2.29762E-4
          4.30000E-1,          0.00000E+0,          1.26978E-9,        -9.24505E-10,          4.30000E-1,          0.00000E+0,          3.17445E-4,         -2.31126E-4
          4.50000E-1,          0.00000E+0,          1.29513E-9,        -9.42698E-10,          4.50000E-1,          0.00000E+0,          3.23783E-4,         -2.35675E-4
          4.70000E-1,          0.00000E+0,          1.32480E-9,        -9.64413E-10,          4.70000E-1,          0.00000E+0,          3.31200E-4,         -2.41103E-4
          4.90000E-1,          0.00000E+0,          1.36095E-9,        -9.90674E-10,          4.90000E-1,          0.00000E+0,          3.40238E-4,         -2.47668E-4
          5.10000E-1,          0.00000E+0,          1.40358E-9,         -1.02171E-9,          5.10000E-1,          0.00000E+0,          3.50895E-4,         -2.55427E-4
          5.30000E-1,          0.00000E+0,          1.43064E-9,         -1.04126E-9,          5.30000E-1,          0.00000E+0,          3.57660E-4,         -2.60315E-4
          5.50000E-1,          0.00000E+0,          1.44622E-9,         -1.05252E-9,          5.50000E-1,          0.00000E+0,          3.61555E-4,         -2.63130E-4
          5.70000E-1,          0.00000E+0,          1.45747E-9,         -1.06082E-9,          5.70000E-1,          0.00000E+0,          3.64367E-4,         -2.65205E-4
          5.90000E-1,          0.00000E+0,          1.46714E-9,         -1.06775E-9,          5.90000E-1,          0.00000E+0,          3.66785E-4,         -2.66937E-4
