# Datum / Zeit: (Anfang) 22.06.2017 11:43:59 (Ende)  22.06.2017 11:48:56
#
# Einstellungen: 
# Start:      AUX1 -0.190000 V 
# End1:       AUX1 0.600000 V 
# Step1:      AUX1 0.005000 V 
# Holdtime:   AUX1 1001.000000 ms (Wartezeit nach dem Einstellen; automatisch erhöhen)
#
# aktuell:    AUX2 0.000000 V 
# Start:      AUX2 0.000000 V 
# End1:       AUX2 0.000000 V 
# Step1:      AUX2 0.000000 V 
# Holdtime:   AUX2 5001.000000 ms (Abstand der Datenpunkte)
#
#
#
#
#
#
#
#
#
# AUX3: 0.000000 V
# AUX4: 0.000000 V
#
# B-Feld nicht abwarten; B-Feld nicht abschalten
#
# time constant: 0.100000 s
# sensitivity: 1V/µA
# dyn reserve: high reserve
# slope: 18 dB/oct
# sync filter: off
# line filter: off
#
# Input:  I (1E+6)
# ground: ground
# couple: AC
#
# Lock-In - automeasure: off
# ref. phase.:   0.00
# ref. source: intern
# osc. harm#: 1.000000
# osc. freq.: 433.000000
# osc. ampl.: 0.004000
# ref. trigger: sine
#
# Channel 1
# display: X
# ratio: none
# output: X
#
# Channel 2
# display: Y
# ratio: none
# output: Y
#
# off. & exp.
# X:  offset = 0.000000;  expand = none
# Y:  offset = 0.000000;  expand = none
# R:  offset = 0.000000;  expand = none
#
# Spannungsteilerfaktor Aux1:        Kein Teiler verwendet
# Spannungsteilerfaktor Aux2:        Kein Teiler verwendet
# Spannungsteilerfaktor Aux3:        Kein Teiler verwendet
# Spannungsteilerfaktor Aux4:        Kein Teiler verwendet
#
# Spannungsteilerfaktor Osc. Ampl.:  100.000000
# Spannungsteilerfaktor Messeingang: 10.000000
#
# Korrektur von Aux1 (Aux1' = Aux1 + X*Aux2*(Teiler Aux1/Teiler Aux2) mit  X = 0; keine Korrektur
# Korrektur von Aux2 (Aux2' = Aux2 + X*Aux1*(Teiler Aux2/Teiler Aux1) mit  X = 0; keine Korrektur
#
#
#
#
#
#
#
# Bemerkungen: keine Bemerkungen
#
#
#
#
#
#
#
#
#
#               Aux1,                Aux2,               Re(I),               Im(I),               Aux1',               Aux2',              Re(I)',              Im(I)'
#                 U1,                  U2,               Re(I),               Im(I),           U1/Teiler,           U2/Teiler,      Re(I)/osc.Ampl,      Im(I)/osc.Ampl
         -1.90000E-1,          0.00000E+0,         1.45551E-13,        -8.23234E-13,         -1.90000E-1,          0.00000E+0,          3.63877E-8,         -2.05808E-7
         -1.85000E-1,          0.00000E+0,        -2.78224E-13,        -3.45725E-13,         -1.85000E-1,          0.00000E+0,         -6.95560E-8,         -8.64312E-8
         -1.80000E-1,          0.00000E+0,        -5.50230E-13,         8.95954E-14,         -1.80000E-1,          0.00000E+0,         -1.37558E-7,          2.23988E-8
         -1.75000E-1,          0.00000E+0,         2.07857E-12,        -4.31878E-13,         -1.75000E-1,          0.00000E+0,          5.19642E-7,         -1.07969E-7
         -1.70000E-1,          0.00000E+0,         3.80054E-12,        -2.74671E-13,         -1.70000E-1,          0.00000E+0,          9.50135E-7,         -6.86677E-8
         -1.65000E-1,          0.00000E+0,         8.99952E-12,        -4.32101E-13,         -1.65000E-1,          0.00000E+0,          2.24988E-6,         -1.08025E-7
         -1.60000E-1,          0.00000E+0,         1.95596E-11,        -4.88502E-13,         -1.60000E-1,          0.00000E+0,          4.88990E-6,         -1.22126E-7
         -1.55000E-1,          0.00000E+0,         3.35165E-11,        -6.78572E-13,         -1.55000E-1,          0.00000E+0,          8.37912E-6,         -1.69643E-7
         -1.50000E-1,          0.00000E+0,         5.13973E-11,        -5.25805E-13,         -1.50000E-1,          0.00000E+0,          1.28493E-5,         -1.31451E-7
         -1.45000E-1,          0.00000E+0,         7.54246E-11,        -8.02917E-13,         -1.45000E-1,          0.00000E+0,          1.88562E-5,         -2.00729E-7
         -1.40000E-1,          0.00000E+0,         9.74798E-11,        -2.02506E-13,         -1.40000E-1,          0.00000E+0,          2.43699E-5,         -5.06265E-8
         -1.35000E-1,          0.00000E+0,         1.14988E-10,         1.74794E-12,         -1.35000E-1,          0.00000E+0,          2.87470E-5,          4.36985E-7
         -1.30000E-1,          0.00000E+0,         1.32943E-10,         1.63426E-13,         -1.30000E-1,          0.00000E+0,          3.32358E-5,          4.08565E-8
         -1.25000E-1,          0.00000E+0,         1.47900E-10,        -1.98953E-13,         -1.25000E-1,          0.00000E+0,          3.69750E-5,         -4.97382E-8
         -1.20000E-1,          0.00000E+0,         1.62815E-10,        -5.11594E-13,         -1.20000E-1,          0.00000E+0,          4.07037E-5,         -1.27899E-7
         -1.15000E-1,          0.00000E+0,         1.75036E-10,        -3.33957E-13,         -1.15000E-1,          0.00000E+0,          4.37590E-5,         -8.34892E-8
         -1.10000E-1,          0.00000E+0,         1.88010E-10,        -1.49215E-13,         -1.10000E-1,          0.00000E+0,          4.70025E-5,         -3.73038E-8
         -1.05000E-1,          0.00000E+0,         2.01951E-10,         3.55274E-14,         -1.05000E-1,          0.00000E+0,          5.04877E-5,          8.88185E-9
         -1.00000E-1,          0.00000E+0,         2.10812E-10,        -4.40538E-13,         -1.00000E-1,          0.00000E+0,          5.27030E-5,         -1.10135E-7
         -9.50000E-2,          0.00000E+0,         2.26067E-10,        -8.52655E-13,         -9.50000E-2,          0.00000E+0,          5.65168E-5,         -2.13164E-7
         -9.00000E-2,          0.00000E+0,         2.31581E-10,        -7.10546E-13,         -9.00000E-2,          0.00000E+0,          5.78953E-5,         -1.77637E-7
         -8.50000E-2,          0.00000E+0,         2.38858E-10,        -5.96859E-13,         -8.50000E-2,          0.00000E+0,          5.97145E-5,         -1.49215E-7
         -8.00000E-2,          0.00000E+0,         2.45480E-10,         1.13688E-13,         -8.00000E-2,          0.00000E+0,          6.13700E-5,          2.84220E-8
         -7.50000E-2,          0.00000E+0,         2.51847E-10,        -7.10546E-13,         -7.50000E-2,          0.00000E+0,          6.29617E-5,         -1.77637E-7
         -7.00000E-2,          0.00000E+0,         2.55570E-10,         3.12641E-13,         -7.00000E-2,          0.00000E+0,          6.38925E-5,          7.81602E-8
         -6.50000E-2,          0.00000E+0,         2.60771E-10,        -7.10546E-13,         -6.50000E-2,          0.00000E+0,          6.51927E-5,         -1.77637E-7
         -6.00000E-2,          0.00000E+0,         2.64892E-10,        -1.13688E-12,         -6.00000E-2,          0.00000E+0,          6.62230E-5,         -2.84220E-7
         -5.50000E-2,          0.00000E+0,         2.68672E-10,        -9.09502E-13,         -5.50000E-2,          0.00000E+0,          6.71680E-5,         -2.27375E-7
         -5.00000E-2,          0.00000E+0,         2.73248E-10,         3.97906E-13,         -5.00000E-2,          0.00000E+0,          6.83120E-5,          9.94765E-8
         -4.50000E-2,          0.00000E+0,         2.78392E-10,         2.84219E-14,         -4.50000E-2,          0.00000E+0,          6.95980E-5,          7.10547E-9
         -4.00000E-2,          0.00000E+0,         2.82570E-10,        -1.22214E-12,         -4.00000E-2,          0.00000E+0,          7.06425E-5,         -3.05535E-7
         -3.50000E-2,          0.00000E+0,         2.88255E-10,        -2.84219E-13,         -3.50000E-2,          0.00000E+0,          7.20638E-5,         -7.10548E-8
         -3.00000E-2,          0.00000E+0,         2.99254E-10,        -5.40016E-13,         -3.00000E-2,          0.00000E+0,          7.48135E-5,         -1.35004E-7
         -2.50000E-2,          0.00000E+0,         3.08065E-10,        -3.97906E-13,         -2.50000E-2,          0.00000E+0,          7.70162E-5,         -9.94765E-8
         -2.00000E-2,          0.00000E+0,         3.07553E-10,         1.70531E-13,         -2.00000E-2,          0.00000E+0,          7.68883E-5,          4.26328E-8
         -1.50000E-2,          0.00000E+0,         3.22617E-10,        -5.68439E-14,         -1.50000E-2,          0.00000E+0,          8.06542E-5,         -1.42110E-8
         -1.00000E-2,          0.00000E+0,         3.34298E-10,        -4.83173E-13,         -1.00000E-2,          0.00000E+0,          8.35745E-5,         -1.20793E-7
         -5.00000E-3,          0.00000E+0,         3.46491E-10,        -8.52655E-13,         -5.00000E-3,          0.00000E+0,          8.66227E-5,         -2.13164E-7
          0.00000E+0,          0.00000E+0,         3.60417E-10,          0.00000E+0,         1.73472E-18,          0.00000E+0,          9.01042E-5,          0.00000E+0
          5.00000E-3,          0.00000E+0,         3.70308E-10,        -8.24233E-13,          5.00000E-3,          0.00000E+0,          9.25770E-5,         -2.06058E-7
          1.00000E-2,          0.00000E+0,         3.83553E-10,         1.42109E-13,          1.00000E-2,          0.00000E+0,          9.58883E-5,          3.55272E-8
          1.50000E-2,          0.00000E+0,         3.95660E-10,        -5.40016E-13,          1.50000E-2,          0.00000E+0,          9.89150E-5,         -1.35004E-7
          2.00000E-2,          0.00000E+0,         4.06262E-10,         3.41062E-13,          2.00000E-2,          0.00000E+0,          1.01566E-4,          8.52655E-8
          2.50000E-2,          0.00000E+0,         4.17403E-10,        -6.25281E-13,          2.50000E-2,          0.00000E+0,          1.04351E-4,         -1.56320E-7
          3.00000E-2,          0.00000E+0,         4.27777E-10,        -6.25281E-13,          3.00000E-2,          0.00000E+0,          1.06944E-4,         -1.56320E-7
          3.50000E-2,          0.00000E+0,         4.39060E-10,          0.00000E+0,          3.50000E-2,          0.00000E+0,          1.09765E-4,          0.00000E+0
          4.00000E-2,          0.00000E+0,         4.48866E-10,        -7.67390E-13,          4.00000E-2,          0.00000E+0,          1.12216E-4,         -1.91847E-7
          4.50000E-2,          0.00000E+0,         4.57961E-10,         1.98953E-13,          4.50000E-2,          0.00000E+0,          1.14490E-4,          4.97382E-8
          5.00000E-2,          0.00000E+0,         4.68734E-10,        -1.19372E-12,          5.00000E-2,          0.00000E+0,          1.17184E-4,         -2.98430E-7
          5.50000E-2,          0.00000E+0,         4.76721E-10,        -1.05161E-12,          5.50000E-2,          0.00000E+0,          1.19180E-4,         -2.62903E-7
          6.00000E-2,          0.00000E+0,         4.84594E-10,        -5.11594E-13,          6.00000E-2,          0.00000E+0,          1.21148E-4,         -1.27899E-7
          6.50000E-2,          0.00000E+0,         4.92012E-10,        -7.67390E-13,          6.50000E-2,          0.00000E+0,          1.23003E-4,         -1.91847E-7
          7.00000E-2,          0.00000E+0,         4.99629E-10,        -1.05161E-12,          7.00000E-2,          0.00000E+0,          1.24907E-4,         -2.62903E-7
          7.50000E-2,          0.00000E+0,         5.05626E-10,        -8.52656E-14,          7.50000E-2,          0.00000E+0,          1.26407E-4,         -2.13164E-8
          8.00000E-2,          0.00000E+0,         5.12447E-10,        -5.40016E-13,          8.00000E-2,          0.00000E+0,          1.28112E-4,         -1.35004E-7
          8.50000E-2,          0.00000E+0,         5.18330E-10,        -1.53478E-12,          8.50000E-2,          0.00000E+0,          1.29583E-4,         -3.83695E-7
          9.00000E-2,          0.00000E+0,         5.23475E-10,        -8.52656E-14,          9.00000E-2,          0.00000E+0,          1.30869E-4,         -2.13164E-8
          9.50000E-2,          0.00000E+0,         5.28733E-10,        -7.10546E-13,          9.50000E-2,          0.00000E+0,          1.32183E-4,         -1.77637E-7
          1.00000E-1,          0.00000E+0,         5.33934E-10,        -6.82124E-13,          1.00000E-1,          0.00000E+0,          1.33484E-4,         -1.70531E-7
          1.05000E-1,          0.00000E+0,         5.38936E-10,        -8.24233E-13,          1.05000E-1,          0.00000E+0,          1.34734E-4,         -2.06058E-7
          1.10000E-1,          0.00000E+0,         5.43825E-10,         1.98953E-13,          1.10000E-1,          0.00000E+0,          1.35956E-4,          4.97382E-8
          1.15000E-1,          0.00000E+0,         5.49679E-10,        -3.41062E-13,          1.15000E-1,          0.00000E+0,          1.37420E-4,         -8.52655E-8
          1.20000E-1,          0.00000E+0,         5.58718E-10,        -5.68438E-13,          1.20000E-1,          0.00000E+0,          1.39680E-4,         -1.42110E-7
          1.25000E-1,          0.00000E+0,         5.58376E-10,        -1.02319E-12,          1.25000E-1,          0.00000E+0,          1.39594E-4,         -2.55797E-7
          1.30000E-1,          0.00000E+0,         5.64743E-10,        -4.54751E-13,          1.30000E-1,          0.00000E+0,          1.41186E-4,         -1.13688E-7
          1.35000E-1,          0.00000E+0,         5.73042E-10,        -5.11594E-13,          1.35000E-1,          0.00000E+0,          1.43261E-4,         -1.27899E-7
          1.40000E-1,          0.00000E+0,         5.80773E-10,          0.00000E+0,          1.40000E-1,          0.00000E+0,          1.45193E-4,          0.00000E+0
          1.45000E-1,          0.00000E+0,         5.89640E-10,        -3.41062E-13,          1.45000E-1,          0.00000E+0,          1.47410E-4,         -8.52655E-8
          1.50000E-1,          0.00000E+0,         5.97087E-10,        -7.38968E-13,          1.50000E-1,          0.00000E+0,          1.49272E-4,         -1.84742E-7
          1.55000E-1,          0.00000E+0,         6.01634E-10,        -5.68438E-13,          1.55000E-1,          0.00000E+0,          1.50408E-4,         -1.42110E-7
          1.60000E-1,          0.00000E+0,         6.08512E-10,        -1.08003E-12,          1.60000E-1,          0.00000E+0,          1.52128E-4,         -2.70008E-7
          1.65000E-1,          0.00000E+0,         6.15902E-10,        -1.13688E-12,          1.65000E-1,          0.00000E+0,          1.53975E-4,         -2.84220E-7
          1.70000E-1,          0.00000E+0,         6.26361E-10,        -2.84219E-13,          1.70000E-1,          0.00000E+0,          1.56590E-4,         -7.10548E-8
          1.75000E-1,          0.00000E+0,         6.36820E-10,         1.13688E-13,          1.75000E-1,          0.00000E+0,          1.59205E-4,          2.84220E-8
          1.80000E-1,          0.00000E+0,         6.42391E-10,        -1.02319E-12,          1.80000E-1,          0.00000E+0,          1.60598E-4,         -2.55797E-7
          1.85000E-1,          0.00000E+0,         6.50633E-10,        -1.08003E-12,          1.85000E-1,          0.00000E+0,          1.62658E-4,         -2.70008E-7
          1.90000E-1,          0.00000E+0,         6.58932E-10,        -2.84219E-13,          1.90000E-1,          0.00000E+0,          1.64733E-4,         -7.10548E-8
          1.95000E-1,          0.00000E+0,         6.67573E-10,          0.00000E+0,          1.95000E-1,          0.00000E+0,          1.66893E-4,          0.00000E+0
          2.00000E-1,          0.00000E+0,         6.75701E-10,        -5.11594E-13,          2.00000E-1,          0.00000E+0,          1.68925E-4,         -1.27899E-7
          2.05000E-1,          0.00000E+0,         6.83375E-10,        -8.52655E-13,          2.05000E-1,          0.00000E+0,          1.70844E-4,         -2.13164E-7
          2.10000E-1,          0.00000E+0,         6.89287E-10,        -4.54751E-13,          2.10000E-1,          0.00000E+0,          1.72322E-4,         -1.13688E-7
          2.15000E-1,          0.00000E+0,         6.96733E-10,        -5.11594E-13,          2.15000E-1,          0.00000E+0,          1.74183E-4,         -1.27899E-7
          2.20000E-1,          0.00000E+0,         7.03043E-10,        -1.36425E-12,          2.20000E-1,          0.00000E+0,          1.75761E-4,         -3.41062E-7
          2.25000E-1,          0.00000E+0,         7.08670E-10,        -1.70531E-12,          2.25000E-1,          0.00000E+0,          1.77167E-4,         -4.26327E-7
          2.30000E-1,          0.00000E+0,         7.15207E-10,        -5.68438E-13,          2.30000E-1,          0.00000E+0,          1.78802E-4,         -1.42110E-7
          2.35000E-1,          0.00000E+0,         7.21233E-10,        -6.82124E-13,          2.35000E-1,          0.00000E+0,          1.80308E-4,         -1.70531E-7
          2.40000E-1,          0.00000E+0,         7.28907E-10,        -6.25281E-13,          2.40000E-1,          0.00000E+0,          1.82227E-4,         -1.56320E-7
          2.45000E-1,          0.00000E+0,         7.35216E-10,        -1.47794E-12,          2.45000E-1,          0.00000E+0,          1.83804E-4,         -3.69485E-7
          2.50000E-1,          0.00000E+0,         7.40844E-10,        -9.09502E-13,          2.50000E-1,          0.00000E+0,          1.85211E-4,         -2.27375E-7
          2.55000E-1,          0.00000E+0,         7.46130E-10,        -5.11594E-13,          2.55000E-1,          0.00000E+0,          1.86532E-4,         -1.27899E-7
          2.60000E-1,          0.00000E+0,         7.50678E-10,        -5.11594E-13,          2.60000E-1,          0.00000E+0,          1.87669E-4,         -1.27899E-7
          2.65000E-1,          0.00000E+0,         7.55396E-10,        -1.30741E-12,          2.65000E-1,          0.00000E+0,          1.88849E-4,         -3.26853E-7
          2.70000E-1,          0.00000E+0,         7.58863E-10,        -3.41062E-13,          2.70000E-1,          0.00000E+0,          1.89716E-4,         -8.52655E-8
          2.75000E-1,          0.00000E+0,         7.64604E-10,        -1.19372E-12,          2.75000E-1,          0.00000E+0,          1.91151E-4,         -2.98430E-7
          2.80000E-1,          0.00000E+0,         7.68356E-10,        -3.97906E-13,          2.80000E-1,          0.00000E+0,          1.92089E-4,         -9.94765E-8
          2.85000E-1,          0.00000E+0,         7.71937E-10,        -6.82124E-13,          2.85000E-1,          0.00000E+0,          1.92984E-4,         -1.70531E-7
          2.90000E-1,          0.00000E+0,         7.76598E-10,        -1.30741E-12,          2.90000E-1,          0.00000E+0,          1.94149E-4,         -3.26853E-7
          2.95000E-1,          0.00000E+0,         7.79043E-10,        -1.30741E-12,          2.95000E-1,          0.00000E+0,          1.94761E-4,         -3.26853E-7
          3.00000E-1,          0.00000E+0,         7.82567E-10,        -1.02319E-12,          3.00000E-1,          0.00000E+0,          1.95642E-4,         -2.55797E-7
          3.05000E-1,          0.00000E+0,         7.86489E-10,        -1.25056E-12,          3.05000E-1,          0.00000E+0,          1.96622E-4,         -3.12640E-7
          3.10000E-1,          0.00000E+0,         7.91207E-10,        -5.68438E-13,          3.10000E-1,          0.00000E+0,          1.97802E-4,         -1.42110E-7
          3.15000E-1,          0.00000E+0,         7.93310E-10,        -1.19372E-12,          3.15000E-1,          0.00000E+0,          1.98328E-4,         -2.98430E-7
          3.20000E-1,          0.00000E+0,         7.96835E-10,        -1.19372E-12,          3.20000E-1,          0.00000E+0,          1.99209E-4,         -2.98430E-7
          3.25000E-1,          0.00000E+0,         7.95641E-10,        -1.02319E-12,          3.25000E-1,          0.00000E+0,          1.98910E-4,         -2.55797E-7
          3.30000E-1,          0.00000E+0,         8.01837E-10,        -2.27375E-13,          3.30000E-1,          0.00000E+0,          2.00459E-4,         -5.68437E-8
          3.35000E-1,          0.00000E+0,         8.09511E-10,        -1.02319E-12,          3.35000E-1,          0.00000E+0,          2.02378E-4,         -2.55797E-7
          3.40000E-1,          0.00000E+0,         8.14286E-10,        -1.02319E-12,          3.40000E-1,          0.00000E+0,          2.03571E-4,         -2.55797E-7
          3.45000E-1,          0.00000E+0,         8.20140E-10,        -4.54751E-13,          3.45000E-1,          0.00000E+0,          2.05035E-4,         -1.13688E-7
          3.50000E-1,          0.00000E+0,         8.25711E-10,        -1.53478E-12,          3.50000E-1,          0.00000E+0,          2.06428E-4,         -3.83695E-7
          3.55000E-1,          0.00000E+0,         8.29747E-10,        -1.02319E-12,          3.55000E-1,          0.00000E+0,          2.07437E-4,         -2.55797E-7
          3.60000E-1,          0.00000E+0,         8.30372E-10,        -8.52655E-13,          3.60000E-1,          0.00000E+0,          2.07593E-4,         -2.13164E-7
          3.65000E-1,          0.00000E+0,         8.29292E-10,        -1.30741E-12,          3.65000E-1,          0.00000E+0,          2.07323E-4,         -3.26853E-7
          3.70000E-1,          0.00000E+0,         8.38671E-10,        -1.47794E-12,          3.70000E-1,          0.00000E+0,          2.09668E-4,         -3.69485E-7
          3.75000E-1,          0.00000E+0,         8.41059E-10,        -1.25056E-12,          3.75000E-1,          0.00000E+0,          2.10265E-4,         -3.12640E-7
          3.80000E-1,          0.00000E+0,         8.46459E-10,         6.82124E-13,          3.80000E-1,          0.00000E+0,          2.11615E-4,          1.70531E-7
          3.85000E-1,          0.00000E+0,         8.51802E-10,        -2.67165E-12,          3.85000E-1,          0.00000E+0,          2.12951E-4,         -6.67912E-7
          3.90000E-1,          0.00000E+0,         8.58112E-10,        -8.52655E-13,          3.90000E-1,          0.00000E+0,          2.14528E-4,         -2.13164E-7
          3.95000E-1,          0.00000E+0,         8.59192E-10,        -1.42109E-12,          3.95000E-1,          0.00000E+0,          2.14798E-4,         -3.55272E-7
          4.00000E-1,          0.00000E+0,         8.59931E-10,         8.52655E-13,          4.00000E-1,          0.00000E+0,          2.14983E-4,          2.13164E-7
          4.05000E-1,          0.00000E+0,         8.70333E-10,        -1.13688E-12,          4.05000E-1,          0.00000E+0,          2.17583E-4,         -2.84220E-7
          4.10000E-1,          0.00000E+0,         8.74198E-10,        -1.70531E-13,          4.10000E-1,          0.00000E+0,          2.18549E-4,         -4.26328E-8
          4.15000E-1,          0.00000E+0,         8.79201E-10,        -1.64847E-12,          4.15000E-1,          0.00000E+0,          2.19800E-4,         -4.12117E-7
          4.20000E-1,          0.00000E+0,         8.79542E-10,        -1.98953E-12,          4.20000E-1,          0.00000E+0,          2.19885E-4,         -4.97382E-7
          4.25000E-1,          0.00000E+0,         8.80963E-10,        -9.09502E-13,          4.25000E-1,          0.00000E+0,          2.20241E-4,         -2.27375E-7
          4.30000E-1,          0.00000E+0,         8.94378E-10,        -1.93269E-12,          4.30000E-1,          0.00000E+0,          2.23594E-4,         -4.83172E-7
          4.35000E-1,          0.00000E+0,         9.02222E-10,        -4.54751E-13,          4.35000E-1,          0.00000E+0,          2.25556E-4,         -1.13688E-7
          4.40000E-1,          0.00000E+0,         9.03871E-10,        -3.41062E-13,          4.40000E-1,          0.00000E+0,          2.25968E-4,         -8.52655E-8
          4.45000E-1,          0.00000E+0,         9.10692E-10,         2.84219E-13,          4.45000E-1,          0.00000E+0,          2.27673E-4,          7.10548E-8
          4.50000E-1,          0.00000E+0,         9.14330E-10,        -5.68438E-13,          4.50000E-1,          0.00000E+0,          2.28582E-4,         -1.42110E-7
          4.55000E-1,          0.00000E+0,         9.21208E-10,         5.68439E-14,          4.55000E-1,          0.00000E+0,          2.30302E-4,          1.42110E-8
          4.60000E-1,          0.00000E+0,         9.24619E-10,        -7.38968E-13,          4.60000E-1,          0.00000E+0,          2.31155E-4,         -1.84742E-7
          4.65000E-1,          0.00000E+0,         9.30417E-10,        -1.64847E-12,          4.65000E-1,          0.00000E+0,          2.32604E-4,         -4.12117E-7
          4.70000E-1,          0.00000E+0,         9.35252E-10,        -8.52655E-13,          4.70000E-1,          0.00000E+0,          2.33813E-4,         -2.13164E-7
          4.75000E-1,          0.00000E+0,         9.38037E-10,        -2.84218E-12,          4.75000E-1,          0.00000E+0,          2.34509E-4,         -7.10545E-7
          4.80000E-1,          0.00000E+0,         9.42244E-10,        -1.81900E-12,          4.80000E-1,          0.00000E+0,          2.35561E-4,         -4.54750E-7
          4.85000E-1,          0.00000E+0,         9.46677E-10,        -1.64847E-12,          4.85000E-1,          0.00000E+0,          2.36669E-4,         -4.12117E-7
          4.90000E-1,          0.00000E+0,         9.48667E-10,        -6.82124E-13,          4.90000E-1,          0.00000E+0,          2.37167E-4,         -1.70531E-7
          4.95000E-1,          0.00000E+0,         9.52134E-10,        -6.82124E-13,          4.95000E-1,          0.00000E+0,          2.38033E-4,         -1.70531E-7
          5.00000E-1,          0.00000E+0,         9.55488E-10,        -2.21691E-12,          5.00000E-1,          0.00000E+0,          2.38872E-4,         -5.54228E-7
          5.05000E-1,          0.00000E+0,         9.56625E-10,        -2.04638E-12,          5.05000E-1,          0.00000E+0,          2.39156E-4,         -5.11595E-7
          5.10000E-1,          0.00000E+0,         9.57932E-10,        -5.68438E-13,          5.10000E-1,          0.00000E+0,          2.39483E-4,         -1.42110E-7
          5.15000E-1,          0.00000E+0,         9.61059E-10,        -2.27375E-12,          5.15000E-1,          0.00000E+0,          2.40265E-4,         -5.68438E-7
          5.20000E-1,          0.00000E+0,         9.64697E-10,        -3.18325E-12,          5.20000E-1,          0.00000E+0,          2.41174E-4,         -7.95813E-7
          5.25000E-1,          0.00000E+0,         9.66800E-10,        -7.38968E-13,          5.25000E-1,          0.00000E+0,          2.41700E-4,         -1.84742E-7
          5.30000E-1,          0.00000E+0,         9.71234E-10,        -1.59162E-12,          5.30000E-1,          0.00000E+0,          2.42809E-4,         -3.97905E-7
          5.35000E-1,          0.00000E+0,         9.71120E-10,        -5.68438E-13,          5.35000E-1,          0.00000E+0,          2.42780E-4,         -1.42110E-7
          5.40000E-1,          0.00000E+0,         9.79590E-10,        -1.08003E-12,          5.40000E-1,          0.00000E+0,          2.44897E-4,         -2.70008E-7
          5.45000E-1,          0.00000E+0,         9.84649E-10,          0.00000E+0,          5.45000E-1,          0.00000E+0,          2.46162E-4,          0.00000E+0
          5.50000E-1,          0.00000E+0,         9.83512E-10,        -7.38968E-13,          5.50000E-1,          0.00000E+0,          2.45878E-4,         -1.84742E-7
          5.55000E-1,          0.00000E+0,         9.87889E-10,         5.68439E-14,          5.55000E-1,          0.00000E+0,          2.46972E-4,          1.42110E-8
          5.60000E-1,          0.00000E+0,         9.89935E-10,        -1.70531E-12,          5.60000E-1,          0.00000E+0,          2.47484E-4,         -4.26327E-7
          5.65000E-1,          0.00000E+0,         9.91015E-10,        -1.13688E-12,          5.65000E-1,          0.00000E+0,          2.47754E-4,         -2.84220E-7
          5.70000E-1,          0.00000E+0,         9.94994E-10,        -1.98953E-12,          5.70000E-1,          0.00000E+0,          2.48748E-4,         -4.97382E-7
          5.75000E-1,          0.00000E+0,         9.94653E-10,        -1.42109E-12,          5.75000E-1,          0.00000E+0,          2.48663E-4,         -3.55272E-7
          5.80000E-1,          0.00000E+0,         9.95449E-10,        -4.54751E-13,          5.80000E-1,          0.00000E+0,          2.48862E-4,         -1.13688E-7
          5.85000E-1,          0.00000E+0,         9.99883E-10,        -1.87585E-12,          5.85000E-1,          0.00000E+0,          2.49971E-4,         -4.68962E-7
          5.90000E-1,          0.00000E+0,         9.96984E-10,        -2.38744E-12,          5.90000E-1,          0.00000E+0,          2.49246E-4,         -5.96860E-7
          5.95000E-1,          0.00000E+0,          1.02109E-9,        -1.98953E-12,          5.95000E-1,          0.00000E+0,          2.55273E-4,         -4.97382E-7
          6.00000E-1,          0.00000E+0,          1.02637E-9,        -1.30741E-12,          6.00000E-1,          0.00000E+0,          2.56592E-4,         -3.26853E-7
